import crafttweaker.item.IIngredient;

import mods.zenstages.ZenStager;

import scripts.crafttweaker.stages.stageZero;
import scripts.crafttweaker.stages.stageOne;
import scripts.crafttweaker.stages.stageTwo;
import scripts.crafttweaker.stages.stageThree;
import scripts.crafttweaker.stages.stageFour;
import scripts.crafttweaker.stages.stageFive;
import scripts.crafttweaker.stages.stageSix;
import scripts.crafttweaker.stages.stageSeven;
import scripts.crafttweaker.stages.stageEight;
import scripts.crafttweaker.stages.stageDisabled;

static stagedItems as IIngredient[][string] = {

	stageThree.stage: [
		<betterwithmods:wool_boots>,
		<betterwithmods:wool_chest>,
		<betterwithmods:wool_helmet>,
		<betterwithmods:wool_pants>,
	],

	stageFive.stage: [

		<betterwithmods:moulding_wood>.withTag({texture: {Name: "tfc:wood/planks/acacia"}}),
		<betterwithmods:moulding_wood>.withTag({texture: {Name: "tfc:wood/planks/ash"}}),
		<betterwithmods:moulding_wood>.withTag({texture: {Name: "tfc:wood/planks/aspen"}}),
		<betterwithmods:moulding_wood>.withTag({texture: {Name: "tfc:wood/planks/birch"}}),
		<betterwithmods:moulding_wood>.withTag({texture: {Name: "tfc:wood/planks/blackwood"}}),
		<betterwithmods:moulding_wood>.withTag({texture: {Name: "tfc:wood/planks/chestnut"}}),
		<betterwithmods:moulding_wood>.withTag({texture: {Name: "tfc:wood/planks/douglas_fir"}}),
		<betterwithmods:moulding_wood>.withTag({texture: {Name: "tfc:wood/planks/hickory"}}),
		<betterwithmods:moulding_wood>.withTag({texture: {Name: "tfc:wood/planks/kapok"}}),
		<betterwithmods:moulding_wood>.withTag({texture: {Name: "tfc:wood/planks/maple"}}),
		<betterwithmods:moulding_wood>.withTag({texture: {Name: "tfc:wood/planks/oak"}}),
		<betterwithmods:moulding_wood>.withTag({texture: {Name: "tfc:wood/planks/palm"}}),
		<betterwithmods:moulding_wood>.withTag({texture: {Name: "tfc:wood/planks/pine"}}),
		<betterwithmods:moulding_wood>.withTag({texture: {Name: "tfc:wood/planks/rosewood"}}),
		<betterwithmods:moulding_wood>.withTag({texture: {Name: "tfc:wood/planks/sequoia"}}),
		<betterwithmods:moulding_wood>.withTag({texture: {Name: "tfc:wood/planks/spruce"}}),
		<betterwithmods:moulding_wood>.withTag({texture: {Name: "tfc:wood/planks/sycamore"}}),
		<betterwithmods:moulding_wood>.withTag({texture: {Name: "tfc:wood/planks/white_cedar"}}),
		<betterwithmods:moulding_wood>.withTag({texture: {Name: "tfc:wood/planks/willow"}}),

		<betterwithmods:corner_wood>.withTag({texture: {Name: "tfc:wood/planks/acacia"}}),
		<betterwithmods:corner_wood>.withTag({texture: {Name: "tfc:wood/planks/ash"}}),
		<betterwithmods:corner_wood>.withTag({texture: {Name: "tfc:wood/planks/aspen"}}),
		<betterwithmods:corner_wood>.withTag({texture: {Name: "tfc:wood/planks/birch"}}),
		<betterwithmods:corner_wood>.withTag({texture: {Name: "tfc:wood/planks/blackwood"}}),
		<betterwithmods:corner_wood>.withTag({texture: {Name: "tfc:wood/planks/chestnut"}}),
		<betterwithmods:corner_wood>.withTag({texture: {Name: "tfc:wood/planks/douglas_fir"}}),
		<betterwithmods:corner_wood>.withTag({texture: {Name: "tfc:wood/planks/hickory"}}),
		<betterwithmods:corner_wood>.withTag({texture: {Name: "tfc:wood/planks/kapok"}}),
		<betterwithmods:corner_wood>.withTag({texture: {Name: "tfc:wood/planks/maple"}}),
		<betterwithmods:corner_wood>.withTag({texture: {Name: "tfc:wood/planks/oak"}}),
		<betterwithmods:corner_wood>.withTag({texture: {Name: "tfc:wood/planks/palm"}}),
		<betterwithmods:corner_wood>.withTag({texture: {Name: "tfc:wood/planks/pine"}}),
		<betterwithmods:corner_wood>.withTag({texture: {Name: "tfc:wood/planks/rosewood"}}),
		<betterwithmods:corner_wood>.withTag({texture: {Name: "tfc:wood/planks/sequoia"}}),
		<betterwithmods:corner_wood>.withTag({texture: {Name: "tfc:wood/planks/spruce"}}),
		<betterwithmods:corner_wood>.withTag({texture: {Name: "tfc:wood/planks/sycamore"}}),
		<betterwithmods:corner_wood>.withTag({texture: {Name: "tfc:wood/planks/white_cedar"}}),
		<betterwithmods:corner_wood>.withTag({texture: {Name: "tfc:wood/planks/willow"}}),
		
		<betterwithmods:siding_wood>.withTag({texture: {Name: "tfc:wood/planks/acacia"}}),
		<betterwithmods:siding_wood>.withTag({texture: {Name: "tfc:wood/planks/ash"}}),
		<betterwithmods:siding_wood>.withTag({texture: {Name: "tfc:wood/planks/aspen"}}),
		<betterwithmods:siding_wood>.withTag({texture: {Name: "tfc:wood/planks/birch"}}),
		<betterwithmods:siding_wood>.withTag({texture: {Name: "tfc:wood/planks/blackwood"}}),
		<betterwithmods:siding_wood>.withTag({texture: {Name: "tfc:wood/planks/chestnut"}}),
		<betterwithmods:siding_wood>.withTag({texture: {Name: "tfc:wood/planks/douglas_fir"}}),
		<betterwithmods:siding_wood>.withTag({texture: {Name: "tfc:wood/planks/hickory"}}),
		<betterwithmods:siding_wood>.withTag({texture: {Name: "tfc:wood/planks/kapok"}}),
		<betterwithmods:siding_wood>.withTag({texture: {Name: "tfc:wood/planks/maple"}}),
		<betterwithmods:siding_wood>.withTag({texture: {Name: "tfc:wood/planks/oak"}}),
		<betterwithmods:siding_wood>.withTag({texture: {Name: "tfc:wood/planks/palm"}}),
		<betterwithmods:siding_wood>.withTag({texture: {Name: "tfc:wood/planks/pine"}}),
		<betterwithmods:siding_wood>.withTag({texture: {Name: "tfc:wood/planks/rosewood"}}),
		<betterwithmods:siding_wood>.withTag({texture: {Name: "tfc:wood/planks/sequoia"}}),
		<betterwithmods:siding_wood>.withTag({texture: {Name: "tfc:wood/planks/spruce"}}),
		<betterwithmods:siding_wood>.withTag({texture: {Name: "tfc:wood/planks/sycamore"}}),
		<betterwithmods:siding_wood>.withTag({texture: {Name: "tfc:wood/planks/white_cedar"}}),
		<betterwithmods:siding_wood>.withTag({texture: {Name: "tfc:wood/planks/willow"}}),

		<betterwithmods:axle_generator>,
		<betterwithmods:axle_generator:1>,
		<betterwithmods:axle_generator:2>,

		<betterwithmods:wooden_axle>,

		<betterwithmods:wooden_broken_gearbox>,
		<betterwithmods:wooden_gearbox>,

		<betterwithmods:anchor>,

		<betterwithmods:platform>,

		//Pulley
		<betterwithmods:single_machine:1>,

		//Wooden Gear
		<betterwithmods:material>,

		//Leather Belt
		<betterwithmods:material:9>,

		//Wooden Blade
		<betterwithmods:material:10>,

		//Wind Sail
		<betterwithmods:material:11>,

		//Redstone Latch
		<betterwithmods:material:34>,

		<betterwithmods:saw>,
		<betterwithmods:stake>,

		<betterwithmods:rope>,

		<betterwithmods:bamboo_chime>,
		<betterwithmods:metal_chime>,

		//Millstone
		<betterwithmods:single_machine>,

	],

	stageDisabled.stage: [
		<betterwithmods:steel_anvil>,
		<betterwithmods:steel_axe>,
		<betterwithmods:steel_axle>,
		<betterwithmods:steel_battleaxe>,
		<betterwithmods:steel_block>,
		<betterwithmods:steel_boots>,
		<betterwithmods:steel_broken_gearbox>,
		<betterwithmods:steel_chest>,
		<betterwithmods:steel_gearbox>,
		<betterwithmods:steel_hacksaw>,
		<betterwithmods:steel_helmet>,
		<betterwithmods:steel_hoe>,
		<betterwithmods:steel_mattock>,
		<betterwithmods:steel_pants>,
		<betterwithmods:steel_pickaxe>,
		<betterwithmods:steel_pressure_plate>,
		<betterwithmods:steel_saw>,
		<betterwithmods:steel_shovel>,
		<betterwithmods:steel_sword>,

		<betterwithmods:arcane_scroll>,
		<betterwithmods:arcane_scroll>.withTag({enchant: 0}),
		<betterwithmods:arcane_scroll>.withTag({enchant: 1}),
		<betterwithmods:arcane_scroll>.withTag({enchant: 2}),
		<betterwithmods:arcane_scroll>.withTag({enchant: 3}),
		<betterwithmods:arcane_scroll>.withTag({enchant: 4}),
		<betterwithmods:arcane_scroll>.withTag({enchant: 5}),
		<betterwithmods:arcane_scroll>.withTag({enchant: 6}),
		<betterwithmods:arcane_scroll>.withTag({enchant: 7}),
		<betterwithmods:arcane_scroll>.withTag({enchant: 8}),
		<betterwithmods:arcane_scroll>.withTag({enchant: 9}),
		<betterwithmods:arcane_scroll>.withTag({enchant: 10}),
		<betterwithmods:arcane_scroll>.withTag({enchant: 16}),
		<betterwithmods:arcane_scroll>.withTag({enchant: 17}),
		<betterwithmods:arcane_scroll>.withTag({enchant: 18}),
		<betterwithmods:arcane_scroll>.withTag({enchant: 19}),
		<betterwithmods:arcane_scroll>.withTag({enchant: 20}),
		<betterwithmods:arcane_scroll>.withTag({enchant: 21}),
		<betterwithmods:arcane_scroll>.withTag({enchant: 22}),
		<betterwithmods:arcane_scroll>.withTag({enchant: 32}),
		<betterwithmods:arcane_scroll>.withTag({enchant: 33}),
		<betterwithmods:arcane_scroll>.withTag({enchant: 34}),
		<betterwithmods:arcane_scroll>.withTag({enchant: 35}),
		<betterwithmods:arcane_scroll>.withTag({enchant: 48}),
		<betterwithmods:arcane_scroll>.withTag({enchant: 49}),
		<betterwithmods:arcane_scroll>.withTag({enchant: 50}),
		<betterwithmods:arcane_scroll>.withTag({enchant: 51}),
		<betterwithmods:arcane_scroll>.withTag({enchant: 61}),
		<betterwithmods:arcane_scroll>.withTag({enchant: 62}),
		<betterwithmods:arcane_scroll>.withTag({enchant: 70}),
		<betterwithmods:arcane_scroll>.withTag({enchant: 71}),
		<betterwithmods:hand_crank>,
		<betterwithmods:bucket>,
		<betterwithmods:blood_leaves>,
		<betterwithmods:blood_log>,
		<betterwithmods:blood_sapling>,

		<betterwithmods:aesthetic>,
		<betterwithmods:aesthetic:1>,
		<betterwithmods:aesthetic:2>,
		<betterwithmods:aesthetic:3>,
		<betterwithmods:aesthetic:4>,
		<betterwithmods:aesthetic:5>,
		<betterwithmods:aesthetic:6>,
		<betterwithmods:aesthetic:7>,
		<betterwithmods:aesthetic:8>,
		<betterwithmods:aesthetic:9>,
		<betterwithmods:aesthetic:10>,
		<betterwithmods:aesthetic:11>,
		<betterwithmods:aesthetic:12>,
		<betterwithmods:aesthetic:13>,

		<betterwithmods:apple_pie>,



		<betterwithmods:bamboo_chime:1>,
		<betterwithmods:bamboo_chime:2>,
		<betterwithmods:bamboo_chime:3>,
		<betterwithmods:bamboo_chime:4>,
		<betterwithmods:bamboo_chime:5>,
		<betterwithmods:bark>,
		<betterwithmods:bark:1>,
		<betterwithmods:bark:2>,
		<betterwithmods:bark:3>,
		<betterwithmods:bark:4>,
		<betterwithmods:bark:5>,
		<betterwithmods:bark:6>,
		<betterwithmods:bat_wing>,
		<betterwithmods:beef_dinner>,
		<betterwithmods:beef_potatoes>,
		<betterwithmods:bellows>,
		<betterwithmods:bellows:1>,
		<betterwithmods:block_dispenser>,

		<betterwithmods:booster>,
		<betterwithmods:broadhead_arrow>,
		<betterwithmods:buddy_block>,
		<betterwithmods:candle>,
		<betterwithmods:candle:1>,
		<betterwithmods:candle:2>,
		<betterwithmods:candle:3>,
		<betterwithmods:candle:4>,
		<betterwithmods:candle:5>,
		<betterwithmods:candle:6>,
		<betterwithmods:candle:7>,
		<betterwithmods:candle:8>,
		<betterwithmods:candle:9>,
		<betterwithmods:candle:10>,
		<betterwithmods:candle:11>,
		<betterwithmods:candle:12>,
		<betterwithmods:candle:13>,
		<betterwithmods:candle:14>,
		<betterwithmods:candle:15>,
		<betterwithmods:candle>,
		<betterwithmods:candle_holder>,
		<betterwithmods:chicken_soup>,
		<betterwithmods:chocolate>,
		<betterwithmods:chowder>,
		<betterwithmods:cobblestone>,
		<betterwithmods:cobblestone:1>,
		<betterwithmods:cobblestone:2>,
		<betterwithmods:companion_cube>,
		<betterwithmods:composite_bow>,
		<betterwithmods:cooked_bat_wing>,
		<betterwithmods:cooked_egg>,
		<betterwithmods:cooked_kebab>,
		<betterwithmods:cooked_mystery_meat>,
		<betterwithmods:cooked_omelet>,
		<betterwithmods:cooked_scrambled_egg>,
		<betterwithmods:cooked_wolf_chop>,
		<betterwithmods:cooking_pot>,
		<betterwithmods:cooking_pot:1>,
		<betterwithmods:cooking_pot:2>,
		<betterwithmods:corner_iron>,
		<betterwithmods:corner_rock>.withTag({texture: {Properties: {variant: "stone"}, Name: "minecraft:stone"}}),
		<betterwithmods:corner_rock>.withTag({texture: {Properties: {type: "sandstone"}, Name: "minecraft:sandstone"}}),
		<betterwithmods:corner_rock>.withTag({texture: {Properties: {type: "chiseled_sandstone"}, Name: "minecraft:sandstone"}}),
		<betterwithmods:corner_rock>.withTag({texture: {Properties: {type: "smooth_sandstone"}, Name: "minecraft:sandstone"}}),
		<betterwithmods:corner_rock>.withTag({texture: {Name: "minecraft:brick_block"}}),
		<betterwithmods:corner_rock>.withTag({texture: {Properties: {variant: "stonebrick"}, Name: "minecraft:stonebrick"}}),
		<betterwithmods:corner_rock>.withTag({texture: {Properties: {variant: "mossy_stonebrick"}, Name: "minecraft:stonebrick"}}),
		<betterwithmods:corner_rock>.withTag({texture: {Properties: {variant: "cracked_stonebrick"}, Name: "minecraft:stonebrick"}}),
		<betterwithmods:corner_rock>.withTag({texture: {Properties: {variant: "chiseled_stonebrick"}, Name: "minecraft:stonebrick"}}),
		<betterwithmods:corner_rock>.withTag({texture: {Name: "minecraft:nether_brick"}}),
		<betterwithmods:corner_rock>.withTag({texture: {Properties: {variant: "default"}, Name: "minecraft:quartz_block"}}),
		<betterwithmods:corner_rock>.withTag({texture: {Properties: {variant: "chiseled"}, Name: "minecraft:quartz_block"}}),
		<betterwithmods:corner_rock>.withTag({texture: {Properties: {variant: "lines_y"}, Name: "minecraft:quartz_block"}}),
		<betterwithmods:corner_rock>.withTag({texture: {Properties: {blocktype: "whitestone"}, Name: "betterwithmods:aesthetic"}}),
		<betterwithmods:corner_wood>.withTag({texture: {Properties: {variant: "oak"}, Name: "minecraft:planks"}}),
		<betterwithmods:corner_wood>.withTag({texture: {Properties: {variant: "spruce"}, Name: "minecraft:planks"}}),
		<betterwithmods:corner_wood>.withTag({texture: {Properties: {variant: "birch"}, Name: "minecraft:planks"}}),
		<betterwithmods:corner_wood>.withTag({texture: {Properties: {variant: "jungle"}, Name: "minecraft:planks"}}),
		<betterwithmods:corner_wood>.withTag({texture: {Properties: {variant: "acacia"}, Name: "minecraft:planks"}}),
		<betterwithmods:corner_wood>.withTag({texture: {Properties: {variant: "dark_oak"}, Name: "minecraft:planks"}}),

		<betterwithmods:creative_generator>,
		<betterwithmods:creeper_oyster>,
		<betterwithmods:detector>,
		<betterwithmods:detector_rail_steel>,
		<betterwithmods:detector_rail_stone>,
		<betterwithmods:dirt_pile>,
		<betterwithmods:dirt_slab>,
		<betterwithmods:dirt_slab:1>,
		<betterwithmods:dirt_slab:2>,
		<betterwithmods:donut>,
		<betterwithmods:dynamite>,
		<betterwithmods:dynamite_bundle>,
		<betterwithmods:ender_spectacles>,
		<betterwithmods:fertile_farmland>,
		<betterwithmods:fertilizer>,
		<betterwithmods:grate>,
		<betterwithmods:grate:1>,
		<betterwithmods:grate:2>,
		<betterwithmods:grate:3>,
		<betterwithmods:grate:4>,
		<betterwithmods:grate:5>,
		<betterwithmods:gravel_pile>,
		<betterwithmods:ham_and_eggs>,

		<betterwithmods:hearty_stew>,
		<betterwithmods:hemp>,
		<betterwithmods:hibachi>,
		<betterwithmods:infernal_enchanter>,
		<betterwithmods:iron_wall>,
		<betterwithmods:kibble>,
		<betterwithmods:leather_tanned_boots>,
		<betterwithmods:leather_tanned_chest>,
		<betterwithmods:leather_tanned_helmet>,
		<betterwithmods:leather_tanned_pants>,
		<betterwithmods:lens>,
		<betterwithmods:light>,
		<betterwithmods:long_friend>,
		<betterwithmods:manual>,
		<betterwithmods:material:1>,
		<betterwithmods:material:2>,
		<betterwithmods:material:3>,
		<betterwithmods:material:4>,
		<betterwithmods:material:5>,
		<betterwithmods:material:6>,
		<betterwithmods:material:7>,
		<betterwithmods:material:8>,
		<betterwithmods:material:12>,
		<betterwithmods:material:13>,
		<betterwithmods:material:14>,
		<betterwithmods:material:15>,
		<betterwithmods:material:16>,
		<betterwithmods:material:17>,
		<betterwithmods:material:18>,
		<betterwithmods:material:19>,
		<betterwithmods:material:20>,
		<betterwithmods:material:21>,
		<betterwithmods:material:22>,
		<betterwithmods:material:23>,
		<betterwithmods:material:24>,
		<betterwithmods:material:25>,
		<betterwithmods:material:26>,
		<betterwithmods:material:27>,
		<betterwithmods:material:28>,
		<betterwithmods:material:29>,
		<betterwithmods:material:30>,
		<betterwithmods:material:31>,
		<betterwithmods:material:32>,
		<betterwithmods:material:33>,
		<betterwithmods:material:35>,
		<betterwithmods:material:36>,
		<betterwithmods:material:37>,
		<betterwithmods:material:38>,
		<betterwithmods:material:39>,
		<betterwithmods:material:40>,
		<betterwithmods:material:41>,
		<betterwithmods:material:42>,
		<betterwithmods:material:43>,
		<betterwithmods:material:44>,
		<betterwithmods:material:45>,
		<betterwithmods:material:46>,
		<betterwithmods:material:47>,
		<betterwithmods:material:48>,
		<betterwithmods:material:49>,
		<betterwithmods:material:50>,
		<betterwithmods:material:51>,
		<betterwithmods:material:52>,
		<betterwithmods:material:53>,
		<betterwithmods:material:54>,
		<betterwithmods:metal_chime:1>,
		<betterwithmods:metal_chime:2>,
		<betterwithmods:metal_chime:3>,
		<betterwithmods:metal_chime:4>,
		<betterwithmods:metal_chime:5>,
		<betterwithmods:mining_charge>,
		<betterwithmods:moulding_iron>,
		<betterwithmods:moulding_rock>.withTag({texture: {Properties: {variant: "stone"}, Name: "minecraft:stone"}}),
		<betterwithmods:moulding_rock>.withTag({texture: {Properties: {type: "sandstone"}, Name: "minecraft:sandstone"}}),
		<betterwithmods:moulding_rock>.withTag({texture: {Properties: {type: "chiseled_sandstone"}, Name: "minecraft:sandstone"}}),
		<betterwithmods:moulding_rock>.withTag({texture: {Properties: {type: "smooth_sandstone"}, Name: "minecraft:sandstone"}}),
		<betterwithmods:moulding_rock>.withTag({texture: {Name: "minecraft:brick_block"}}),
		<betterwithmods:moulding_rock>.withTag({texture: {Properties: {variant: "stonebrick"}, Name: "minecraft:stonebrick"}}),
		<betterwithmods:moulding_rock>.withTag({texture: {Properties: {variant: "mossy_stonebrick"}, Name: "minecraft:stonebrick"}}),
		<betterwithmods:moulding_rock>.withTag({texture: {Properties: {variant: "cracked_stonebrick"}, Name: "minecraft:stonebrick"}}),
		<betterwithmods:moulding_rock>.withTag({texture: {Properties: {variant: "chiseled_stonebrick"}, Name: "minecraft:stonebrick"}}),
		<betterwithmods:moulding_rock>.withTag({texture: {Name: "minecraft:nether_brick"}}),
		<betterwithmods:moulding_rock>.withTag({texture: {Properties: {variant: "default"}, Name: "minecraft:quartz_block"}}),
		<betterwithmods:moulding_rock>.withTag({texture: {Properties: {variant: "chiseled"}, Name: "minecraft:quartz_block"}}),
		<betterwithmods:moulding_rock>.withTag({texture: {Properties: {variant: "lines_y"}, Name: "minecraft:quartz_block"}}),
		<betterwithmods:moulding_rock>.withTag({texture: {Properties: {blocktype: "whitestone"}, Name: "betterwithmods:aesthetic"}}),
		<betterwithmods:moulding_wood>.withTag({texture: {Properties: {variant: "oak"}, Name: "minecraft:planks"}}),
		<betterwithmods:moulding_wood>.withTag({texture: {Properties: {variant: "spruce"}, Name: "minecraft:planks"}}),
		<betterwithmods:moulding_wood>.withTag({texture: {Properties: {variant: "birch"}, Name: "minecraft:planks"}}),
		<betterwithmods:moulding_wood>.withTag({texture: {Properties: {variant: "jungle"}, Name: "minecraft:planks"}}),
		<betterwithmods:moulding_wood>.withTag({texture: {Properties: {variant: "acacia"}, Name: "minecraft:planks"}}),
		<betterwithmods:moulding_wood>.withTag({texture: {Properties: {variant: "dark_oak"}, Name: "minecraft:planks"}}),
		<betterwithmods:mystery_meat>,
		<betterwithmods:nether_clay>,
		<betterwithmods:nether_growth>,
		<betterwithmods:planter>,
		<betterwithmods:planter:1>,
		<betterwithmods:planter:2>,
		<betterwithmods:planter:3>,
		<betterwithmods:planter:4>,
		<betterwithmods:planter:5>,
		<betterwithmods:planter:6>,
		<betterwithmods:planter:7>,
		<betterwithmods:planter:8>,
		<betterwithmods:planter:9>,

		<betterwithmods:pork_dinner>,
		<betterwithmods:raw_egg>,
		<betterwithmods:raw_kebab>,
		<betterwithmods:raw_omelet>,
		<betterwithmods:raw_pastry>,
		<betterwithmods:raw_pastry:1>,
		<betterwithmods:raw_pastry:2>,
		<betterwithmods:raw_pastry:3>,
		<betterwithmods:raw_pastry:4>,
		<betterwithmods:raw_scrambled_egg>,
		<betterwithmods:red_sand_pile>,

		<betterwithmods:sand_pile>,
		
		<betterwithmods:screw_pump>,
		<betterwithmods:shaft>,
		<betterwithmods:siding_iron>,
		<betterwithmods:siding_rock>.withTag({texture: {Properties: {variant: "stone"}, Name: "minecraft:stone"}}),
		<betterwithmods:siding_rock>.withTag({texture: {Properties: {type: "sandstone"}, Name: "minecraft:sandstone"}}),
		<betterwithmods:siding_rock>.withTag({texture: {Properties: {type: "chiseled_sandstone"}, Name: "minecraft:sandstone"}}),
		<betterwithmods:siding_rock>.withTag({texture: {Properties: {type: "smooth_sandstone"}, Name: "minecraft:sandstone"}}),
		<betterwithmods:siding_rock>.withTag({texture: {Name: "minecraft:brick_block"}}),
		<betterwithmods:siding_rock>.withTag({texture: {Properties: {variant: "stonebrick"}, Name: "minecraft:stonebrick"}}),
		<betterwithmods:siding_rock>.withTag({texture: {Properties: {variant: "mossy_stonebrick"}, Name: "minecraft:stonebrick"}}),
		<betterwithmods:siding_rock>.withTag({texture: {Properties: {variant: "cracked_stonebrick"}, Name: "minecraft:stonebrick"}}),
		<betterwithmods:siding_rock>.withTag({texture: {Properties: {variant: "chiseled_stonebrick"}, Name: "minecraft:stonebrick"}}),
		<betterwithmods:siding_rock>.withTag({texture: {Name: "minecraft:nether_brick"}}),
		<betterwithmods:siding_rock>.withTag({texture: {Properties: {variant: "default"}, Name: "minecraft:quartz_block"}}),
		<betterwithmods:siding_rock>.withTag({texture: {Properties: {variant: "chiseled"}, Name: "minecraft:quartz_block"}}),
		<betterwithmods:siding_rock>.withTag({texture: {Properties: {variant: "lines_y"}, Name: "minecraft:quartz_block"}}),
		<betterwithmods:siding_rock>.withTag({texture: {Properties: {blocktype: "whitestone"}, Name: "betterwithmods:aesthetic"}}),
		<betterwithmods:siding_wood>.withTag({texture: {Properties: {variant: "oak"}, Name: "minecraft:planks"}}),
		<betterwithmods:siding_wood>.withTag({texture: {Properties: {variant: "spruce"}, Name: "minecraft:planks"}}),
		<betterwithmods:siding_wood>.withTag({texture: {Properties: {variant: "birch"}, Name: "minecraft:planks"}}),
		<betterwithmods:siding_wood>.withTag({texture: {Properties: {variant: "jungle"}, Name: "minecraft:planks"}}),
		<betterwithmods:siding_wood>.withTag({texture: {Properties: {variant: "acacia"}, Name: "minecraft:planks"}}),
		<betterwithmods:siding_wood>.withTag({texture: {Properties: {variant: "dark_oak"}, Name: "minecraft:planks"}}),

		<betterwithmods:single_machine:2>,
		<betterwithmods:single_machine:3>,
		<betterwithmods:slats>,
		<betterwithmods:slats:1>,
		<betterwithmods:slats:2>,
		<betterwithmods:slats:3>,
		<betterwithmods:slats:4>,
		<betterwithmods:slats:5>,


		<betterwithmods:stone_corner>,
		<betterwithmods:stone_moulding>,
		<betterwithmods:stone_siding>,
		<betterwithmods:stump_remover>,
		<betterwithmods:tasty_sandwich>,
		<betterwithmods:unfired_pottery>,
		<betterwithmods:unfired_pottery:1>,
		<betterwithmods:unfired_pottery:2>,
		<betterwithmods:unfired_pottery:3>,
		<betterwithmods:unfired_pottery:4>,
		<betterwithmods:unfired_pottery:5>,
		<betterwithmods:urn>,
		<betterwithmods:urn:8>,
		<betterwithmods:urn:9>,
		<betterwithmods:vase>,
		<betterwithmods:vase:1>,
		<betterwithmods:vase:2>,
		<betterwithmods:vase:3>,
		<betterwithmods:vase:4>,
		<betterwithmods:vase:5>,
		<betterwithmods:vase:6>,
		<betterwithmods:vase:7>,
		<betterwithmods:vase:8>,
		<betterwithmods:vase:9>,
		<betterwithmods:vase:10>,
		<betterwithmods:vase:11>,
		<betterwithmods:vase:12>,
		<betterwithmods:vase:13>,
		<betterwithmods:vase:14>,
		<betterwithmods:vase:15>,
		<betterwithmods:vase>,
		<betterwithmods:vine_trap>,
		<betterwithmods:wicker>,
		<betterwithmods:wolf_chop>,
		<betterwithmods:wood_bench>,
		<betterwithmods:wood_bench:1>,
		<betterwithmods:wood_bench:2>,
		<betterwithmods:wood_bench:3>,
		<betterwithmods:wood_bench:4>,
		<betterwithmods:wood_bench:5>,
		<betterwithmods:wood_corner>,
		<betterwithmods:wood_moulding>,
		<betterwithmods:wood_siding>,
		<betterwithmods:wood_table>,
		<betterwithmods:wood_table:1>,
		<betterwithmods:wood_table:2>,
		<betterwithmods:wood_table:3>,
		<betterwithmods:wood_table:4>,
		<betterwithmods:wood_table:5>,
	]
};

function StageItems() {
	for stageName, items in stagedItems {
		ZenStager.getStage(stageName).addIngredients(items);
	}
}
