import crafttweaker.item.IIngredient;

import mods.zenstages.ZenStager;

import scripts.crafttweaker.stages.stageZero;
import scripts.crafttweaker.stages.stageOne;
import scripts.crafttweaker.stages.stageTwo;
import scripts.crafttweaker.stages.stageThree;
import scripts.crafttweaker.stages.stageFour;
import scripts.crafttweaker.stages.stageFive;
import scripts.crafttweaker.stages.stageSix;
import scripts.crafttweaker.stages.stageSeven;
import scripts.crafttweaker.stages.stageEight;
import scripts.crafttweaker.stages.stageDisabled;

static stagedItems as IIngredient[][string] = {
	
	stageSix.stage: [
		<immersiveengineering:sheetmetal>,
		<immersiveengineering:sheetmetal:1>,
		<immersiveengineering:sheetmetal:2>,
		<immersiveengineering:sheetmetal:3>,
		<immersiveengineering:sheetmetal:4>,
		<immersiveengineering:sheetmetal:5>,
		<immersiveengineering:sheetmetal:6>,
		<immersiveengineering:sheetmetal:7>,
		<immersiveengineering:sheetmetal:8>,
		<immersiveengineering:sheetmetal:9>,
		<immersiveengineering:sheetmetal:10>,

		<immersiveengineering:sheetmetal_slab>,
		<immersiveengineering:sheetmetal_slab:1>,
		<immersiveengineering:sheetmetal_slab:2>,
		<immersiveengineering:sheetmetal_slab:3>,
		<immersiveengineering:sheetmetal_slab:4>,
		<immersiveengineering:sheetmetal_slab:5>,
		<immersiveengineering:sheetmetal_slab:6>,
		<immersiveengineering:sheetmetal_slab:7>,
		<immersiveengineering:sheetmetal_slab:8>,
		<immersiveengineering:sheetmetal_slab:9>,
		<immersiveengineering:sheetmetal_slab:10>,

		<immersiveengineering:metal:30>,
		<immersiveengineering:metal:31>,
		<immersiveengineering:metal:32>,
		<immersiveengineering:metal:33>,
		<immersiveengineering:metal:34>,
		<immersiveengineering:metal:35>,
		<immersiveengineering:metal:36>,
		<immersiveengineering:metal:37>,
		<immersiveengineering:metal:38>,
		<immersiveengineering:metal:39>,
		<immersiveengineering:metal:40>,

		<immersiveengineering:skyhook>,

		<immersiveengineering:metal_decoration0>,
		<immersiveengineering:metal_decoration0:1>,
		<immersiveengineering:metal_decoration0:2>,
		<immersiveengineering:metal_decoration0:3>,
		<immersiveengineering:metal_decoration0:4>,
		<immersiveengineering:metal_decoration0:5>,
		<immersiveengineering:metal_decoration0:6>,
		<immersiveengineering:metal_decoration0:7>,
		<immersiveengineering:metal_decoration1>,
		<immersiveengineering:metal_decoration1:1>,
		<immersiveengineering:metal_decoration1:2>,
		<immersiveengineering:metal_decoration1:3>,
		<immersiveengineering:metal_decoration1:4>,
		<immersiveengineering:metal_decoration1:5>,
		<immersiveengineering:metal_decoration1:6>,
		<immersiveengineering:metal_decoration1:7>,
		<immersiveengineering:metal_decoration1_slab:1>,
		<immersiveengineering:metal_decoration1_slab:2>,
		<immersiveengineering:metal_decoration1_slab:3>,
		<immersiveengineering:metal_decoration1_slab:5>,
		<immersiveengineering:metal_decoration1_slab:6>,
		<immersiveengineering:metal_decoration1_slab:7>,
		<immersiveengineering:metal_decoration2>,
		<immersiveengineering:metal_decoration2:1>,
		<immersiveengineering:metal_decoration2:2>,
		<immersiveengineering:metal_decoration2:3>,
		<immersiveengineering:metal_decoration2:4>,
		<immersiveengineering:metal_decoration2:5>,
		<immersiveengineering:metal_decoration2:7>,
		<immersiveengineering:metal_decoration2:8>,

		<immersiveengineering:metal_device0>,
		<immersiveengineering:metal_device0:1>,
		<immersiveengineering:metal_device0:2>,
		<immersiveengineering:metal_device0:3>,
		<immersiveengineering:metal_device0:4>,
		<immersiveengineering:metal_device0:5>,
		<immersiveengineering:metal_device0:6>,
		<immersiveengineering:metal_device1>,
		<immersiveengineering:metal_device1:1>,
		<immersiveengineering:metal_device1:2>,
		<immersiveengineering:metal_device1:3>,
		<immersiveengineering:metal_device1:4>,
		<immersiveengineering:metal_device1:5>,
		<immersiveengineering:metal_device1:6>,
		<immersiveengineering:metal_device1:7>,
		<immersiveengineering:metal_device1:8>,
		<immersiveengineering:metal_device1:9>,
		<immersiveengineering:metal_device1:10>,
		<immersiveengineering:metal_device1:11>,
		<immersiveengineering:metal_device1:13>,

		<immersiveengineering:mold>,
		<immersiveengineering:mold:1>,
		<immersiveengineering:mold:2>,
		<immersiveengineering:mold:3>,
		<immersiveengineering:mold:4>,
		<immersiveengineering:mold:5>,
		<immersiveengineering:mold:6>,
		<immersiveengineering:mold:7>,

		<immersiveengineering:steel_scaffolding_stairs0>,
		<immersiveengineering:steel_scaffolding_stairs1>,
		<immersiveengineering:steel_scaffolding_stairs2>,
		<immersiveengineering:stone_decoration>,
		<immersiveengineering:stone_decoration:1>,
		<immersiveengineering:stone_decoration:2>,
		<immersiveengineering:stone_decoration:3>,
		<immersiveengineering:stone_decoration:4>,
		<immersiveengineering:stone_decoration:5>,
		<immersiveengineering:stone_decoration:6>,
		<immersiveengineering:stone_decoration:7>,
		<immersiveengineering:stone_decoration:8>,
		<immersiveengineering:stone_decoration:10>,
		<immersiveengineering:stone_decoration_slab>,
		<immersiveengineering:stone_decoration_slab:1>,
		<immersiveengineering:stone_decoration_slab:2>,
		<immersiveengineering:stone_decoration_slab:4>,
		<immersiveengineering:stone_decoration_slab:5>,
		<immersiveengineering:stone_decoration_slab:6>,
		<immersiveengineering:stone_decoration_slab:7>,
		<immersiveengineering:stone_decoration_slab:10>,
		<immersiveengineering:stone_decoration_stairs_concrete>,
		<immersiveengineering:stone_decoration_stairs_concrete_leaded>,
		<immersiveengineering:stone_decoration_stairs_concrete_tile>,
		<immersiveengineering:stone_decoration_stairs_hempcrete>,
		<immersiveengineering:stone_device:3>,
		<immersiveengineering:stone_device:4>,
		<immersiveengineering:stone_device:5>,

		<immersiveengineering:tool>,
		<immersiveengineering:tool:1>,
		<immersiveengineering:tool:2>,
		<immersiveengineering:tool:3>,
		<immersiveengineering:toolbox>,
		<immersiveengineering:toolupgrade>,
		<immersiveengineering:toolupgrade:1>,
		<immersiveengineering:toolupgrade:2>,
		<immersiveengineering:toolupgrade:3>,
		<immersiveengineering:toolupgrade:4>,
		<immersiveengineering:toolupgrade:5>,
		<immersiveengineering:toolupgrade:6>,
		<immersiveengineering:toolupgrade:7>,
		<immersiveengineering:toolupgrade:8>,
		<immersiveengineering:toolupgrade:9>,
		<immersiveengineering:toolupgrade:10>,
		<immersiveengineering:toolupgrade:11>,
		<immersiveengineering:toolupgrade:12>,
		<immersiveengineering:toolupgrade:13>,

		<immersiveengineering:treated_wood>,
		<immersiveengineering:treated_wood:1>,
		<immersiveengineering:treated_wood:2>,
		<immersiveengineering:treated_wood_slab>,
		<immersiveengineering:treated_wood_slab:1>,
		<immersiveengineering:treated_wood_slab:2>,
		<immersiveengineering:treated_wood_stairs0>,
		<immersiveengineering:treated_wood_stairs1>,
		<immersiveengineering:treated_wood_stairs2>,
		<immersiveengineering:wirecoil>,
		<immersiveengineering:wirecoil:1>,
		<immersiveengineering:wirecoil:2>,
		<immersiveengineering:wirecoil:3>,
		<immersiveengineering:wirecoil:4>,
		<immersiveengineering:wirecoil:5>,
		<immersiveengineering:wirecoil:6>,
		<immersiveengineering:wirecoil:7>,
		<immersiveengineering:wooden_decoration>,
		<immersiveengineering:wooden_decoration:1>,
		<immersiveengineering:wooden_device0>,
		<immersiveengineering:wooden_device0:1>,
		<immersiveengineering:wooden_device0:2>,
		<immersiveengineering:wooden_device0:3>,
		<immersiveengineering:wooden_device0:4>,
		<immersiveengineering:wooden_device0:5>,
		<immersiveengineering:wooden_device0:6>,
		<immersiveengineering:wooden_device0:7>,
		<immersiveengineering:wooden_device1>,
		<immersiveengineering:wooden_device1:1>,
		<immersiveengineering:wooden_device1:3>,
		<immersiveengineering:wooden_device1:4>,

		<immersiveengineering:conveyor>.withTag({conveyorType: "immersiveengineering:conveyor"}),
		<immersiveengineering:conveyor>.withTag({conveyorType: "immersiveengineering:uncontrolled"}),
		<immersiveengineering:conveyor>.withTag({conveyorType: "immersiveengineering:dropper"}),
		<immersiveengineering:conveyor>.withTag({conveyorType: "immersiveengineering:vertical"}),
		<immersiveengineering:conveyor>.withTag({conveyorType: "immersiveengineering:splitter"}),
		<immersiveengineering:conveyor>.withTag({conveyorType: "immersiveengineering:extract"}),
		<immersiveengineering:conveyor>.withTag({conveyorType: "immersiveengineering:covered"}),
		<immersiveengineering:conveyor>.withTag({conveyorType: "immersiveengineering:droppercovered"}),
		<immersiveengineering:conveyor>.withTag({conveyorType: "immersiveengineering:verticalcovered"}),
		<immersiveengineering:conveyor>.withTag({conveyorType: "immersiveengineering:extractcovered"}),
		<immersiveengineering:conveyor>.withTag({conveyorType: "immersiveengineering:chute_iron"}),
		<immersiveengineering:conveyor>.withTag({conveyorType: "immersiveengineering:chute_steel"}),
		<immersiveengineering:conveyor>.withTag({conveyorType: "immersiveengineering:chute_aluminum"}),
		<immersiveengineering:conveyor>.withTag({conveyorType: "immersiveengineering:chute_copper"}),

		<immersiveengineering:connector>,
		<immersiveengineering:connector:1>,
		<immersiveengineering:connector:2>,
		<immersiveengineering:connector:3>,
		<immersiveengineering:connector:4>,
		<immersiveengineering:connector:5>,
		<immersiveengineering:connector:6>,
		<immersiveengineering:connector:7>,
		<immersiveengineering:connector:8>,
		<immersiveengineering:connector:9>,
		<immersiveengineering:connector:10>,
		<immersiveengineering:connector:11>,
		<immersiveengineering:connector:12>,
		<immersiveengineering:connector:13>,
		
		<immersiveengineering:blueprint>.withTag({blueprint: "components"}),
		<immersiveengineering:blueprint>.withTag({blueprint: "molds"}),
		<immersiveengineering:blueprint>.withTag({blueprint: "electrode"}),
		
		<immersiveengineering:material>,
		<immersiveengineering:material:1>,
		<immersiveengineering:material:2>,
		<immersiveengineering:material:3>,
		<immersiveengineering:material:4>,
		<immersiveengineering:material:5>,
		<immersiveengineering:material:6>,
		<immersiveengineering:material:7>,
		<immersiveengineering:material:8>,
		<immersiveengineering:material:9>,
		<immersiveengineering:material:10>,
		<immersiveengineering:material:11>,
		<immersiveengineering:material:12>,
		<immersiveengineering:material:13>,
		<immersiveengineering:material:14>,
		<immersiveengineering:material:15>,
		<immersiveengineering:material:16>,
		<immersiveengineering:material:17>,
		<immersiveengineering:material:18>,
		<immersiveengineering:material:19>,
		<immersiveengineering:material:20>,
		<immersiveengineering:material:21>,
		<immersiveengineering:material:22>,
		<immersiveengineering:material:23>,
		<immersiveengineering:material:24>,
		<immersiveengineering:material:25>,
		<immersiveengineering:material:26>,
		<immersiveengineering:material:27>,

		<immersiveengineering:aluminum_scaffolding_stairs0>,
		<immersiveengineering:aluminum_scaffolding_stairs1>,
		<immersiveengineering:aluminum_scaffolding_stairs2>,
		<immersiveengineering:cloth_device>,
		<immersiveengineering:cloth_device:1>,
		<immersiveengineering:cloth_device:2>,
		<immersiveengineering:coresample>,
		<immersiveengineering:drill>,
		<immersiveengineering:drillhead>,
		<immersiveengineering:drillhead:1>,
		<immersiveengineering:earmuffs>,
		<immersiveengineering:fake_icon>,
		<immersiveengineering:fake_light>,
		<immersiveengineering:faraday_suit_chest>,
		<immersiveengineering:faraday_suit_feet>,
		<immersiveengineering:faraday_suit_head>,
		<immersiveengineering:faraday_suit_legs>,
		<immersiveengineering:fluorescent_tube>,
		<immersiveengineering:graphite_electrode>,
		<immersiveengineering:jerrycan>,
		<immersiveengineering:maintenance_kit>,
		<immersiveengineering:metal_ladder>,
		<immersiveengineering:metal_ladder:1>,
		<immersiveengineering:metal_ladder:2>,
		<immersiveengineering:metal_multiblock>,
		<immersiveengineering:powerpack>,
	],

	stageSeven.stage: [
		<immersiveengineering:bullet>,
		<immersiveengineering:bullet:1>,
		<immersiveengineering:bullet:2>.withTag({bullet: "casull"}),
		<immersiveengineering:bullet:2>.withTag({bullet: "armor_piercing"}),
		<immersiveengineering:bullet:2>.withTag({bullet: "buckshot"}),
		<immersiveengineering:bullet:2>.withTag({bullet: "he"}),
		<immersiveengineering:bullet:2>.withTag({bullet: "silver"}),
		<immersiveengineering:bullet:2>.withTag({bullet: "flare"}),

		<immersiveengineering:revolver>,
		<immersiveengineering:speedloader>,
		<immersiveengineering:chemthrower>,
	],

	stageDisabled.stage: [
		<immersiveengineering:bullet:2>.withTag({bullet: "dragonsbreath"}),
		<immersiveengineering:bullet:2>.withTag({bullet: "potion"}),
		<immersiveengineering:axe_steel>,
		<immersiveengineering:pickaxe_steel>,
		<immersiveengineering:shovel_steel>,
		<immersiveengineering:railgun>,
		
		<immersiveengineering:steel_armor_chest>,
		<immersiveengineering:steel_armor_feet>,
		<immersiveengineering:steel_armor_head>,
		<immersiveengineering:steel_armor_legs>,

		<immersiveengineering:shield>,

		<immersiveengineering:metal>,
		<immersiveengineering:metal:1>,
		<immersiveengineering:metal:2>,
		<immersiveengineering:metal:3>,
		<immersiveengineering:metal:4>,
		<immersiveengineering:metal:5>,
		<immersiveengineering:metal:6>,
		<immersiveengineering:metal:7>,
		<immersiveengineering:metal:8>,
		<immersiveengineering:metal:9>,
		<immersiveengineering:metal:10>,
		<immersiveengineering:metal:11>,
		<immersiveengineering:metal:12>,
		<immersiveengineering:metal:13>,
		<immersiveengineering:metal:14>,
		<immersiveengineering:metal:15>,
		<immersiveengineering:metal:16>,
		<immersiveengineering:metal:17>,
		<immersiveengineering:metal:18>,
		<immersiveengineering:metal:19>,
		<immersiveengineering:metal:20>,
		<immersiveengineering:metal:21>,
		<immersiveengineering:metal:22>,
		<immersiveengineering:metal:23>,
		<immersiveengineering:metal:24>,
		<immersiveengineering:metal:25>,
		<immersiveengineering:metal:26>,
		<immersiveengineering:metal:27>,
		<immersiveengineering:metal:28>,
		<immersiveengineering:metal:29>,

		<immersiveengineering:metaldevice0dummy>,
		<immersiveengineering:metaldevice1dummy>,

		<immersiveengineering:shader>.withTag({shader_name: "Rosequartz"}),
		<immersiveengineering:shader>.withTag({shader_name: "Argo"}),
		<immersiveengineering:shader>.withTag({shader_name: "Sunstrike"}),
		<immersiveengineering:shader>.withTag({shader_name: "Locus"}),
		<immersiveengineering:shader>.withTag({shader_name: "Felix"}),
		<immersiveengineering:shader>.withTag({shader_name: "Sharkface"}),
		<immersiveengineering:shader>.withTag({shader_name: "Dragon's Breath"}),
		<immersiveengineering:shader>.withTag({shader_name: "Hawk"}),
		<immersiveengineering:shader>.withTag({shader_name: "Eyas"}),
		<immersiveengineering:shader>.withTag({shader_name: "Magnum"}),
		<immersiveengineering:shader>.withTag({shader_name: "Fox"}),
		<immersiveengineering:shader>.withTag({shader_name: "Vault-Tec"}),
		<immersiveengineering:shader>.withTag({shader_name: "Sponsor"}),
		<immersiveengineering:shader>.withTag({shader_name: "Mass Fusion"}),
		<immersiveengineering:shader>.withTag({shader_name: "StormFlower"}),
		<immersiveengineering:shader>.withTag({shader_name: "Miló"}),
		<immersiveengineering:shader>.withTag({shader_name: "Trident"}),
		<immersiveengineering:shader>.withTag({shader_name: "Chloris"}),
		<immersiveengineering:shader>.withTag({shader_name: "Crescent Rose"}),
		<immersiveengineering:shader>.withTag({shader_name: "Qrow"}),
		<immersiveengineering:shader>.withTag({shader_name: "Lusus Naturae"}),
		<immersiveengineering:shader>.withTag({shader_name: "Vanguard"}),
		<immersiveengineering:shader>.withTag({shader_name: "Regal"}),
		<immersiveengineering:shader>.withTag({shader_name: "Harrowed"}),
		<immersiveengineering:shader>.withTag({shader_name: "Taken"}),
		<immersiveengineering:shader>.withTag({shader_name: "IKELOS"}),
		<immersiveengineering:shader>.withTag({shader_name: "Angel's Thesis"}),
		<immersiveengineering:shader>.withTag({shader_name: "Sutherland"}),
		<immersiveengineering:shader>.withTag({shader_name: "Exia"}),
		<immersiveengineering:shader>.withTag({shader_name: "Crimson Lotus"}),
		<immersiveengineering:shader>.withTag({shader_name: "Dominator"}),
		<immersiveengineering:shader>.withTag({shader_name: "Warbird"}),
		<immersiveengineering:shader>.withTag({shader_name: "Matrix"}),
		<immersiveengineering:shader>.withTag({shader_name: "Twili"}),
		<immersiveengineering:shader>.withTag({shader_name: "Usurper"}),
		<immersiveengineering:shader>.withTag({shader_name: "Ancient"}),
		<immersiveengineering:shader>.withTag({shader_name: "Glacis"}),
		<immersiveengineering:shader>.withTag({shader_name: "Phoenix"}),
		<immersiveengineering:shader>.withTag({shader_name: "Radiant"}),
		<immersiveengineering:shader>.withTag({shader_name: "Hollow"}),
		<immersiveengineering:shader>.withTag({shader_name: "Microshark"}),
		<immersiveengineering:shader>.withTag({shader_name: "N7"}),
		<immersiveengineering:shader>.withTag({shader_name: "Normandy"}),
		<immersiveengineering:shader>.withTag({shader_name: "OmniTool"}),
		<immersiveengineering:shader>.withTag({shader_name: "The Kindled"}),
		<immersiveengineering:shader>.withTag({shader_name: "Dark Fire"}),
		<immersiveengineering:shader>.withTag({shader_name: "Erruption"}),
		<immersiveengineering:shader>.withTag({shader_name: "WAAAGH!"}),
		<immersiveengineering:shader_bag>.withTag({rarity: "COMMON"}),
		<immersiveengineering:shader_bag>.withTag({rarity: "UNCOMMON"}),
		<immersiveengineering:shader_bag>.withTag({rarity: "RARE"}),
		<immersiveengineering:shader_bag>.withTag({rarity: "EPIC"}),
		<immersiveengineering:shader_bag>.withTag({rarity: "IE:MASTERWORK"}),

		<immersiveengineering:storage>,
		<immersiveengineering:storage:1>,
		<immersiveengineering:storage:2>,
		<immersiveengineering:storage:3>,
		<immersiveengineering:storage:4>,
		<immersiveengineering:storage:5>,
		<immersiveengineering:storage:6>,
		<immersiveengineering:storage:7>,
		<immersiveengineering:storage:8>,
		<immersiveengineering:storage_slab>,
		<immersiveengineering:storage_slab:1>,
		<immersiveengineering:storage_slab:2>,
		<immersiveengineering:storage_slab:3>,
		<immersiveengineering:storage_slab:4>,
		<immersiveengineering:storage_slab:5>,
		<immersiveengineering:storage_slab:6>,
		<immersiveengineering:storage_slab:7>,
		<immersiveengineering:storage_slab:8>,

		<immersiveengineering:sword_steel>,
		<immersiveengineering:seed>,
		<immersiveengineering:hemp>,

		<immersiveengineering:blueprint>.withTag({blueprint: "bullet"}),
		<immersiveengineering:blueprint>.withTag({blueprint: "specialBullet"}),

		<immersiveengineering:ore>,
		<immersiveengineering:ore:1>,
		<immersiveengineering:ore:2>,
		<immersiveengineering:ore:3>,
		<immersiveengineering:ore:4>,
		<immersiveengineering:ore:5>,
	]
};

function StageItems() {
	for stageName, items in stagedItems {
		ZenStager.getStage(stageName).addIngredients(items);
	}
}