import crafttweaker.item.IIngredient;

import mods.zenstages.ZenStager;

import scripts.crafttweaker.stages.stageZero;
import scripts.crafttweaker.stages.stageOne;
import scripts.crafttweaker.stages.stageTwo;
import scripts.crafttweaker.stages.stageThree;
import scripts.crafttweaker.stages.stageFour;
import scripts.crafttweaker.stages.stageFive;
import scripts.crafttweaker.stages.stageSix;
import scripts.crafttweaker.stages.stageSeven;
import scripts.crafttweaker.stages.stageEight;
import scripts.crafttweaker.stages.stageDisabled;

static stagedItems as IIngredient[][string] = {
	stageZero.stage: [
		<minecraft:stick>,
		<minecraft:torch>,
		<minecraft:clay>,
		<minecraft:clay_ball>,

		<minecraft:feather>,

		<minecraft:bone>,
		<minecraft:bone_block>,

		<minecraft:coal>,
		<minecraft:coal:1>,
		<minecraft:coal_block>,

		<minecraft:hay_block>,

		<minecraft:reeds>,
	],
	
	stageTwo.stage: [
		<minecraft:flint>,
		<minecraft:snow>,
		<minecraft:snow_layer>,
		<minecraft:snowball>,

		<minecraft:paper>,
		
		<minecraft:lead>,

		<minecraft:leather>,
		<minecraft:leather_boots>,
		<minecraft:leather_chestplate>,
		<minecraft:leather_helmet>,
		<minecraft:leather_leggings>,

		<minecraft:book>,

		<minecraft:wool>,
		<minecraft:wool:1>,
		<minecraft:wool:2>,
		<minecraft:wool:3>,
		<minecraft:wool:4>,
		<minecraft:wool:5>,
		<minecraft:wool:6>,
		<minecraft:wool:7>,
		<minecraft:wool:8>,
		<minecraft:wool:9>,
		<minecraft:wool:10>,
		<minecraft:wool:11>,
		<minecraft:wool:12>,
		<minecraft:wool:13>,
		<minecraft:wool:14>,
		<minecraft:wool:15>,

		<minecraft:banner>,
		<minecraft:banner:1>,
		<minecraft:banner:2>,
		<minecraft:banner:3>,
		<minecraft:banner:4>,
		<minecraft:banner:5>,
		<minecraft:banner:6>,
		<minecraft:banner:7>,
		<minecraft:banner:8>,
		<minecraft:banner:9>,
		<minecraft:banner:10>,
		<minecraft:banner:11>,
		<minecraft:banner:12>,
		<minecraft:banner:13>,
		<minecraft:banner:14>,
		<minecraft:banner:15>,

		<minecraft:carpet>,
		<minecraft:carpet:1>,
		<minecraft:carpet:2>,
		<minecraft:carpet:3>,
		<minecraft:carpet:4>,
		<minecraft:carpet:5>,
		<minecraft:carpet:6>,
		<minecraft:carpet:7>,
		<minecraft:carpet:8>,
		<minecraft:carpet:9>,
		<minecraft:carpet:10>,
		<minecraft:carpet:11>,
		<minecraft:carpet:12>,
		<minecraft:carpet:13>,
		<minecraft:carpet:14>,
		<minecraft:carpet:15>,

		<minecraft:bow>,

		<minecraft:flower_pot>,

		<minecraft:painting>,
	],

	stageThree.stage: [

		<minecraft:glass_bottle>,

		<minecraft:hardened_clay>,

		<minecraft:black_glazed_terracotta>,
		<minecraft:blue_glazed_terracotta>,
		<minecraft:brown_glazed_terracotta>,
		<minecraft:cyan_glazed_terracotta>,
		<minecraft:gray_glazed_terracotta>,
		<minecraft:green_glazed_terracotta>,
		<minecraft:light_blue_glazed_terracotta>,
		<minecraft:lime_glazed_terracotta>,
		<minecraft:magenta_glazed_terracotta>,
		<minecraft:orange_glazed_terracotta>,
		<minecraft:pink_glazed_terracotta>,
		<minecraft:red_glazed_terracotta>,
		<minecraft:silver_glazed_terracotta>,
		<minecraft:white_glazed_terracotta>,
		<minecraft:yellow_glazed_terracotta>,

		<minecraft:bed>,
		<minecraft:bed:1>,
		<minecraft:bed:2>,
		<minecraft:bed:3>,
		<minecraft:bed:4>,
		<minecraft:bed:5>,
		<minecraft:bed:6>,
		<minecraft:bed:7>,
		<minecraft:bed:8>,
		<minecraft:bed:9>,
		<minecraft:bed:10>,
		<minecraft:bed:11>,
		<minecraft:bed:12>,
		<minecraft:bed:13>,
		<minecraft:bed:14>,
		<minecraft:bed:15>,

		<minecraft:concrete>,
		<minecraft:concrete:1>,
		<minecraft:concrete:2>,
		<minecraft:concrete:3>,
		<minecraft:concrete:4>,
		<minecraft:concrete:5>,
		<minecraft:concrete:6>,
		<minecraft:concrete:7>,
		<minecraft:concrete:8>,
		<minecraft:concrete:9>,
		<minecraft:concrete:10>,
		<minecraft:concrete:11>,
		<minecraft:concrete:12>,
		<minecraft:concrete:13>,
		<minecraft:concrete:14>,
		<minecraft:concrete:15>,
		<minecraft:concrete_powder>,
		<minecraft:concrete_powder:1>,
		<minecraft:concrete_powder:2>,
		<minecraft:concrete_powder:3>,
		<minecraft:concrete_powder:4>,
		<minecraft:concrete_powder:5>,
		<minecraft:concrete_powder:6>,
		<minecraft:concrete_powder:7>,
		<minecraft:concrete_powder:8>,
		<minecraft:concrete_powder:9>,
		<minecraft:concrete_powder:10>,
		<minecraft:concrete_powder:11>,
		<minecraft:concrete_powder:12>,
		<minecraft:concrete_powder:13>,
		<minecraft:concrete_powder:14>,
		<minecraft:concrete_powder:15>,

		<minecraft:ladder>,

		<minecraft:armor_stand>,
		
		<minecraft:arrow>,

		<minecraft:bowl>,

		<minecraft:brick>,
		<minecraft:brick_block>,
		<minecraft:brick_stairs>,

		<minecraft:dye>,
		<minecraft:dye:1>,
		<minecraft:dye:2>,
		<minecraft:dye:3>,
		<minecraft:dye:4>,
		<minecraft:dye:5>,
		<minecraft:dye:6>,
		<minecraft:dye:7>,
		<minecraft:dye:8>,
		<minecraft:dye:9>,
		<minecraft:dye:10>,
		<minecraft:dye:11>,
		<minecraft:dye:12>,
		<minecraft:dye:13>,
		<minecraft:dye:14>,
		<minecraft:dye:15>,

		<minecraft:glass>,
		<minecraft:glass_pane>,

		<minecraft:stained_glass>,
		<minecraft:stained_glass:1>,
		<minecraft:stained_glass:2>,
		<minecraft:stained_glass:3>,
		<minecraft:stained_glass:4>,
		<minecraft:stained_glass:5>,
		<minecraft:stained_glass:6>,
		<minecraft:stained_glass:7>,
		<minecraft:stained_glass:8>,
		<minecraft:stained_glass:9>,
		<minecraft:stained_glass:10>,
		<minecraft:stained_glass:11>,
		<minecraft:stained_glass:12>,
		<minecraft:stained_glass:13>,
		<minecraft:stained_glass:14>,
		<minecraft:stained_glass:15>,
		<minecraft:stained_glass_pane>,
		<minecraft:stained_glass_pane:1>,
		<minecraft:stained_glass_pane:2>,
		<minecraft:stained_glass_pane:3>,
		<minecraft:stained_glass_pane:4>,
		<minecraft:stained_glass_pane:5>,
		<minecraft:stained_glass_pane:6>,
		<minecraft:stained_glass_pane:7>,
		<minecraft:stained_glass_pane:8>,
		<minecraft:stained_glass_pane:9>,
		<minecraft:stained_glass_pane:10>,
		<minecraft:stained_glass_pane:11>,
		<minecraft:stained_glass_pane:12>,
		<minecraft:stained_glass_pane:13>,
		<minecraft:stained_glass_pane:14>,
		<minecraft:stained_glass_pane:15>,
		<minecraft:stained_hardened_clay>,
		<minecraft:stained_hardened_clay:1>,
		<minecraft:stained_hardened_clay:2>,
		<minecraft:stained_hardened_clay:3>,
		<minecraft:stained_hardened_clay:4>,
		<minecraft:stained_hardened_clay:5>,
		<minecraft:stained_hardened_clay:6>,
		<minecraft:stained_hardened_clay:7>,
		<minecraft:stained_hardened_clay:8>,
		<minecraft:stained_hardened_clay:9>,
		<minecraft:stained_hardened_clay:10>,
		<minecraft:stained_hardened_clay:11>,
		<minecraft:stained_hardened_clay:12>,
		<minecraft:stained_hardened_clay:13>,
		<minecraft:stained_hardened_clay:14>,
		<minecraft:stained_hardened_clay:15>,

		<minecraft:item_frame>,

		<minecraft:jukebox>,

		<minecraft:lever>,

		<minecraft:light_weighted_pressure_plate>,

		<minecraft:redstone>,
		<minecraft:redstone_block>,
		<minecraft:redstone_ore>,
		<minecraft:redstone_torch>,

		<minecraft:saddle>,

		<minecraft:sugar>,
	],

	stageFive.stage: [
		<minecraft:iron_bars>,
		<minecraft:iron_door>,
		<minecraft:iron_trapdoor>,
		<minecraft:compass>,

		<minecraft:bookshelf>,
		<minecraft:cauldron>,
		<minecraft:chest_minecart>,
		<minecraft:heavy_weighted_pressure_plate>,

		<minecraft:hopper>,
		<minecraft:hopper_minecart>,

		<minecraft:minecart>,
		<minecraft:name_tag>,

		<minecraft:noteblock>,

		<minecraft:observer>,

		<minecraft:piston>,

		<minecraft:rail>,

		<minecraft:repeater>,

		<minecraft:sticky_piston>,
	],

	stageDisabled.stage: [

		<minecraft:tallgrass:1>,
		<minecraft:tallgrass:2>,
		<minecraft:tnt>,
		<minecraft:tnt_minecart>,

		<minecraft:totem_of_undying>,
		<minecraft:trapdoor>,

		<minecraft:trapped_chest>,
		<minecraft:tripwire_hook>,
		<minecraft:vine>,
		<minecraft:water_bucket>,
		<minecraft:waterlily>,
		<minecraft:web>,

		<minecraft:writable_book>,
		<minecraft:written_book>,
		<minecraft:yellow_flower>,

		<minecraft:string>,

		<minecraft:structure_block>,
		<minecraft:structure_void>,

		<minecraft:soul_sand>,
		
		<minecraft:speckled_melon>,
		<minecraft:spectral_arrow>,

		<minecraft:spider_eye>,

		<minecraft:repeating_command_block>,
		<minecraft:rotten_flesh>,

		<minecraft:red_mushroom>,
		<minecraft:red_mushroom_block>,
		<minecraft:red_nether_brick>,
		<minecraft:red_sandstone>,
		<minecraft:red_sandstone:1>,
		<minecraft:red_sandstone:2>,
		<minecraft:red_sandstone_stairs>,

		<minecraft:redstone_lamp>,

		<minecraft:sea_lantern>,

		<minecraft:shears>,

		<minecraft:shield>,

		<minecraft:sign>,

		<minecraft:slime>,
		<minecraft:slime_ball>,

		<minecraft:obsidian>,
		<minecraft:packed_ice>,

		<minecraft:mossy_cobblestone>,
		<minecraft:mycelium>,

		<minecraft:knowledge_book>,
		<minecraft:lapis_block>,
		<minecraft:lapis_ore>,

		<minecraft:lava_bucket>,

		<minecraft:lit_pumpkin>,

		<minecraft:magma>,
		<minecraft:magma_cream>,
		<minecraft:map>,
		<minecraft:milk_bucket>,

		<minecraft:ice>,

		<minecraft:quartz>,
		<minecraft:quartz_block>,
		<minecraft:quartz_block:1>,
		<minecraft:quartz_block:2>,
		<minecraft:quartz_ore>,
		<minecraft:quartz_stairs>,

		<minecraft:shulker_shell>,

		<minecraft:blue_shulker_box>,
		<minecraft:brown_shulker_box>,
		<minecraft:orange_shulker_box>,
		<minecraft:pink_shulker_box>,
		<minecraft:cyan_shulker_box>,
		<minecraft:gray_shulker_box>,
		<minecraft:green_shulker_box>,
		<minecraft:light_blue_shulker_box>,
		<minecraft:lime_shulker_box>,
		<minecraft:magenta_shulker_box>,
		<minecraft:red_shulker_box>,
		<minecraft:silver_shulker_box>,
		<minecraft:white_shulker_box>,
		<minecraft:yellow_shulker_box>,

		<minecraft:sponge>,
		<minecraft:sponge:1>,

		<minecraft:skull>,
		<minecraft:skull:1>,
		<minecraft:skull:2>,
		<minecraft:skull:3>,
		<minecraft:skull:4>,
		<minecraft:skull:5>,

		<minecraft:wheat>,
		<minecraft:wheat_seeds>,

		<minecraft:spruce_boat>,
		<minecraft:spruce_door>,
		<minecraft:spruce_fence>,
		<minecraft:spruce_fence_gate>,
		<minecraft:spruce_stairs>,

		<minecraft:wooden_axe>,
		<minecraft:wooden_button>,
		<minecraft:wooden_door>,
		<minecraft:wooden_hoe>,
		<minecraft:wooden_pickaxe>,
		<minecraft:wooden_pressure_plate>,
		<minecraft:wooden_shovel>,
		<minecraft:wooden_sword>,

		<minecraft:activator_rail>,

		<minecraft:anvil>,
		<minecraft:anvil:1>,
		<minecraft:anvil:2>,

		<minecraft:apple>,

		<minecraft:baked_potato>,

		<minecraft:barrier>,

		<minecraft:beacon>,

		<minecraft:beef>,

		<minecraft:beetroot>,
		<minecraft:beetroot_seeds>,
		<minecraft:beetroot_soup>,

		<minecraft:rabbit>,
		<minecraft:rabbit_foot>,
		<minecraft:rabbit_hide>,
		<minecraft:rabbit_stew>,

		<minecraft:poisonous_potato>,
		<minecraft:porkchop>,
		<minecraft:potato>,
		<minecraft:pumpkin>,
		<minecraft:pumpkin_pie>,
		<minecraft:pumpkin_seeds>,

		<minecraft:birch_boat>,
		<minecraft:birch_door>,
		<minecraft:birch_fence>,
		<minecraft:birch_fence_gate>,
		<minecraft:birch_stairs>,

		<minecraft:blaze_powder>,
		<minecraft:blaze_rod>,

		<minecraft:boat>,

		<minecraft:bread>,

		<minecraft:brewing_stand>,

		<minecraft:brown_mushroom>,
		<minecraft:brown_mushroom_block>,

		<minecraft:bucket>,

		<minecraft:cactus>,

		<minecraft:cake>,

		<minecraft:carrot>,
		<minecraft:carrot_on_a_stick>,

		<minecraft:chain_command_block>,
		<minecraft:chainmail_boots>,
		<minecraft:chainmail_chestplate>,
		<minecraft:chainmail_helmet>,
		<minecraft:chainmail_leggings>,

		<minecraft:chest>,

		<minecraft:chicken>,

		<minecraft:chorus_flower>,
		<minecraft:chorus_fruit>,
		<minecraft:chorus_fruit_popped>,
		<minecraft:chorus_plant>,

		<minecraft:clock>,

		<minecraft:coal_ore>,

		<minecraft:cobblestone>,
		<minecraft:cobblestone_wall>,
		<minecraft:cobblestone_wall:1>,

		<minecraft:command_block>,
		<minecraft:command_block_minecart>,

		<minecraft:comparator>,

		<minecraft:fish>,
		<minecraft:fish:1>,
		<minecraft:fish:2>,
		<minecraft:fish:3>,

		<minecraft:melon>,
		<minecraft:melon_block>,
		<minecraft:melon_seeds>,

		<minecraft:mutton>,

		<minecraft:cooked_beef>,
		<minecraft:cooked_chicken>,
		<minecraft:cooked_fish>,
		<minecraft:cooked_fish:1>,
		<minecraft:cooked_mutton>,
		<minecraft:cooked_porkchop>,
		<minecraft:cooked_rabbit>,

		<minecraft:cookie>,

		<minecraft:mushroom_stew>,

		<minecraft:prismarine>,
		<minecraft:prismarine:1>,
		<minecraft:prismarine:2>,
		<minecraft:prismarine_crystals>,
		<minecraft:prismarine_shard>,

		//<minecraft:crafting_table>,

		<minecraft:dark_oak_boat>,
		<minecraft:dark_oak_door>,
		<minecraft:dark_oak_fence>,
		<minecraft:dark_oak_fence_gate>,
		<minecraft:dark_oak_stairs>,

		<minecraft:daylight_detector>,

		<minecraft:deadbush>,

		<minecraft:detector_rail>,

		<minecraft:diamond>,
		<minecraft:diamond_axe>,
		<minecraft:diamond_block>,
		<minecraft:diamond_boots>,
		<minecraft:diamond_chestplate>,
		<minecraft:diamond_helmet>,
		<minecraft:diamond_hoe>,
		<minecraft:diamond_horse_armor>,
		<minecraft:diamond_leggings>,
		<minecraft:diamond_ore>,
		<minecraft:diamond_pickaxe>,
		<minecraft:diamond_shovel>,
		<minecraft:diamond_sword>,

		<minecraft:dirt>,
		<minecraft:dirt:1>,
		<minecraft:dirt:2>,

		<minecraft:dispenser>,
		<minecraft:double_plant>,
		<minecraft:double_plant:1>,
		<minecraft:double_plant:2>,
		<minecraft:double_plant:3>,
		<minecraft:double_plant:4>,
		<minecraft:double_plant:5>,

		<minecraft:dragon_breath>,
		<minecraft:dragon_egg>,

		<minecraft:dropper>,

		<minecraft:egg>,

		<minecraft:elytra>,

		<minecraft:emerald>,
		<minecraft:emerald_block>,
		<minecraft:emerald_ore>,

		<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 1 as short, id: 0 as short}]}),
		<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 2 as short, id: 0 as short}]}),
		<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 3 as short, id: 0 as short}]}),
		<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 4 as short, id: 0 as short}]}),
		<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 1 as short, id: 1 as short}]}),
		<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 2 as short, id: 1 as short}]}),
		<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 3 as short, id: 1 as short}]}),
		<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 4 as short, id: 1 as short}]}),
		<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 1 as short, id: 2 as short}]}),
		<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 2 as short, id: 2 as short}]}),
		<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 3 as short, id: 2 as short}]}),
		<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 4 as short, id: 2 as short}]}),
		<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 1 as short, id: 3 as short}]}),
		<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 2 as short, id: 3 as short}]}),
		<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 3 as short, id: 3 as short}]}),
		<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 4 as short, id: 3 as short}]}),
		<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 1 as short, id: 4 as short}]}),
		<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 2 as short, id: 4 as short}]}),
		<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 3 as short, id: 4 as short}]}),
		<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 4 as short, id: 4 as short}]}),
		<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 1 as short, id: 5 as short}]}),
		<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 2 as short, id: 5 as short}]}),
		<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 3 as short, id: 5 as short}]}),
		<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 1 as short, id: 6 as short}]}),
		<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 1 as short, id: 7 as short}]}),
		<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 2 as short, id: 7 as short}]}),
		<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 3 as short, id: 7 as short}]}),
		<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 1 as short, id: 8 as short}]}),
		<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 2 as short, id: 8 as short}]}),
		<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 3 as short, id: 8 as short}]}),
		<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 1 as short, id: 9 as short}]}),
		<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 2 as short, id: 9 as short}]}),
		<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 1 as short, id: 10 as short}]}),
		<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 1 as short, id: 11 as short}]}),
		<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 2 as short, id: 11 as short}]}),
		<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 3 as short, id: 11 as short}]}),
		<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 4 as short, id: 11 as short}]}),
		<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 5 as short, id: 11 as short}]}),
		<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 1 as short, id: 12 as short}]}),
		<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 2 as short, id: 12 as short}]}),
		<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 3 as short, id: 12 as short}]}),
		<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 4 as short, id: 12 as short}]}),
		<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 5 as short, id: 12 as short}]}),
		<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 1 as short, id: 13 as short}]}),
		<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 2 as short, id: 13 as short}]}),
		<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 3 as short, id: 13 as short}]}),
		<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 1 as short, id: 14 as short}]}),
		<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 2 as short, id: 14 as short}]}),
		<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 3 as short, id: 14 as short}]}),
		<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 4 as short, id: 14 as short}]}),
		<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 1 as short, id: 16 as short}]}),
		<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 2 as short, id: 16 as short}]}),
		<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 3 as short, id: 16 as short}]}),
		<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 4 as short, id: 16 as short}]}),
		<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 5 as short, id: 16 as short}]}),
		<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 1 as short, id: 17 as short}]}),
		<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 2 as short, id: 17 as short}]}),
		<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 3 as short, id: 17 as short}]}),
		<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 4 as short, id: 17 as short}]}),
		<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 5 as short, id: 17 as short}]}),
		<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 1 as short, id: 18 as short}]}),
		<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 2 as short, id: 18 as short}]}),
		<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 3 as short, id: 18 as short}]}),
		<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 4 as short, id: 18 as short}]}),
		<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 5 as short, id: 18 as short}]}),
		<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 1 as short, id: 19 as short}]}),
		<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 2 as short, id: 19 as short}]}),
		<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 1 as short, id: 20 as short}]}),
		<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 2 as short, id: 20 as short}]}),
		<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 1 as short, id: 21 as short}]}),
		<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 2 as short, id: 21 as short}]}),
		<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 3 as short, id: 21 as short}]}),
		<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 1 as short, id: 22 as short}]}),
		<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 2 as short, id: 22 as short}]}),
		<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 3 as short, id: 22 as short}]}),
		<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 1 as short, id: 32 as short}]}),
		<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 2 as short, id: 32 as short}]}),
		<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 3 as short, id: 32 as short}]}),
		<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 4 as short, id: 32 as short}]}),
		<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 5 as short, id: 32 as short}]}),
		<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 1 as short, id: 33 as short}]}),
		<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 1 as short, id: 34 as short}]}),
		<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 2 as short, id: 34 as short}]}),
		<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 3 as short, id: 34 as short}]}),
		<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 1 as short, id: 35 as short}]}),
		<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 2 as short, id: 35 as short}]}),
		<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 3 as short, id: 35 as short}]}),
		<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 1 as short, id: 48 as short}]}),
		<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 2 as short, id: 48 as short}]}),
		<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 3 as short, id: 48 as short}]}),
		<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 4 as short, id: 48 as short}]}),
		<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 5 as short, id: 48 as short}]}),
		<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 1 as short, id: 49 as short}]}),
		<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 2 as short, id: 49 as short}]}),
		<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 1 as short, id: 50 as short}]}),
		<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 1 as short, id: 51 as short}]}),
		<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 1 as short, id: 61 as short}]}),
		<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 2 as short, id: 61 as short}]}),
		<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 3 as short, id: 61 as short}]}),
		<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 1 as short, id: 62 as short}]}),
		<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 2 as short, id: 62 as short}]}),
		<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 3 as short, id: 62 as short}]}),
		<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 1 as short, id: 70 as short}]}),
		<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 1 as short, id: 71 as short}]}),

		<minecraft:enchanting_table>,

		<minecraft:end_bricks>,
		<minecraft:end_crystal>,
		<minecraft:end_portal_frame>,
		<minecraft:end_rod>,
		<minecraft:end_stone>,

		<minecraft:ender_chest>,
		<minecraft:ender_eye>,
		<minecraft:ender_pearl>,

		<minecraft:experience_bottle>,

		<minecraft:farmland>,

		<minecraft:fence>,
		<minecraft:fence_gate>,

		<minecraft:fermented_spider_eye>,

		<minecraft:filled_map>,

		<minecraft:fire_charge>,

		<minecraft:firework_charge>,

		<minecraft:fireworks>,

		<minecraft:fishing_rod>,

		<minecraft:flint_and_steel>,

		<minecraft:furnace>,

		<minecraft:furnace_minecart>,

		<minecraft:ghast_tear>,

		<minecraft:glowstone>,
		<minecraft:glowstone_dust>,

		<minecraft:grass>,
		<minecraft:grass_path>,
		<minecraft:gravel>,

		<minecraft:gunpowder>,

		<minecraft:lingering_potion>.withTag({Potion: "minecraft:water"}),
		<minecraft:lingering_potion>.withTag({Potion: "minecraft:mundane"}),
		<minecraft:lingering_potion>.withTag({Potion: "minecraft:thick"}),
		<minecraft:lingering_potion>.withTag({Potion: "minecraft:awkward"}),
		<minecraft:lingering_potion>.withTag({Potion: "minecraft:night_vision"}),
		<minecraft:lingering_potion>.withTag({Potion: "minecraft:long_night_vision"}),
		<minecraft:lingering_potion>.withTag({Potion: "minecraft:invisibility"}),
		<minecraft:lingering_potion>.withTag({Potion: "minecraft:long_invisibility"}),
		<minecraft:lingering_potion>.withTag({Potion: "minecraft:leaping"}),
		<minecraft:lingering_potion>.withTag({Potion: "minecraft:long_leaping"}),
		<minecraft:lingering_potion>.withTag({Potion: "minecraft:strong_leaping"}),
		<minecraft:lingering_potion>.withTag({Potion: "minecraft:fire_resistance"}),
		<minecraft:lingering_potion>.withTag({Potion: "minecraft:long_fire_resistance"}),
		<minecraft:lingering_potion>.withTag({Potion: "minecraft:swiftness"}),
		<minecraft:lingering_potion>.withTag({Potion: "minecraft:long_swiftness"}),
		<minecraft:lingering_potion>.withTag({Potion: "minecraft:strong_swiftness"}),
		<minecraft:lingering_potion>.withTag({Potion: "minecraft:slowness"}),
		<minecraft:lingering_potion>.withTag({Potion: "minecraft:long_slowness"}),
		<minecraft:lingering_potion>.withTag({Potion: "minecraft:water_breathing"}),
		<minecraft:lingering_potion>.withTag({Potion: "minecraft:long_water_breathing"}),
		<minecraft:lingering_potion>.withTag({Potion: "minecraft:healing"}),
		<minecraft:lingering_potion>.withTag({Potion: "minecraft:strong_healing"}),
		<minecraft:lingering_potion>.withTag({Potion: "minecraft:harming"}),
		<minecraft:lingering_potion>.withTag({Potion: "minecraft:strong_harming"}),
		<minecraft:lingering_potion>.withTag({Potion: "minecraft:poison"}),
		<minecraft:lingering_potion>.withTag({Potion: "minecraft:long_poison"}),
		<minecraft:lingering_potion>.withTag({Potion: "minecraft:strong_poison"}),
		<minecraft:lingering_potion>.withTag({Potion: "minecraft:regeneration"}),
		<minecraft:lingering_potion>.withTag({Potion: "minecraft:long_regeneration"}),
		<minecraft:lingering_potion>.withTag({Potion: "minecraft:strong_regeneration"}),
		<minecraft:lingering_potion>.withTag({Potion: "minecraft:strength"}),
		<minecraft:lingering_potion>.withTag({Potion: "minecraft:long_strength"}),
		<minecraft:lingering_potion>.withTag({Potion: "minecraft:strong_strength"}),
		<minecraft:lingering_potion>.withTag({Potion: "minecraft:weakness"}),
		<minecraft:lingering_potion>.withTag({Potion: "minecraft:long_weakness"}),
		<minecraft:lingering_potion>.withTag({Potion: "minecraft:luck"}),
		<minecraft:lingering_potion>.withTag({Potion: "railcraft:creosote"}),
		<minecraft:lingering_potion>.withTag({Potion: "railcraft:long_creosote"}),
		<minecraft:lingering_potion>.withTag({Potion: "railcraft:strong_creosote"}),


		<minecraft:potion>.withTag({Potion: "minecraft:water"}),
		<minecraft:potion>.withTag({Potion: "minecraft:mundane"}),
		<minecraft:potion>.withTag({Potion: "minecraft:thick"}),
		<minecraft:potion>.withTag({Potion: "minecraft:awkward"}),
		<minecraft:potion>.withTag({Potion: "minecraft:night_vision"}),
		<minecraft:potion>.withTag({Potion: "minecraft:long_night_vision"}),
		<minecraft:potion>.withTag({Potion: "minecraft:invisibility"}),
		<minecraft:potion>.withTag({Potion: "minecraft:long_invisibility"}),
		<minecraft:potion>.withTag({Potion: "minecraft:leaping"}),
		<minecraft:potion>.withTag({Potion: "minecraft:long_leaping"}),
		<minecraft:potion>.withTag({Potion: "minecraft:strong_leaping"}),
		<minecraft:potion>.withTag({Potion: "minecraft:fire_resistance"}),
		<minecraft:potion>.withTag({Potion: "minecraft:long_fire_resistance"}),
		<minecraft:potion>.withTag({Potion: "minecraft:swiftness"}),
		<minecraft:potion>.withTag({Potion: "minecraft:long_swiftness"}),
		<minecraft:potion>.withTag({Potion: "minecraft:strong_swiftness"}),
		<minecraft:potion>.withTag({Potion: "minecraft:slowness"}),
		<minecraft:potion>.withTag({Potion: "minecraft:long_slowness"}),
		<minecraft:potion>.withTag({Potion: "minecraft:water_breathing"}),
		<minecraft:potion>.withTag({Potion: "minecraft:long_water_breathing"}),
		<minecraft:potion>.withTag({Potion: "minecraft:healing"}),
		<minecraft:potion>.withTag({Potion: "minecraft:strong_healing"}),
		<minecraft:potion>.withTag({Potion: "minecraft:harming"}),
		<minecraft:potion>.withTag({Potion: "minecraft:strong_harming"}),
		<minecraft:potion>.withTag({Potion: "minecraft:poison"}),
		<minecraft:potion>.withTag({Potion: "minecraft:long_poison"}),
		<minecraft:potion>.withTag({Potion: "minecraft:strong_poison"}),
		<minecraft:potion>.withTag({Potion: "minecraft:regeneration"}),
		<minecraft:potion>.withTag({Potion: "minecraft:long_regeneration"}),
		<minecraft:potion>.withTag({Potion: "minecraft:strong_regeneration"}),
		<minecraft:potion>.withTag({Potion: "minecraft:strength"}),
		<minecraft:potion>.withTag({Potion: "minecraft:long_strength"}),
		<minecraft:potion>.withTag({Potion: "minecraft:strong_strength"}),
		<minecraft:potion>.withTag({Potion: "minecraft:weakness"}),
		<minecraft:potion>.withTag({Potion: "minecraft:long_weakness"}),
		<minecraft:potion>.withTag({Potion: "minecraft:luck"}),
		<minecraft:potion>.withTag({Potion: "railcraft:creosote"}),
		<minecraft:potion>.withTag({Potion: "railcraft:long_creosote"}),
		<minecraft:potion>.withTag({Potion: "railcraft:strong_creosote"}),

		<minecraft:spawn_egg>.withTag({EntityTag: {id: "minecraft:bat"}}),
		<minecraft:spawn_egg>.withTag({EntityTag: {id: "minecraft:blaze"}}),
		<minecraft:spawn_egg>.withTag({EntityTag: {id: "minecraft:cave_spider"}}),
		<minecraft:spawn_egg>.withTag({EntityTag: {id: "minecraft:chicken"}}),
		<minecraft:spawn_egg>.withTag({EntityTag: {id: "minecraft:cow"}}),
		<minecraft:spawn_egg>.withTag({EntityTag: {id: "minecraft:creeper"}}),
		<minecraft:spawn_egg>.withTag({EntityTag: {id: "minecraft:donkey"}}),
		<minecraft:spawn_egg>.withTag({EntityTag: {id: "minecraft:elder_guardian"}}),
		<minecraft:spawn_egg>.withTag({EntityTag: {id: "minecraft:enderman"}}),
		<minecraft:spawn_egg>.withTag({EntityTag: {id: "minecraft:endermite"}}),
		<minecraft:spawn_egg>.withTag({EntityTag: {id: "minecraft:evocation_illager"}}),
		<minecraft:spawn_egg>.withTag({EntityTag: {id: "minecraft:ghast"}}),
		<minecraft:spawn_egg>.withTag({EntityTag: {id: "minecraft:guardian"}}),
		<minecraft:spawn_egg>.withTag({EntityTag: {id: "minecraft:horse"}}),
		<minecraft:spawn_egg>.withTag({EntityTag: {id: "minecraft:husk"}}),
		<minecraft:spawn_egg>.withTag({EntityTag: {id: "minecraft:llama"}}),
		<minecraft:spawn_egg>.withTag({EntityTag: {id: "minecraft:magma_cube"}}),
		<minecraft:spawn_egg>.withTag({EntityTag: {id: "minecraft:mooshroom"}}),
		<minecraft:spawn_egg>.withTag({EntityTag: {id: "minecraft:mule"}}),
		<minecraft:spawn_egg>.withTag({EntityTag: {id: "minecraft:ocelot"}}),
		<minecraft:spawn_egg>.withTag({EntityTag: {id: "minecraft:parrot"}}),
		<minecraft:spawn_egg>.withTag({EntityTag: {id: "minecraft:pig"}}),
		<minecraft:spawn_egg>.withTag({EntityTag: {id: "minecraft:polar_bear"}}),
		<minecraft:spawn_egg>.withTag({EntityTag: {id: "minecraft:rabbit"}}),
		<minecraft:spawn_egg>.withTag({EntityTag: {id: "minecraft:sheep"}}),
		<minecraft:spawn_egg>.withTag({EntityTag: {id: "minecraft:shulker"}}),
		<minecraft:spawn_egg>.withTag({EntityTag: {id: "minecraft:silverfish"}}),
		<minecraft:spawn_egg>.withTag({EntityTag: {id: "minecraft:skeleton"}}),
		<minecraft:spawn_egg>.withTag({EntityTag: {id: "minecraft:skeleton_horse"}}),
		<minecraft:spawn_egg>.withTag({EntityTag: {id: "minecraft:slime"}}),
		<minecraft:spawn_egg>.withTag({EntityTag: {id: "minecraft:spider"}}),
		<minecraft:spawn_egg>.withTag({EntityTag: {id: "minecraft:squid"}}),
		<minecraft:spawn_egg>.withTag({EntityTag: {id: "minecraft:stray"}}),
		<minecraft:spawn_egg>.withTag({EntityTag: {id: "minecraft:vex"}}),
		<minecraft:spawn_egg>.withTag({EntityTag: {id: "minecraft:villager"}}),
		<minecraft:spawn_egg>.withTag({EntityTag: {id: "minecraft:vindication_illager"}}),
		<minecraft:spawn_egg>.withTag({EntityTag: {id: "minecraft:witch"}}),
		<minecraft:spawn_egg>.withTag({EntityTag: {id: "minecraft:wither_skeleton"}}),
		<minecraft:spawn_egg>.withTag({EntityTag: {id: "minecraft:wolf"}}),
		<minecraft:spawn_egg>.withTag({EntityTag: {id: "minecraft:zombie"}}),
		<minecraft:spawn_egg>.withTag({EntityTag: {id: "minecraft:zombie_horse"}}),
		<minecraft:spawn_egg>.withTag({EntityTag: {id: "minecraft:zombie_pigman"}}),
		<minecraft:spawn_egg>.withTag({EntityTag: {id: "minecraft:zombie_villager"}}),
		<minecraft:spawn_egg>.withTag({EntityTag: {id: "betterwithmods:longboi"}}),
		<minecraft:spawn_egg>.withTag({EntityTag: {id: "betterwithmods:bwm_jungle_spider"}}),
		<minecraft:spawn_egg>.withTag({EntityTag: {id: "tfc:sheeptfc"}}),
		<minecraft:spawn_egg>.withTag({EntityTag: {id: "tfc:cowtfc"}}),
		<minecraft:spawn_egg>.withTag({EntityTag: {id: "tfc:beartfc"}}),
		<minecraft:spawn_egg>.withTag({EntityTag: {id: "tfc:chickentfc"}}),
		<minecraft:spawn_egg>.withTag({EntityTag: {id: "tfc:pheasanttfc"}}),
		<minecraft:spawn_egg>.withTag({EntityTag: {id: "tfc:deertfc"}}),
		<minecraft:spawn_egg>.withTag({EntityTag: {id: "tfc:pigtfc"}}),
		<minecraft:spawn_egg>.withTag({EntityTag: {id: "tfc:wolftfc"}}),
		<minecraft:spawn_egg>.withTag({EntityTag: {id: "tfc:rabbittfc"}}),
		<minecraft:spawn_egg>.withTag({EntityTag: {id: "tfc:horsetfc"}}),
		<minecraft:spawn_egg>.withTag({EntityTag: {id: "tfc:donkeytfc"}}),
		<minecraft:spawn_egg>.withTag({EntityTag: {id: "tfc:muletfc"}}),
		<minecraft:spawn_egg>.withTag({EntityTag: {id: "tfc:polarbeartfc"}}),
		<minecraft:spawn_egg>.withTag({EntityTag: {id: "tfc:parrottfc"}}),
		<minecraft:spawn_egg>.withTag({EntityTag: {id: "tfc:llamatfc"}}),
		<minecraft:spawn_egg>.withTag({EntityTag: {id: "tfc:ocelottfc"}}),
		<minecraft:spawn_egg>.withTag({EntityTag: {id: "tfc:panthertfc"}}),
		<minecraft:spawn_egg>.withTag({EntityTag: {id: "tfc:ducktfc"}}),
		<minecraft:spawn_egg>.withTag({EntityTag: {id: "tfc:alpacatfc"}}),
		<minecraft:spawn_egg>.withTag({EntityTag: {id: "tfc:goattfc"}}),
		<minecraft:spawn_egg>.withTag({EntityTag: {id: "tfc:sabertoothtfc"}}),
		<minecraft:spawn_egg>.withTag({EntityTag: {id: "tfc:cameltfc"}}),
		<minecraft:spawn_egg>.withTag({EntityTag: {id: "tfc:liontfc"}}),
		<minecraft:spawn_egg>.withTag({EntityTag: {id: "tfc:hyenatfc"}}),
		<minecraft:spawn_egg>.withTag({EntityTag: {id: "jurassicraft:entities.goat"}}),
		<minecraft:spawn_egg>.withTag({EntityTag: {id: "rats:rat"}}),
		<minecraft:spawn_egg>.withTag({EntityTag: {id: "rats:illager_piper"}}),
		<minecraft:spawn_egg>.withTag({EntityTag: {id: "rats:ratlantean_spirit"}}),
		<minecraft:spawn_egg>.withTag({EntityTag: {id: "rats:marbled_cheese_golem"}}),
		<minecraft:spawn_egg>.withTag({EntityTag: {id: "rats:feral_ratlantean"}}),
		<minecraft:spawn_egg>.withTag({EntityTag: {id: "rats:neo_ratlantean"}}),
		<minecraft:spawn_egg>.withTag({EntityTag: {id: "rats:pirat"}}),
		<minecraft:spawn_egg>.withTag({EntityTag: {id: "rats:plague_doctor"}}),
		<minecraft:spawn_egg>.withTag({EntityTag: {id: "rats:black_death"}}),
		<minecraft:spawn_egg>.withTag({EntityTag: {id: "rats:plague_cloud"}}),
		<minecraft:spawn_egg>.withTag({EntityTag: {id: "rats:plague_beast"}}),
		<minecraft:spawn_egg>.withTag({EntityTag: {id: "totemic:buffalo"}}),
		<minecraft:spawn_egg>.withTag({EntityTag: {id: "totemic:baykok"}}),
		<minecraft:spawn_egg>.withTag({EntityTag: {id: "totemic:bald_eagle"}}),

		<minecraft:splash_potion>.withTag({Potion: "minecraft:water"}),
		<minecraft:splash_potion>.withTag({Potion: "minecraft:mundane"}),
		<minecraft:splash_potion>.withTag({Potion: "minecraft:thick"}),
		<minecraft:splash_potion>.withTag({Potion: "minecraft:awkward"}),
		<minecraft:splash_potion>.withTag({Potion: "minecraft:night_vision"}),
		<minecraft:splash_potion>.withTag({Potion: "minecraft:long_night_vision"}),
		<minecraft:splash_potion>.withTag({Potion: "minecraft:invisibility"}),
		<minecraft:splash_potion>.withTag({Potion: "minecraft:long_invisibility"}),
		<minecraft:splash_potion>.withTag({Potion: "minecraft:leaping"}),
		<minecraft:splash_potion>.withTag({Potion: "minecraft:long_leaping"}),
		<minecraft:splash_potion>.withTag({Potion: "minecraft:strong_leaping"}),
		<minecraft:splash_potion>.withTag({Potion: "minecraft:fire_resistance"}),
		<minecraft:splash_potion>.withTag({Potion: "minecraft:long_fire_resistance"}),
		<minecraft:splash_potion>.withTag({Potion: "minecraft:swiftness"}),
		<minecraft:splash_potion>.withTag({Potion: "minecraft:long_swiftness"}),
		<minecraft:splash_potion>.withTag({Potion: "minecraft:strong_swiftness"}),
		<minecraft:splash_potion>.withTag({Potion: "minecraft:slowness"}),
		<minecraft:splash_potion>.withTag({Potion: "minecraft:long_slowness"}),
		<minecraft:splash_potion>.withTag({Potion: "minecraft:water_breathing"}),
		<minecraft:splash_potion>.withTag({Potion: "minecraft:long_water_breathing"}),
		<minecraft:splash_potion>.withTag({Potion: "minecraft:healing"}),
		<minecraft:splash_potion>.withTag({Potion: "minecraft:strong_healing"}),
		<minecraft:splash_potion>.withTag({Potion: "minecraft:harming"}),
		<minecraft:splash_potion>.withTag({Potion: "minecraft:strong_harming"}),
		<minecraft:splash_potion>.withTag({Potion: "minecraft:poison"}),
		<minecraft:splash_potion>.withTag({Potion: "minecraft:long_poison"}),
		<minecraft:splash_potion>.withTag({Potion: "minecraft:strong_poison"}),
		<minecraft:splash_potion>.withTag({Potion: "minecraft:regeneration"}),
		<minecraft:splash_potion>.withTag({Potion: "minecraft:long_regeneration"}),
		<minecraft:splash_potion>.withTag({Potion: "minecraft:strong_regeneration"}),
		<minecraft:splash_potion>.withTag({Potion: "minecraft:strength"}),
		<minecraft:splash_potion>.withTag({Potion: "minecraft:long_strength"}),
		<minecraft:splash_potion>.withTag({Potion: "minecraft:strong_strength"}),
		<minecraft:splash_potion>.withTag({Potion: "minecraft:weakness"}),
		<minecraft:splash_potion>.withTag({Potion: "minecraft:long_weakness"}),
		<minecraft:splash_potion>.withTag({Potion: "minecraft:luck"}),
		<minecraft:splash_potion>.withTag({Potion: "railcraft:creosote"}),
		<minecraft:splash_potion>.withTag({Potion: "railcraft:long_creosote"}),
		<minecraft:splash_potion>.withTag({Potion: "railcraft:strong_creosote"}),

		<minecraft:tipped_arrow>.withTag({Potion: "minecraft:night_vision"}),
		<minecraft:tipped_arrow>.withTag({Potion: "minecraft:long_night_vision"}),
		<minecraft:tipped_arrow>.withTag({Potion: "minecraft:invisibility"}),
		<minecraft:tipped_arrow>.withTag({Potion: "minecraft:long_invisibility"}),
		<minecraft:tipped_arrow>.withTag({Potion: "minecraft:leaping"}),
		<minecraft:tipped_arrow>.withTag({Potion: "minecraft:long_leaping"}),
		<minecraft:tipped_arrow>.withTag({Potion: "minecraft:strong_leaping"}),
		<minecraft:tipped_arrow>.withTag({Potion: "minecraft:fire_resistance"}),
		<minecraft:tipped_arrow>.withTag({Potion: "minecraft:long_fire_resistance"}),
		<minecraft:tipped_arrow>.withTag({Potion: "minecraft:swiftness"}),
		<minecraft:tipped_arrow>.withTag({Potion: "minecraft:long_swiftness"}),
		<minecraft:tipped_arrow>.withTag({Potion: "minecraft:strong_swiftness"}),
		<minecraft:tipped_arrow>.withTag({Potion: "minecraft:slowness"}),
		<minecraft:tipped_arrow>.withTag({Potion: "minecraft:long_slowness"}),
		<minecraft:tipped_arrow>.withTag({Potion: "minecraft:water_breathing"}),
		<minecraft:tipped_arrow>.withTag({Potion: "minecraft:long_water_breathing"}),
		<minecraft:tipped_arrow>.withTag({Potion: "minecraft:healing"}),
		<minecraft:tipped_arrow>.withTag({Potion: "minecraft:strong_healing"}),
		<minecraft:tipped_arrow>.withTag({Potion: "minecraft:harming"}),
		<minecraft:tipped_arrow>.withTag({Potion: "minecraft:strong_harming"}),
		<minecraft:tipped_arrow>.withTag({Potion: "minecraft:poison"}),
		<minecraft:tipped_arrow>.withTag({Potion: "minecraft:long_poison"}),
		<minecraft:tipped_arrow>.withTag({Potion: "minecraft:strong_poison"}),
		<minecraft:tipped_arrow>.withTag({Potion: "minecraft:regeneration"}),
		<minecraft:tipped_arrow>.withTag({Potion: "minecraft:long_regeneration"}),
		<minecraft:tipped_arrow>.withTag({Potion: "minecraft:strong_regeneration"}),
		<minecraft:tipped_arrow>.withTag({Potion: "minecraft:strength"}),
		<minecraft:tipped_arrow>.withTag({Potion: "minecraft:long_strength"}),
		<minecraft:tipped_arrow>.withTag({Potion: "minecraft:strong_strength"}),
		<minecraft:tipped_arrow>.withTag({Potion: "minecraft:weakness"}),
		<minecraft:tipped_arrow>.withTag({Potion: "minecraft:long_weakness"}),
		<minecraft:tipped_arrow>.withTag({Potion: "minecraft:luck"}),
		<minecraft:tipped_arrow>.withTag({Potion: "railcraft:creosote"}),
		<minecraft:tipped_arrow>.withTag({Potion: "railcraft:long_creosote"}),
		<minecraft:tipped_arrow>.withTag({Potion: "railcraft:strong_creosote"}),

		<minecraft:red_flower>,
		<minecraft:red_flower:1>,
		<minecraft:red_flower:2>,
		<minecraft:red_flower:3>,
		<minecraft:red_flower:4>,
		<minecraft:red_flower:5>,
		<minecraft:red_flower:6>,
		<minecraft:red_flower:7>,
		<minecraft:red_flower:8>,

		<minecraft:record_11>,
		<minecraft:record_13>,
		<minecraft:record_blocks>,
		<minecraft:record_cat>,
		<minecraft:record_chirp>,
		<minecraft:record_far>,
		<minecraft:record_mall>,
		<minecraft:record_mellohi>,
		<minecraft:record_stal>,
		<minecraft:record_strad>,
		<minecraft:record_wait>,
		<minecraft:record_ward>,

		<minecraft:purple_glazed_terracotta>,
		<minecraft:purple_shulker_box>,
		<minecraft:purpur_block>,
		<minecraft:purpur_pillar>,
		<minecraft:purpur_slab>,
		<minecraft:purpur_stairs>,

		<minecraft:wooden_slab>,
		<minecraft:wooden_slab:1>,
		<minecraft:wooden_slab:2>,
		<minecraft:wooden_slab:3>,
		<minecraft:wooden_slab:4>,
		<minecraft:wooden_slab:5>,

		<minecraft:mob_spawner>,
		<minecraft:monster_egg>,
		<minecraft:monster_egg:1>,
		<minecraft:monster_egg:2>,
		<minecraft:monster_egg:3>,
		<minecraft:monster_egg:4>,
		<minecraft:monster_egg:5>,

		<minecraft:log>,
		<minecraft:log:1>,
		<minecraft:log:2>,
		<minecraft:log:3>,
		<minecraft:log2>,
		<minecraft:log2:1>,

		<minecraft:stone>,
		<minecraft:stone:1>,
		<minecraft:stone:2>,
		<minecraft:stone:3>,
		<minecraft:stone:4>,
		<minecraft:stone:5>,
		<minecraft:stone:6>,
		<minecraft:stone_axe>,
		<minecraft:stone_brick_stairs>,
		<minecraft:stone_button>,
		<minecraft:stone_hoe>,
		<minecraft:stone_pickaxe>,
		<minecraft:stone_pressure_plate>,
		<minecraft:stone_shovel>,
		<minecraft:stone_slab>,
		<minecraft:stone_slab:1>,
		<minecraft:stone_slab:3>,
		<minecraft:stone_slab:4>,
		<minecraft:stone_slab:5>,
		<minecraft:stone_slab:6>,
		<minecraft:stone_slab:7>,
		<minecraft:stone_slab2>,
		<minecraft:stone_stairs>,
		<minecraft:stone_sword>,
		<minecraft:stonebrick>,
		<minecraft:stonebrick:1>,
		<minecraft:stonebrick:2>,
		<minecraft:stonebrick:3>,

		<minecraft:sapling>,
		<minecraft:sapling:1>,
		<minecraft:sapling:2>,
		<minecraft:sapling:3>,
		<minecraft:sapling:4>,
		<minecraft:sapling:5>,

		<minecraft:sand>,
		<minecraft:sand:1>,
		<minecraft:sandstone>,
		<minecraft:sandstone:1>,
		<minecraft:sandstone:2>,
		<minecraft:sandstone_stairs>,

		<minecraft:leaves>,
		<minecraft:leaves:1>,
		<minecraft:leaves:2>,
		<minecraft:leaves:3>,
		<minecraft:leaves2>,
		<minecraft:leaves2:1>,

		<minecraft:gold_block>,
		<minecraft:gold_ingot>,
		<minecraft:gold_nugget>,
		<minecraft:gold_ore>,
		<minecraft:golden_apple>,
		<minecraft:golden_apple:1>,
		<minecraft:golden_axe>,
		<minecraft:golden_boots>,
		<minecraft:golden_carrot>,
		<minecraft:golden_chestplate>,
		<minecraft:golden_helmet>,
		<minecraft:golden_hoe>,
		<minecraft:golden_horse_armor>,
		<minecraft:golden_leggings>,
		<minecraft:golden_pickaxe>,
		<minecraft:golden_rail>,
		<minecraft:golden_shovel>,
		<minecraft:golden_sword>,

		<minecraft:iron_axe>,
		<minecraft:iron_block>,
		<minecraft:iron_boots>,
		<minecraft:iron_chestplate>,
		<minecraft:iron_helmet>,
		<minecraft:iron_hoe>,
		<minecraft:iron_horse_armor>,
		<minecraft:iron_ingot>,
		<minecraft:iron_leggings>,
		<minecraft:iron_nugget>,
		<minecraft:iron_ore>,
		<minecraft:iron_pickaxe>,
		<minecraft:iron_shovel>,
		<minecraft:iron_sword>,
		
		<minecraft:planks>,
		<minecraft:planks:1>,
		<minecraft:planks:2>,
		<minecraft:planks:3>,
		<minecraft:planks:4>,
		<minecraft:planks:5>,

		<minecraft:acacia_boat>,
		<minecraft:acacia_door>,
		<minecraft:acacia_fence>,
		<minecraft:acacia_fence_gate>,
		<minecraft:acacia_stairs>,

		<minecraft:jungle_boat>,
		<minecraft:jungle_door>,
		<minecraft:jungle_fence>,
		<minecraft:jungle_fence_gate>,
		<minecraft:jungle_stairs>,

		<minecraft:oak_stairs>,

		<minecraft:nether_brick>,
		<minecraft:nether_brick_fence>,
		<minecraft:nether_brick_stairs>,
		<minecraft:nether_star>,
		<minecraft:nether_wart>,
		<minecraft:nether_wart_block>,
		<minecraft:netherbrick>,
		<minecraft:netherrack>,
	]
};

function StageItems() {
	for stageName, items in stagedItems {
		ZenStager.getStage(stageName).addIngredients(items);
	}
}
