import crafttweaker.item.IIngredient;

import mods.zenstages.ZenStager;

import scripts.crafttweaker.stages.stageZero;
import scripts.crafttweaker.stages.stageOne;
import scripts.crafttweaker.stages.stageTwo;
import scripts.crafttweaker.stages.stageThree;
import scripts.crafttweaker.stages.stageFour;
import scripts.crafttweaker.stages.stageFive;
import scripts.crafttweaker.stages.stageSix;
import scripts.crafttweaker.stages.stageSeven;
import scripts.crafttweaker.stages.stageEight;
import scripts.crafttweaker.stages.stageDisabled;

static stagedItems as IIngredient[][string] = {

    stageFour.stage: [
        <railcraft:tank_water>,
        <railcraft:emblem>,
        <railcraft:creosote>,


        // Wooden Rail Piece
        <railcraft:rail:1>,

        <railcraft:railbed>,
        <railcraft:railbed:1>,

        <railcraft:coke_oven>,
        <railcraft:coke_oven_red>,

        <railcraft:fuel_coke>,
    ],

    stageFive.stage: [

        // Iron
        <railcraft:plate>,
        // Tin
        <railcraft:plate:2>,
        // Copper
        <railcraft:plate:3>,
        // Lead
        <railcraft:plate:4>,
        // Silver
        <railcraft:plate:5>,
        // Bronze
        <railcraft:plate:6>,
        // Gold
        <railcraft:plate:7>,
        // Nickel
        <railcraft:plate:8>,
        // Zinc
        <railcraft:plate:10>,
        // Brass
        <railcraft:plate:11>,

        // Brass
        <railcraft:gear>,
        // Iron Gear
        <railcraft:gear:1>,
        // Bronze Gear
        <railcraft:gear:4>,

        // Gear bushing
        <railcraft:gear:3>,

        // Standard Metal Rail Piece
        <railcraft:rail>,

        <railcraft:logbook>,

        <railcraft:glass>,
        <railcraft:glass:1>,
        <railcraft:glass:2>,
        <railcraft:glass:3>,
        <railcraft:glass:4>,
        <railcraft:glass:5>,
        <railcraft:glass:6>,
        <railcraft:glass:7>,
        <railcraft:glass:8>,
        <railcraft:glass:9>,
        <railcraft:glass:10>,
        <railcraft:glass:11>,
        <railcraft:glass:12>,
        <railcraft:glass:13>,
        <railcraft:glass:14>,
        <railcraft:glass:15>,

        <railcraft:tank_iron_gauge>,
        <railcraft:tank_iron_gauge:1>,
        <railcraft:tank_iron_gauge:2>,
        <railcraft:tank_iron_gauge:3>,
        <railcraft:tank_iron_gauge:4>,
        <railcraft:tank_iron_gauge:5>,
        <railcraft:tank_iron_gauge:6>,
        <railcraft:tank_iron_gauge:7>,
        <railcraft:tank_iron_gauge:8>,
        <railcraft:tank_iron_gauge:9>,
        <railcraft:tank_iron_gauge:10>,
        <railcraft:tank_iron_gauge:11>,
        <railcraft:tank_iron_gauge:12>,
        <railcraft:tank_iron_gauge:13>,
        <railcraft:tank_iron_gauge:14>,
        <railcraft:tank_iron_gauge:15>,
        <railcraft:tank_iron_valve>,
        <railcraft:tank_iron_valve:1>,
        <railcraft:tank_iron_valve:2>,
        <railcraft:tank_iron_valve:3>,
        <railcraft:tank_iron_valve:4>,
        <railcraft:tank_iron_valve:5>,
        <railcraft:tank_iron_valve:6>,
        <railcraft:tank_iron_valve:7>,
        <railcraft:tank_iron_valve:8>,
        <railcraft:tank_iron_valve:9>,
        <railcraft:tank_iron_valve:10>,
        <railcraft:tank_iron_valve:11>,
        <railcraft:tank_iron_valve:12>,
        <railcraft:tank_iron_valve:13>,
        <railcraft:tank_iron_valve:14>,
        <railcraft:tank_iron_valve:15>,
        <railcraft:tank_iron_wall>,
        <railcraft:tank_iron_wall:1>,
        <railcraft:tank_iron_wall:2>,
        <railcraft:tank_iron_wall:3>,
        <railcraft:tank_iron_wall:4>,
        <railcraft:tank_iron_wall:5>,
        <railcraft:tank_iron_wall:6>,
        <railcraft:tank_iron_wall:7>,
        <railcraft:tank_iron_wall:8>,
        <railcraft:tank_iron_wall:9>,
        <railcraft:tank_iron_wall:10>,
        <railcraft:tank_iron_wall:11>,
        <railcraft:tank_iron_wall:12>,
        <railcraft:tank_iron_wall:13>,
        <railcraft:tank_iron_wall:14>,
        <railcraft:tank_iron_wall:15>,

        <railcraft:actuator>,
        <railcraft:actuator:1>,
        <railcraft:actuator:2>,

        <railcraft:battery_nickel_iron>,
        <railcraft:battery_nickel_zinc>,
        <railcraft:battery_zinc_carbon>,
        <railcraft:battery_zinc_silver>,

        <railcraft:worldspike>,
        <railcraft:worldspike:1>,
        <railcraft:worldspike:2>,
        <railcraft:worldspike:3>,
        <railcraft:worldspike_point>,

        <railcraft:cart_worldspike_personal>,
        <railcraft:cart_worldspike_standard>,

        <railcraft:track_parts>,
        <railcraft:track_kit:1>.withTag({railcraft: {kit: "railcraft_activator"}}),
        <railcraft:track_kit:2>.withTag({railcraft: {kit: "railcraft_booster"}}),
        <railcraft:track_kit:3>.withTag({railcraft: {kit: "railcraft_buffer"}}),
        <railcraft:track_kit:4>.withTag({railcraft: {kit: "railcraft_control"}}),
        <railcraft:track_kit:5>.withTag({railcraft: {kit: "railcraft_detector"}}),
        <railcraft:track_kit:6>.withTag({railcraft: {kit: "railcraft_disembarking"}}),
        <railcraft:track_kit:7>.withTag({railcraft: {kit: "railcraft_dumping"}}),
        <railcraft:track_kit:8>.withTag({railcraft: {kit: "railcraft_embarking"}}),
        <railcraft:track_kit:9>.withTag({railcraft: {kit: "railcraft_gated"}}),
        <railcraft:track_kit:10>.withTag({railcraft: {kit: "railcraft_locking"}}),
        <railcraft:track_kit:11>.withTag({railcraft: {kit: "railcraft_one_way"}}),
        <railcraft:track_kit:15>.withTag({railcraft: {kit: "railcraft_messenger"}}),
        <railcraft:track_kit:16>.withTag({railcraft: {kit: "railcraft_delayed"}}),
        <railcraft:track_kit:17>.withTag({railcraft: {kit: "railcraft_priming"}}),
        <railcraft:track_kit:18>.withTag({railcraft: {kit: "railcraft_launcher"}}),
        <railcraft:track_kit:19>.withTag({railcraft: {kit: "railcraft_whistle"}}),
        <railcraft:track_kit:20>.withTag({railcraft: {kit: "railcraft_locomotive"}}),
        <railcraft:track_kit:21>.withTag({railcraft: {kit: "railcraft_throttle"}}),
        <railcraft:track_kit:22>.withTag({railcraft: {kit: "railcraft_routing"}}),
        <railcraft:track_kit:23>.withTag({railcraft: {kit: "railcraft_transition"}}),
        <railcraft:track_kit:24>.withTag({railcraft: {kit: "railcraft_coupler"}}),

        <railcraft:track_flex_strap_iron>,
        <railcraft:track_outfitted>.withTag({railcraft: {rail: "railcraft_strap_iron", kit: "railcraft_coupler"}}),
        <railcraft:track_outfitted>.withTag({railcraft: {rail: "railcraft_strap_iron", kit: "railcraft_routing"}}),
        <railcraft:track_outfitted>.withTag({railcraft: {rail: "railcraft_strap_iron", kit: "railcraft_throttle"}}),
        <railcraft:track_outfitted>.withTag({railcraft: {rail: "railcraft_strap_iron", kit: "railcraft_locomotive"}}),
        <railcraft:track_outfitted>.withTag({railcraft: {rail: "railcraft_strap_iron", kit: "railcraft_whistle"}}),
        <railcraft:track_outfitted>.withTag({railcraft: {rail: "railcraft_strap_iron", kit: "railcraft_launcher"}}),
        <railcraft:track_outfitted>.withTag({railcraft: {rail: "railcraft_strap_iron", kit: "railcraft_priming"}}),
        <railcraft:track_outfitted>.withTag({railcraft: {rail: "railcraft_strap_iron", kit: "railcraft_delayed"}}),
        <railcraft:track_outfitted>.withTag({railcraft: {rail: "railcraft_strap_iron", kit: "railcraft_messenger"}}),
        <railcraft:track_outfitted>.withTag({railcraft: {rail: "railcraft_strap_iron", kit: "railcraft_one_way"}}),
        <railcraft:track_outfitted>.withTag({railcraft: {rail: "railcraft_strap_iron", kit: "railcraft_locking"}}),
        <railcraft:track_outfitted>.withTag({railcraft: {rail: "railcraft_strap_iron", kit: "railcraft_gated"}}),
        <railcraft:track_outfitted>.withTag({railcraft: {rail: "railcraft_strap_iron", kit: "railcraft_embarking"}}),
        <railcraft:track_outfitted>.withTag({railcraft: {rail: "railcraft_strap_iron", kit: "railcraft_dumping"}}),
        <railcraft:track_outfitted>.withTag({railcraft: {rail: "railcraft_strap_iron", kit: "railcraft_disembarking"}}),
        <railcraft:track_outfitted>.withTag({railcraft: {rail: "railcraft_strap_iron", kit: "railcraft_detector"}}),
        <railcraft:track_outfitted>.withTag({railcraft: {rail: "railcraft_strap_iron", kit: "railcraft_control"}}),
        <railcraft:track_outfitted>.withTag({railcraft: {rail: "railcraft_strap_iron", kit: "railcraft_buffer"}}),
        <railcraft:track_outfitted>.withTag({railcraft: {rail: "railcraft_strap_iron", kit: "railcraft_booster"}}),
        <railcraft:track_outfitted>.withTag({railcraft: {rail: "railcraft_strap_iron", kit: "railcraft_activator"}}),

        <railcraft:track_outfitted>.withTag({railcraft: {rail: "railcraft_iron", kit: "railcraft_coupler"}}),
        <railcraft:track_outfitted>.withTag({railcraft: {rail: "railcraft_iron", kit: "railcraft_routing"}}),
        <railcraft:track_outfitted>.withTag({railcraft: {rail: "railcraft_iron", kit: "railcraft_throttle"}}),
        <railcraft:track_outfitted>.withTag({railcraft: {rail: "railcraft_iron", kit: "railcraft_locomotive"}}),
        <railcraft:track_outfitted>.withTag({railcraft: {rail: "railcraft_iron", kit: "railcraft_whistle"}}),
        <railcraft:track_outfitted>.withTag({railcraft: {rail: "railcraft_iron", kit: "railcraft_launcher"}}),
        <railcraft:track_outfitted>.withTag({railcraft: {rail: "railcraft_iron", kit: "railcraft_priming"}}),
        <railcraft:track_outfitted>.withTag({railcraft: {rail: "railcraft_iron", kit: "railcraft_delayed"}}),
        <railcraft:track_outfitted>.withTag({railcraft: {rail: "railcraft_iron", kit: "railcraft_messenger"}}),
        <railcraft:track_outfitted>.withTag({railcraft: {rail: "railcraft_iron", kit: "railcraft_one_way"}}),
        <railcraft:track_outfitted>.withTag({railcraft: {rail: "railcraft_iron", kit: "railcraft_locking"}}),
        <railcraft:track_outfitted>.withTag({railcraft: {rail: "railcraft_iron", kit: "railcraft_gated"}}),
        <railcraft:track_outfitted>.withTag({railcraft: {rail: "railcraft_iron", kit: "railcraft_embarking"}}),
        <railcraft:track_outfitted>.withTag({railcraft: {rail: "railcraft_iron", kit: "railcraft_dumping"}}),
        <railcraft:track_outfitted>.withTag({railcraft: {rail: "railcraft_iron", kit: "railcraft_disembarking"}}),
        <railcraft:track_outfitted>.withTag({railcraft: {rail: "railcraft_iron", kit: "railcraft_detector"}}),
        <railcraft:track_outfitted>.withTag({railcraft: {rail: "railcraft_iron", kit: "railcraft_control"}}),
        <railcraft:track_outfitted>.withTag({railcraft: {rail: "railcraft_iron", kit: "railcraft_buffer"}}),
        <railcraft:track_outfitted>.withTag({railcraft: {rail: "railcraft_iron", kit: "railcraft_booster"}}),
        <railcraft:track_outfitted>.withTag({railcraft: {rail: "railcraft_iron", kit: "railcraft_activator"}}),

        <railcraft:tool_magnifying_glass>,
        <railcraft:tool_notepad>,

        <railcraft:routing_table>,
        <railcraft:routing_ticket>,
        <railcraft:routing_ticket_gold>,

        <railcraft:boiler_firebox_fluid>,
        <railcraft:boiler_firebox_solid>,

        <railcraft:boiler_tank_pressure_low>,

        <railcraft:charge>,
        <railcraft:charge:1>,
        <railcraft:charge:2>,
        <railcraft:charge:3>,
        <railcraft:charge:4>,
        <railcraft:charge:5>,
        <railcraft:charge:6>,
        <railcraft:charge:7>,
        <railcraft:charge:8>,
        <railcraft:charge:9>,
        <railcraft:charge:10>,

        <railcraft:cart_bed>,
        <railcraft:cart_cargo>,

        <railcraft:filter_blank>,
        <railcraft:filter_ore_dict>,
        <railcraft:filter_type>,

        <railcraft:tool_spike_maul_iron>,

        <railcraft:rebar>,

        <railcraft:frame>,
    ],

    stageSix.stage: [

        <railcraft:tool_spike_maul_steel>,

        <railcraft:fluid_bottle_steam>,

        <railcraft:detector>,
        <railcraft:detector:1>,
        <railcraft:detector:2>,
        <railcraft:detector:3>,
        <railcraft:detector:4>,
        <railcraft:detector:5>,
        <railcraft:detector:6>,
        <railcraft:detector:7>,
        <railcraft:detector:8>,
        <railcraft:detector:9>,
        <railcraft:detector:10>,
        <railcraft:detector:11>,
        <railcraft:detector:12>,
        <railcraft:detector:13>,

        <railcraft:boiler_tank_pressure_high>,

        <railcraft:tank_steel_gauge>,
        <railcraft:tank_steel_gauge:1>,
        <railcraft:tank_steel_gauge:2>,
        <railcraft:tank_steel_gauge:3>,
        <railcraft:tank_steel_gauge:4>,
        <railcraft:tank_steel_gauge:5>,
        <railcraft:tank_steel_gauge:6>,
        <railcraft:tank_steel_gauge:7>,
        <railcraft:tank_steel_gauge:8>,
        <railcraft:tank_steel_gauge:9>,
        <railcraft:tank_steel_gauge:10>,
        <railcraft:tank_steel_gauge:11>,
        <railcraft:tank_steel_gauge:12>,
        <railcraft:tank_steel_gauge:13>,
        <railcraft:tank_steel_gauge:14>,
        <railcraft:tank_steel_gauge:15>,
        <railcraft:tank_steel_valve>,
        <railcraft:tank_steel_valve:1>,
        <railcraft:tank_steel_valve:2>,
        <railcraft:tank_steel_valve:3>,
        <railcraft:tank_steel_valve:4>,
        <railcraft:tank_steel_valve:5>,
        <railcraft:tank_steel_valve:6>,
        <railcraft:tank_steel_valve:7>,
        <railcraft:tank_steel_valve:8>,
        <railcraft:tank_steel_valve:9>,
        <railcraft:tank_steel_valve:10>,
        <railcraft:tank_steel_valve:11>,
        <railcraft:tank_steel_valve:12>,
        <railcraft:tank_steel_valve:13>,
        <railcraft:tank_steel_valve:14>,
        <railcraft:tank_steel_valve:15>,
        <railcraft:tank_steel_wall>,
        <railcraft:tank_steel_wall:1>,
        <railcraft:tank_steel_wall:2>,
        <railcraft:tank_steel_wall:3>,
        <railcraft:tank_steel_wall:4>,
        <railcraft:tank_steel_wall:5>,
        <railcraft:tank_steel_wall:6>,
        <railcraft:tank_steel_wall:7>,
        <railcraft:tank_steel_wall:8>,
        <railcraft:tank_steel_wall:9>,
        <railcraft:tank_steel_wall:10>,
        <railcraft:tank_steel_wall:11>,
        <railcraft:tank_steel_wall:12>,
        <railcraft:tank_steel_wall:13>,
        <railcraft:tank_steel_wall:14>,
        <railcraft:tank_steel_wall:15>,

        <railcraft:turbine_blade>,
        <railcraft:turbine_disk>,
        <railcraft:turbine_rotor>,

        <railcraft:wire>,
        <railcraft:track_flex_reinforced>,

        <railcraft:track_flex_electric>,
        <railcraft:track_flex_high_speed>,
        <railcraft:track_flex_hs_electric>,

        <railcraft:track_outfitted>.withTag({railcraft: {rail: "railcraft_reinforced", kit: "railcraft_coupler"}}),
        <railcraft:track_outfitted>.withTag({railcraft: {rail: "railcraft_electric", kit: "railcraft_coupler"}}),
        <railcraft:track_outfitted>.withTag({railcraft: {rail: "railcraft_high_speed", kit: "railcraft_transition"}}),
        <railcraft:track_outfitted>.withTag({railcraft: {rail: "railcraft_high_speed_electric", kit: "railcraft_transition"}}),
        <railcraft:track_outfitted>.withTag({railcraft: {rail: "railcraft_reinforced", kit: "railcraft_routing"}}),
        <railcraft:track_outfitted>.withTag({railcraft: {rail: "railcraft_electric", kit: "railcraft_routing"}}),
        <railcraft:track_outfitted>.withTag({railcraft: {rail: "railcraft_reinforced", kit: "railcraft_throttle"}}),
        <railcraft:track_outfitted>.withTag({railcraft: {rail: "railcraft_high_speed", kit: "railcraft_throttle"}}),
        <railcraft:track_outfitted>.withTag({railcraft: {rail: "railcraft_high_speed_electric", kit: "railcraft_throttle"}}),
        <railcraft:track_outfitted>.withTag({railcraft: {rail: "railcraft_electric", kit: "railcraft_throttle"}}),
        <railcraft:track_outfitted>.withTag({railcraft: {rail: "railcraft_reinforced", kit: "railcraft_locomotive"}}),
        <railcraft:track_outfitted>.withTag({railcraft: {rail: "railcraft_high_speed", kit: "railcraft_locomotive"}}),
        <railcraft:track_outfitted>.withTag({railcraft: {rail: "railcraft_high_speed_electric", kit: "railcraft_locomotive"}}),
        <railcraft:track_outfitted>.withTag({railcraft: {rail: "railcraft_electric", kit: "railcraft_locomotive"}}),
        <railcraft:track_outfitted>.withTag({railcraft: {rail: "railcraft_reinforced", kit: "railcraft_whistle"}}),
        <railcraft:track_outfitted>.withTag({railcraft: {rail: "railcraft_high_speed", kit: "railcraft_whistle"}}),
        <railcraft:track_outfitted>.withTag({railcraft: {rail: "railcraft_high_speed_electric", kit: "railcraft_whistle"}}),
        <railcraft:track_outfitted>.withTag({railcraft: {rail: "railcraft_electric", kit: "railcraft_whistle"}}),
        <railcraft:track_outfitted>.withTag({railcraft: {rail: "railcraft_electric", kit: "railcraft_launcher"}}),
        <railcraft:track_outfitted>.withTag({railcraft: {rail: "railcraft_reinforced", kit: "railcraft_launcher"}}),
        <railcraft:track_outfitted>.withTag({railcraft: {rail: "railcraft_reinforced", kit: "railcraft_priming"}}),
        <railcraft:track_outfitted>.withTag({railcraft: {rail: "railcraft_electric", kit: "railcraft_priming"}}),
        <railcraft:track_outfitted>.withTag({railcraft: {rail: "railcraft_high_speed", kit: "railcraft_priming"}}),
        <railcraft:track_outfitted>.withTag({railcraft: {rail: "railcraft_high_speed_electric", kit: "railcraft_priming"}}),
        <railcraft:track_outfitted>.withTag({railcraft: {rail: "railcraft_electric", kit: "railcraft_delayed"}}),
        <railcraft:track_outfitted>.withTag({railcraft: {rail: "railcraft_high_speed", kit: "railcraft_delayed"}}),
        <railcraft:track_outfitted>.withTag({railcraft: {rail: "railcraft_high_speed_electric", kit: "railcraft_delayed"}}),
        <railcraft:track_outfitted>.withTag({railcraft: {rail: "railcraft_reinforced", kit: "railcraft_delayed"}}),
        <railcraft:track_outfitted>.withTag({railcraft: {rail: "railcraft_reinforced", kit: "railcraft_messenger"}}),
        <railcraft:track_outfitted>.withTag({railcraft: {rail: "railcraft_electric", kit: "railcraft_messenger"}}),
        <railcraft:track_outfitted>.withTag({railcraft: {rail: "railcraft_high_speed", kit: "railcraft_messenger"}}),
        <railcraft:track_outfitted>.withTag({railcraft: {rail: "railcraft_high_speed_electric", kit: "railcraft_messenger"}}),
        <railcraft:track_outfitted>.withTag({railcraft: {rail: "railcraft_electric", kit: "railcraft_one_way"}}),
        <railcraft:track_outfitted>.withTag({railcraft: {rail: "railcraft_reinforced", kit: "railcraft_one_way"}}),
        <railcraft:track_outfitted>.withTag({railcraft: {rail: "railcraft_electric", kit: "railcraft_locking"}}),
        <railcraft:track_outfitted>.withTag({railcraft: {rail: "railcraft_high_speed", kit: "railcraft_locking"}}),
        <railcraft:track_outfitted>.withTag({railcraft: {rail: "railcraft_high_speed_electric", kit: "railcraft_locking"}}),
        <railcraft:track_outfitted>.withTag({railcraft: {rail: "railcraft_reinforced", kit: "railcraft_locking"}}),
        <railcraft:track_outfitted>.withTag({railcraft: {rail: "railcraft_electric", kit: "railcraft_gated"}}),
        <railcraft:track_outfitted>.withTag({railcraft: {rail: "railcraft_reinforced", kit: "railcraft_gated"}}),
        <railcraft:track_outfitted>.withTag({railcraft: {rail: "railcraft_electric", kit: "railcraft_embarking"}}),
        <railcraft:track_outfitted>.withTag({railcraft: {rail: "railcraft_reinforced", kit: "railcraft_embarking"}}),
        <railcraft:track_outfitted>.withTag({railcraft: {rail: "railcraft_electric", kit: "railcraft_dumping"}}),
        <railcraft:track_outfitted>.withTag({railcraft: {rail: "railcraft_reinforced", kit: "railcraft_dumping"}}),
        <railcraft:track_outfitted>.withTag({railcraft: {rail: "railcraft_electric", kit: "railcraft_disembarking"}}),
        <railcraft:track_outfitted>.withTag({railcraft: {rail: "railcraft_reinforced", kit: "railcraft_disembarking"}}),
        <railcraft:track_outfitted>.withTag({railcraft: {rail: "railcraft_electric", kit: "railcraft_detector"}}),
        <railcraft:track_outfitted>.withTag({railcraft: {rail: "railcraft_high_speed", kit: "railcraft_detector"}}),
        <railcraft:track_outfitted>.withTag({railcraft: {rail: "railcraft_high_speed_electric", kit: "railcraft_detector"}}),
        <railcraft:track_outfitted>.withTag({railcraft: {rail: "railcraft_reinforced", kit: "railcraft_detector"}}),
        <railcraft:track_outfitted>.withTag({railcraft: {rail: "railcraft_electric", kit: "railcraft_control"}}),
        <railcraft:track_outfitted>.withTag({railcraft: {rail: "railcraft_reinforced", kit: "railcraft_control"}}),
        <railcraft:track_outfitted>.withTag({railcraft: {rail: "railcraft_electric", kit: "railcraft_buffer"}}),
        <railcraft:track_outfitted>.withTag({railcraft: {rail: "railcraft_reinforced", kit: "railcraft_buffer"}}),
        <railcraft:track_outfitted>.withTag({railcraft: {rail: "railcraft_electric", kit: "railcraft_booster"}}),
        <railcraft:track_outfitted>.withTag({railcraft: {rail: "railcraft_high_speed", kit: "railcraft_booster"}}),
        <railcraft:track_outfitted>.withTag({railcraft: {rail: "railcraft_high_speed_electric", kit: "railcraft_booster"}}),
        <railcraft:track_outfitted>.withTag({railcraft: {rail: "railcraft_reinforced", kit: "railcraft_booster"}}),
        <railcraft:track_outfitted>.withTag({railcraft: {rail: "railcraft_electric", kit: "railcraft_activator"}}),
        <railcraft:track_outfitted>.withTag({railcraft: {rail: "railcraft_high_speed", kit: "railcraft_activator"}}),
        <railcraft:track_outfitted>.withTag({railcraft: {rail: "railcraft_high_speed_electric", kit: "railcraft_activator"}}),
        <railcraft:track_outfitted>.withTag({railcraft: {rail: "railcraft_reinforced", kit: "railcraft_activator"}}),

        <railcraft:tool_crowbar_steel>,
        <railcraft:tool_hoe_steel>,
        <railcraft:tool_crowbar_iron>,

        <railcraft:tool_charge_meter>,

        <railcraft:tie>,
        <railcraft:tie:1>,

        <railcraft:steam>,
        <railcraft:steam_oven>,
        <railcraft:steam_turbine>,

        <railcraft:cart_tank>,

        <railcraft:manipulator>,
        <railcraft:manipulator:1>,
        <railcraft:manipulator:2>,
        <railcraft:manipulator:3>,
        <railcraft:manipulator:4>,
        <railcraft:manipulator:5>,
        <railcraft:manipulator:10>,
        <railcraft:manipulator:11>,
        <railcraft:manipulator:8>,
        <railcraft:manipulator:9>,

        <railcraft:locomotive_steam_solid>.withTag({model: "railcraft:default"}),

        <railcraft:tool_whistle_tuner>,

        // High Speed Rail
        <railcraft:rail:3>,

        // Steel Rail
        <railcraft:rail:4>,

        // Electric Rail
        <railcraft:rail:5>,
        
        // Steel
        <railcraft:plate:1>,
        // Steel
        <railcraft:gear:2>,
    ],

    stageSeven.stage: [

        <railcraft:locomotive_electric>.withTag({model: "railcraft:default"}),

        <railcraft:mow_track_layer>,
        <railcraft:mow_track_relayer>,
        <railcraft:mow_track_remover>,
        <railcraft:mow_undercutter>,

        <railcraft:circuit>,
        <railcraft:circuit:1>,
        <railcraft:circuit:2>,
        <railcraft:circuit:3>,

        
        <railcraft:signal>,
        <railcraft:signal:1>,
        <railcraft:signal:2>,
        <railcraft:signal_box:2>,
        <railcraft:signal_box:4>,
        <railcraft:signal_box>,
        <railcraft:signal_box:1>,
        <railcraft:signal_box:3>,
        <railcraft:signal_box:6>,
        <railcraft:signal_box:5>,
        <railcraft:signal_dual>,
        <railcraft:signal_dual:1>,
        <railcraft:signal_dual:2>,
        <railcraft:signal_lamp>,

        <railcraft:tool_signal_label>,
        <railcraft:tool_signal_surveyor>,
        <railcraft:tool_signal_tuner>,

        <railcraft:charge_feeder:1>,
        <railcraft:charge_trap>,

        <railcraft:cart_redstone_flux>,

        <railcraft:flux_transformer>,
        <railcraft:force_track_emitter>,


    ],

    stageDisabled.stage: [
        // Invar
        <railcraft:plate:9>,

        // Invar Gear
        <railcraft:gear:5>,

        <railcraft:tool_sword_steel>,
        <railcraft:track_elevator>,

        <railcraft:tool_stone_carver>,

        <railcraft:rail:2>,

        <railcraft:generic:5>,
        <railcraft:generic:6>,
        <railcraft:generic:7>,
        <railcraft:generic:8>,
        <railcraft:generic:9>,

        <railcraft:locomotive_creative>.withTag({model: "railcraft:default"}),

        <railcraft:track_force>,

        <railcraft:equipment>,
        <railcraft:equipment:1>,
        <railcraft:equipment:2>,
        <railcraft:equipment:3>,

        <railcraft:dust>,
        <railcraft:dust:1>,
        <railcraft:dust:2>,
        <railcraft:dust:3>,
        <railcraft:dust:4>,
        <railcraft:dust:5>,
        <railcraft:dust:6>,
        <railcraft:dust:7>,

        <railcraft:concrete>,

        <railcraft:chest_metals>,
        <railcraft:chest_void>,

        <railcraft:cart_chest_metals>,
        <railcraft:cart_chest_void>,
        <railcraft:cart_gift>,
        <railcraft:cart_gift>,
        <railcraft:cart_jukebox>,
        <railcraft:cart_pumpkin>,
        <railcraft:cart_spawner>,
        <railcraft:cart_tnt_wood>,
        <railcraft:cart_trade_station>,
        <railcraft:cart_work>,

        <railcraft:metal>,
        <railcraft:metal:1>,
        <railcraft:metal:2>,
        <railcraft:metal:4>,
        <railcraft:metal:3>,
        <railcraft:metal:5>,
        <railcraft:metal:6>,
        <railcraft:metal:7>,
        <railcraft:metal:8>,
        <railcraft:metal:9>,

        <railcraft:ore_magic>,
        <railcraft:ore_metal>,
        <railcraft:ore_metal:1>,
        <railcraft:ore_metal:2>,
        <railcraft:ore_metal:3>,
        <railcraft:ore_metal:4>,
        <railcraft:ore_metal:5>,
        <railcraft:ore_metal_poor>,
        <railcraft:ore_metal_poor:1>,
        <railcraft:ore_metal_poor:2>,
        <railcraft:ore_metal_poor:3>,
        <railcraft:ore_metal_poor:4>,
        <railcraft:ore_metal_poor:5>,
        <railcraft:ore_metal_poor:6>,
        <railcraft:ore_metal_poor:7>,
        <railcraft:nugget>,
        <railcraft:nugget:1>,
        <railcraft:nugget:2>,
        <railcraft:nugget:3>,
        <railcraft:nugget:4>,
        <railcraft:nugget:5>,
        <railcraft:nugget:6>,
        <railcraft:nugget:7>,
        <railcraft:nugget:8>,
        <railcraft:nugget:9>,
        <railcraft:ore>,
        <railcraft:ore:1>,
        <railcraft:ore:2>,
        <railcraft:ore:3>,
        <railcraft:ore:4>,

        <railcraft:firestone_cracked>,
        <railcraft:firestone_cracked:4999>,
        <railcraft:firestone_cut>,
        <railcraft:firestone_raw>,
        <railcraft:firestone_refined>,
        <railcraft:firestone_refined:4999>,

        <railcraft:ingot>,
        <railcraft:ingot:1>,
        <railcraft:ingot:2>,
        <railcraft:ingot:3>,
        <railcraft:ingot:4>,
        <railcraft:ingot:5>,
        <railcraft:ingot:6>,
        <railcraft:ingot:7>,
        <railcraft:ingot:8>,
        <railcraft:ingot:9>,

        <railcraft:anvil>,
        <railcraft:anvil:1>,
        <railcraft:anvil:2>,

        <railcraft:admin_steam_producer>,

        <railcraft:brick_abyssal>,
        <railcraft:brick_abyssal:1>,
        <railcraft:brick_abyssal:2>,
        <railcraft:brick_abyssal:3>,
        <railcraft:brick_abyssal:4>,
        <railcraft:brick_abyssal:5>,

        <railcraft:brick_andesite>,
        <railcraft:brick_andesite:1>,
        <railcraft:brick_andesite:3>,
        <railcraft:brick_andesite:4>,
        <railcraft:brick_andesite:5>,

        <railcraft:brick_bleachedbone>,
        <railcraft:brick_bleachedbone:1>,
        <railcraft:brick_bleachedbone:2>,
        <railcraft:brick_bleachedbone:3>,
        <railcraft:brick_bleachedbone:4>,
        <railcraft:brick_bleachedbone:5>,
        <railcraft:brick_bloodstained>,
        <railcraft:brick_bloodstained:1>,
        <railcraft:brick_bloodstained:2>,
        <railcraft:brick_bloodstained:3>,
        <railcraft:brick_bloodstained:4>,
        <railcraft:brick_bloodstained:5>,
        <railcraft:brick_diorite>,
        <railcraft:brick_diorite:1>,
        <railcraft:brick_diorite:3>,
        <railcraft:brick_diorite:4>,
        <railcraft:brick_diorite:5>,
        <railcraft:brick_frostbound>,
        <railcraft:brick_frostbound:1>,
        <railcraft:brick_frostbound:2>,
        <railcraft:brick_frostbound:3>,
        <railcraft:brick_frostbound:4>,
        <railcraft:brick_frostbound:5>,
        <railcraft:brick_granite>,
        <railcraft:brick_granite:1>,
        <railcraft:brick_granite:3>,
        <railcraft:brick_granite:4>,
        <railcraft:brick_granite:5>,
        <railcraft:brick_infernal>,
        <railcraft:brick_infernal:1>,
        <railcraft:brick_infernal:2>,
        <railcraft:brick_infernal:3>,
        <railcraft:brick_infernal:4>,
        <railcraft:brick_infernal:5>,
        <railcraft:brick_nether:1>,
        <railcraft:brick_nether:2>,
        <railcraft:brick_nether:3>,
        <railcraft:brick_nether:4>,
        <railcraft:brick_nether:5>,
        <railcraft:brick_pearlized>,
        <railcraft:brick_pearlized:1>,
        <railcraft:brick_pearlized:2>,
        <railcraft:brick_pearlized:3>,
        <railcraft:brick_pearlized:4>,
        <railcraft:brick_pearlized:5>,
        <railcraft:brick_quarried>,
        <railcraft:brick_quarried:1>,
        <railcraft:brick_quarried:2>,
        <railcraft:brick_quarried:3>,
        <railcraft:brick_quarried:4>,
        <railcraft:brick_quarried:5>,
        <railcraft:brick_red_nether:1>,
        <railcraft:brick_red_nether:2>,
        <railcraft:brick_red_nether:3>,
        <railcraft:brick_red_nether:4>,
        <railcraft:brick_red_nether:5>,
        <railcraft:brick_red_sandy>,
        <railcraft:brick_red_sandy:1>,
        <railcraft:brick_red_sandy:2>,
        <railcraft:brick_red_sandy:3>,
        <railcraft:brick_red_sandy:4>,
        <railcraft:brick_red_sandy:5>,
        <railcraft:brick_sandy>,
        <railcraft:brick_sandy:1>,
        <railcraft:brick_sandy:2>,
        <railcraft:brick_sandy:3>,
        <railcraft:brick_sandy:4>,
        <railcraft:brick_sandy:5>,

        <railcraft:tool_axe_steel>,
        <railcraft:tool_pickaxe_steel>,
        <railcraft:tool_shears_steel>,
        <railcraft:tool_shovel_steel>,

        <railcraft:armor_boots_steel>,
        <railcraft:armor_chestplate_steel>,
        <railcraft:armor_goggles>,
        <railcraft:armor_helmet_steel>,
        <railcraft:armor_leggings_steel>,
        <railcraft:armor_overalls>,

        <railcraft:bore>,
        <railcraft:borehead_bronze>,
        <railcraft:borehead_diamond>,
        <railcraft:borehead_iron>,
        <railcraft:borehead_steel>,

        <railcraft:blast_furnace>,

        <railcraft:cart_worldspike_admin>,

        <railcraft:trade_station>,
        
        <railcraft:worldlogic>,

        <railcraft:tool_crowbar_seasons>,

        <railcraft:reinforced_concrete>,
        <railcraft:reinforced_concrete:1>,
        <railcraft:reinforced_concrete:2>,
        <railcraft:reinforced_concrete:3>,
        <railcraft:reinforced_concrete:4>,
        <railcraft:reinforced_concrete:5>,
        <railcraft:reinforced_concrete:6>,
        <railcraft:reinforced_concrete:7>,
        <railcraft:reinforced_concrete:8>,
        <railcraft:reinforced_concrete:9>,
        <railcraft:reinforced_concrete:10>,
        <railcraft:reinforced_concrete:11>,
        <railcraft:reinforced_concrete:12>,
        <railcraft:reinforced_concrete:13>,
        <railcraft:reinforced_concrete:14>,
        <railcraft:reinforced_concrete:15>,
        <railcraft:rock_crusher>,

        <railcraft:post_metal>,
        <railcraft:post_metal:1>,
        <railcraft:post_metal:2>,
        <railcraft:post_metal:3>,
        <railcraft:post_metal:4>,
        <railcraft:post_metal:5>,
        <railcraft:post_metal:6>,
        <railcraft:post_metal:7>,
        <railcraft:post_metal:8>,
        <railcraft:post_metal:9>,
        <railcraft:post_metal:10>,
        <railcraft:post_metal:11>,
        <railcraft:post_metal:12>,
        <railcraft:post_metal:13>,
        <railcraft:post_metal:14>,
        <railcraft:post_metal:15>,
        <railcraft:post_metal_platform>,
        <railcraft:post_metal_platform:1>,
        <railcraft:post_metal_platform:2>,
        <railcraft:post_metal_platform:3>,
        <railcraft:post_metal_platform:4>,
        <railcraft:post_metal_platform:5>,
        <railcraft:post_metal_platform:6>,
        <railcraft:post_metal_platform:7>,
        <railcraft:post_metal_platform:8>,
        <railcraft:post_metal_platform:9>,
        <railcraft:post_metal_platform:10>,
        <railcraft:post_metal_platform:11>,
        <railcraft:post_metal_platform:12>,
        <railcraft:post_metal_platform:13>,
        <railcraft:post_metal_platform:14>,
        <railcraft:post_metal_platform:15>,

        <railcraft:fluid_bottle_creosote>,
    ]
};

function StageItems() {
	for stageName, items in stagedItems {
		ZenStager.getStage(stageName).addIngredients(items);
	}
}
