import crafttweaker.item.IIngredient;

import mods.zenstages.ZenStager;

import scripts.crafttweaker.stages.stageZero;
import scripts.crafttweaker.stages.stageOne;
import scripts.crafttweaker.stages.stageTwo;
import scripts.crafttweaker.stages.stageThree;
import scripts.crafttweaker.stages.stageFour;
import scripts.crafttweaker.stages.stageFive;
import scripts.crafttweaker.stages.stageSix;
import scripts.crafttweaker.stages.stageSeven;
import scripts.crafttweaker.stages.stageEight;
import scripts.crafttweaker.stages.stageDisabled;

static stagedItems as IIngredient[][string] = {

	stageZero.stage: [
		<rats:garbage_pile>
	],

	stageFive.stage: [
		<rats:contaminated_food>
	],

	stageSix.stage: [
		<rats:ancient_sawblade>,
		<rats:arcane_technology>,
		<rats:archeologist_hat>,
		<rats:assorted_vegetables>,
		<rats:black_death_mask>,
		<rats:brain_block>,
		<rats:centipede>,
		<rats:charged_creeper_chunk>,
		<rats:chef_toque>,
		<rats:compressed_rat>,
		<rats:confit_byaldi>,
		<rats:cooked_rat>,
		<rats:dragon_wing>,
		<rats:farmer_hat>,
		<rats:feathery_wing>,
		<rats:feral_bagh_nakhs>,
		<rats:feral_rat_claw>,
		<rats:fish_barrel>,
		<rats:fisherman_hat>,
		<rats:gem_of_ratlantis>,
		<rats:herb_bundle>,
		<rats:idol_of_ratlantis>,
		<rats:jack_o_ratern>,
		<rats:little_black_squash_balls>,
		<rats:little_black_worm>,
		<rats:music_disc_living_mice>,
		<rats:music_disc_mice_on_venus>,
		<rats:piper_hat>,
		<rats:pirat_cutlass>,
		<rats:pirat_hat>,
		<rats:plague_doctor_mask>,
		<rats:plague_doctorate>,
		<rats:plague_essence>,
		<rats:plague_leech>,
		<rats:plague_scythe>,
		<rats:plague_stew>,
		<rats:plague_tome>,
		<rats:plastic_waste>,
		<rats:potato_kinishes>,
		<rats:potato_pancake>,
		<rats:psionic_rat_brain>,
		<rats:purifying_liquid>,
		<rats:radius_stick>,
		<rats:rat_arrow>,
		<rats:rat_breeding_lantern>,
		<rats:rat_burger>,
		<rats:rat_cage>,
		<rats:rat_cage_breeding_lantern>,
		<rats:rat_cage_decorated>,
		<rats:rat_capture_net>,
		<rats:rat_crafting_table>,
		<rats:rat_diamond>,
		<rats:rat_fez>,
		<rats:rat_flute>,
		<rats:rat_hammock_black>,
		<rats:rat_hammock_blue>,
		<rats:rat_hammock_brown>,
		<rats:rat_hammock_cyan>,
		<rats:rat_hammock_gray>,
		<rats:rat_hammock_green>,
		<rats:rat_hammock_light_blue>,
		<rats:rat_hammock_lime>,
		<rats:rat_hammock_magenta>,
		<rats:rat_hammock_orange>,
		<rats:rat_hammock_pink>,
		<rats:rat_hammock_purple>,
		<rats:rat_hammock_red>,
		<rats:rat_hammock_silver>,
		<rats:rat_hammock_white>,
		<rats:rat_hammock_yellow>,
		<rats:rat_hole>,
		<rats:rat_igloo_black>,
		<rats:rat_igloo_blue>,
		<rats:rat_igloo_brown>,
		<rats:rat_igloo_cyan>,
		<rats:rat_igloo_gray>,
		<rats:rat_igloo_green>,
		<rats:rat_igloo_light_blue>,
		<rats:rat_igloo_lime>,
		<rats:rat_igloo_magenta>,
		<rats:rat_igloo_orange>,
		<rats:rat_igloo_pink>,
		<rats:rat_igloo_purple>,
		<rats:rat_igloo_red>,
		<rats:rat_igloo_silver>,
		<rats:rat_igloo_white>,
		<rats:rat_igloo_yellow>,
		<rats:rat_lantern>,
		<rats:rat_pelt>,
		<rats:rat_sack>,
		<rats:rat_seed_bowl>,
		<rats:rat_toga>,
		<rats:rat_tube_black>,
		<rats:rat_tube_blue>,
		<rats:rat_tube_brown>,
		<rats:rat_tube_cyan>,
		<rats:rat_tube_gray>,
		<rats:rat_tube_green>,
		<rats:rat_tube_light_blue>,
		<rats:rat_tube_lime>,
		<rats:rat_tube_magenta>,
		<rats:rat_tube_orange>,
		<rats:rat_tube_pink>,
		<rats:rat_tube_purple>,
		<rats:rat_tube_red>,
		<rats:rat_tube_silver>,
		<rats:rat_tube_white>,
		<rats:rat_tube_yellow>,
		<rats:rat_upgrade_advanced_energy>,
		<rats:rat_upgrade_aquatic>,
		<rats:rat_upgrade_archeologist>,
		<rats:rat_upgrade_aristocrat>,
		<rats:rat_upgrade_armor>,
		<rats:rat_upgrade_asbestos>,
		<rats:rat_upgrade_basic>,
		<rats:rat_upgrade_basic_energy>,
		<rats:rat_upgrade_basic_ratlantean>,
		<rats:rat_upgrade_big_bucket>,
		<rats:rat_upgrade_blacklist>,
		<rats:rat_upgrade_breeder>,
		<rats:rat_upgrade_buccaneer>,
		<rats:rat_upgrade_bucket>,
		<rats:rat_upgrade_chef>,
		<rats:rat_upgrade_christmas>,
		<rats:rat_upgrade_combined>,
		<rats:rat_upgrade_combined_creative>,
		<rats:rat_upgrade_crafting>,
		<rats:rat_upgrade_creative>,
		<rats:rat_upgrade_damage_protection>,
		<rats:rat_upgrade_disenchanter>,
		<rats:rat_upgrade_dragon>,
		<rats:rat_upgrade_elite_energy>,
		<rats:rat_upgrade_enchanter>,
		<rats:rat_upgrade_ender>,
		<rats:rat_upgrade_extreme_energy>,
		<rats:rat_upgrade_farmer>,
		<rats:rat_upgrade_feral_bite>,
		<rats:rat_upgrade_fisherman>,
		<rats:rat_upgrade_flight>,
		<rats:rat_upgrade_fragment>,
		<rats:rat_upgrade_gemcutter>,
		<rats:rat_upgrade_god>,
		<rats:rat_upgrade_health>,
		<rats:rat_upgrade_jury_rigged>,
		<rats:rat_upgrade_lumberjack>,
		<rats:rat_upgrade_milker>,
		<rats:rat_upgrade_miner>,
		<rats:rat_upgrade_no_flute>,
		<rats:rat_upgrade_nonbeliever>,
		<rats:rat_upgrade_ore_doubling>,
		<rats:rat_upgrade_placer>,
		<rats:rat_upgrade_platter>,
		<rats:rat_upgrade_poison>,
		<rats:rat_upgrade_psychic>,
		<rats:rat_upgrade_ratinator>,
		<rats:rat_upgrade_replanter>,
		<rats:rat_upgrade_shears>,
		<rats:rat_upgrade_speed>,
		<rats:rat_upgrade_strength>,
		<rats:rat_upgrade_tnt>,
		<rats:rat_upgrade_tnt_survivor>,
		<rats:rat_upgrade_underwater>,
		<rats:rat_upgrade_voodoo>,
		<rats:rat_upgrade_warrior>,
		<rats:rat_upgrade_whitelist>,
		<rats:rat_water_bottle>,
		<rats:ratglove_flower>,
		<rats:ratglove_petals>,
		<rats:ratlantean_flame>,
		<rats:rattrap>,
		<rats:raw_plastic>,
		<rats:raw_rat>,
		<rats:santa_hat>,
		<rats:string_cheese>,
		<rats:tiny_coin>,
		<rats:token_fragment>,
		<rats:token_piece>,
		<rats:top_hat>,
		<rats:treacle>,
		<rats:upgrade_combiner>,
		<rats:upgrade_separator>,
		<rats:vial_of_sentience>,
	],

	stageDisabled.stage: [
		<rats:ratlantis_portal>,
		<rats:creative_cheese>,
		<rats:marbled_cheese>,
		<rats:marbled_cheese_brick>,
		<rats:marbled_cheese_brick_chiseled>,
		<rats:marbled_cheese_brick_cracked>,
		<rats:marbled_cheese_brick_mossy>,
		<rats:marbled_cheese_brick_slab>,
		<rats:marbled_cheese_brick_slab_double>,
		<rats:marbled_cheese_brick_stairs>,
		<rats:marbled_cheese_chiseled>,
		<rats:marbled_cheese_dirt>,
		<rats:marbled_cheese_golem_core>,
		<rats:marbled_cheese_grass>,
		<rats:marbled_cheese_pillar>,
		<rats:marbled_cheese_rat_head>,
		<rats:marbled_cheese_raw>,
		<rats:marbled_cheese_slab>,
		<rats:marbled_cheese_slab_double>,
		<rats:marbled_cheese_stairs>,
		<rats:marbled_cheese_tile>,
		<rats:chunky_cheese_token>,
		<rats:cheese>,
		<rats:cheese_cannonball>,
		<rats:cheese_stick>,
		<rats:cauldron_cheese>,
		<rats:cauldron_milk>,
		<rats:auto_curdler>,
		<rats:block_of_cheese>,
		<rats:rat_nugget>,
		<rats:rat_nugget_ore>.withTag({OreItem: {id: "minecraft:gold_ore", Count: 1 as byte, Damage: 0 as short}, IngotItem: {ForgeCaps: {"tfc:item_forge": {heat: 0.0 as float, ticks: -1 as long, forge: {work: 0, steps: {last: -1, third: -1, second: -1}}}}, id: "minecraft:gold_nugget", Count: 1 as byte, Damage: 0 as short}}),
		<rats:rat_nugget_ore:1>.withTag({OreItem: {id: "minecraft:iron_ore", Count: 1 as byte, Damage: 0 as short}, IngotItem: {id: "minecraft:iron_nugget", Count: 1 as byte, Damage: 0 as short}}),
		<rats:rat_nugget_ore:2>.withTag({OreItem: {id: "minecraft:quartz_ore", Count: 1 as byte, Damage: 0 as short}, IngotItem: {id: "minecraft:quartz", Count: 1 as byte, Damage: 0 as short}}),
	]
};

function StageItems() {
	for stageName, items in stagedItems {
		ZenStager.getStage(stageName).addIngredients(items);
	}
}
