import crafttweaker.item.IIngredient;

import mods.zenstages.ZenStager;

import scripts.crafttweaker.stages.stageZero;
import scripts.crafttweaker.stages.stageOne;
import scripts.crafttweaker.stages.stageTwo;
import scripts.crafttweaker.stages.stageThree;
import scripts.crafttweaker.stages.stageFour;
import scripts.crafttweaker.stages.stageFive;
import scripts.crafttweaker.stages.stageSix;
import scripts.crafttweaker.stages.stageSeven;
import scripts.crafttweaker.stages.stageEight;
import scripts.crafttweaker.stages.stageDisabled;

static stagedItems as IIngredient[][string] = {

	stageZero.stage: [
	
		<tfc:placed_item>,
		<tfc:charcoal_forge>,	

		<tfc:rock/andesite>,
		<tfc:rock/basalt>,
		<tfc:rock/chalk>,
		<tfc:rock/chert>,
		<tfc:rock/claystone>,
		<tfc:rock/conglomerate>,
		<tfc:rock/dacite>,
		<tfc:rock/diorite>,
		<tfc:rock/dolomite>,
		<tfc:rock/gabbro>,
		<tfc:rock/gneiss>,
		<tfc:rock/granite>,
		<tfc:rock/limestone>,
		<tfc:rock/marble>,
		<tfc:rock/phyllite>,
		<tfc:rock/quartzite>,
		<tfc:rock/rhyolite>,
		<tfc:rock/rocksalt>,
		<tfc:rock/schist>,
		<tfc:rock/shale>,
		<tfc:rock/slate>,
				
		<tfc:firestarter>,
		
		<tfc:stone/axe_head/igneous_intrusive>,
		<tfc:stone/axe_head/igneous_extrusive>,
		<tfc:stone/axe_head/sedimentary>,
		<tfc:stone/axe_head/metamorphic>,
		<tfc:stone/shovel_head/igneous_intrusive>,
		<tfc:stone/shovel_head/igneous_extrusive>,
		<tfc:stone/shovel_head/sedimentary>,
		<tfc:stone/shovel_head/metamorphic>,			
		<tfc:stone/knife_head/igneous_intrusive>,
		<tfc:stone/knife_head/igneous_extrusive>,
		<tfc:stone/knife_head/sedimentary>,
		<tfc:stone/knife_head/metamorphic>,		
		<tfc:stone/javelin_head/igneous_intrusive>,
		<tfc:stone/javelin_head/igneous_extrusive>,
		<tfc:stone/javelin_head/sedimentary>,
		<tfc:stone/javelin_head/metamorphic>,		

		<tfc:stone/axe/igneous_intrusive>,
		<tfc:stone/axe/igneous_extrusive>,
		<tfc:stone/axe/sedimentary>,
		<tfc:stone/axe/metamorphic>,
		<tfc:stone/shovel/igneous_intrusive>,
		<tfc:stone/shovel/igneous_extrusive>,
		<tfc:stone/shovel/sedimentary>,
		<tfc:stone/shovel/metamorphic>,
		<tfc:stone/knife/igneous_intrusive>,
		<tfc:stone/knife/igneous_extrusive>,
		<tfc:stone/knife/sedimentary>,
		<tfc:stone/knife/metamorphic>,
		<tfc:stone/javelin/igneous_intrusive>,
		<tfc:stone/javelin/igneous_extrusive>,
		<tfc:stone/javelin/sedimentary>,
		<tfc:stone/javelin/metamorphic>,

		<tfc:hide/raw/large>,
		<tfc:hide/raw/medium>,
		<tfc:hide/raw/small>,
		<tfc:hide/sheepskin/large>,
		<tfc:hide/sheepskin/medium>,
		<tfc:hide/sheepskin/small>,
		
		<tfc:cobble/andesite>,
		<tfc:cobble/basalt>,
		<tfc:cobble/chalk>,
		<tfc:cobble/chert>,
		<tfc:cobble/claystone>,
		<tfc:cobble/conglomerate>,
		<tfc:cobble/dacite>,
		<tfc:cobble/diorite>,
		<tfc:cobble/dolomite>,
		<tfc:cobble/gabbro>,
		<tfc:cobble/gneiss>,
		<tfc:cobble/granite>,
		<tfc:cobble/limestone>,
		<tfc:cobble/marble>,
		<tfc:cobble/phyllite>,
		<tfc:cobble/quartzite>,
		<tfc:cobble/rhyolite>,
		<tfc:cobble/rocksalt>,
		<tfc:cobble/schist>,
		<tfc:cobble/shale>,
		<tfc:cobble/slate>,
		
		<tfc:slab/cobble/andesite>,
		<tfc:slab/cobble/basalt>,
		<tfc:slab/cobble/chalk>,
		<tfc:slab/cobble/chert>,
		<tfc:slab/cobble/claystone>,
		<tfc:slab/cobble/conglomerate>,
		<tfc:slab/cobble/dacite>,
		<tfc:slab/cobble/diorite>,
		<tfc:slab/cobble/dolomite>,
		<tfc:slab/cobble/gabbro>,
		<tfc:slab/cobble/gneiss>,
		<tfc:slab/cobble/granite>,
		<tfc:slab/cobble/limestone>,
		<tfc:slab/cobble/marble>,
		<tfc:slab/cobble/phyllite>,
		<tfc:slab/cobble/quartzite>,
		<tfc:slab/cobble/rhyolite>,
		<tfc:slab/cobble/rocksalt>,
		<tfc:slab/cobble/schist>,
		<tfc:slab/cobble/shale>,
		<tfc:slab/cobble/slate>,
		
		<tfc:stairs/cobble/andesite>,
		<tfc:stairs/cobble/basalt>,
		<tfc:stairs/cobble/chalk>,
		<tfc:stairs/cobble/chert>,
		<tfc:stairs/cobble/claystone>,
		<tfc:stairs/cobble/conglomerate>,
		<tfc:stairs/cobble/dacite>,
		<tfc:stairs/cobble/diorite>,
		<tfc:stairs/cobble/dolomite>,
		<tfc:stairs/cobble/gabbro>,
		<tfc:stairs/cobble/gneiss>,
		<tfc:stairs/cobble/granite>,
		<tfc:stairs/cobble/limestone>,
		<tfc:stairs/cobble/marble>,
		<tfc:stairs/cobble/phyllite>,
		<tfc:stairs/cobble/quartzite>,
		<tfc:stairs/cobble/rhyolite>,
		<tfc:stairs/cobble/rocksalt>,
		<tfc:stairs/cobble/schist>,
		<tfc:stairs/cobble/shale>,
		<tfc:stairs/cobble/slate>,
		
		<tfc:wall/cobble/andesite>,
		<tfc:wall/cobble/basalt>,
		<tfc:wall/cobble/chalk>,
		<tfc:wall/cobble/chert>,
		<tfc:wall/cobble/claystone>,
		<tfc:wall/cobble/conglomerate>,
		<tfc:wall/cobble/dacite>,
		<tfc:wall/cobble/diorite>,
		<tfc:wall/cobble/dolomite>,
		<tfc:wall/cobble/gabbro>,
		<tfc:wall/cobble/gneiss>,
		<tfc:wall/cobble/granite>,
		<tfc:wall/cobble/limestone>,
		<tfc:wall/cobble/marble>,
		<tfc:wall/cobble/phyllite>,
		<tfc:wall/cobble/quartzite>,
		<tfc:wall/cobble/rhyolite>,
		<tfc:wall/cobble/rocksalt>,
		<tfc:wall/cobble/schist>,
		<tfc:wall/cobble/shale>,
		<tfc:wall/cobble/slate>,
		
		<tfc:wood/log/acacia>,
		<tfc:wood/log/ash>,
		<tfc:wood/log/aspen>,
		<tfc:wood/log/birch>,
		<tfc:wood/log/blackwood>,
		<tfc:wood/log/chestnut>,
		<tfc:wood/log/douglas_fir>,
		<tfc:wood/log/hickory>,
		<tfc:wood/log/kapok>,
		<tfc:wood/log/maple>,
		<tfc:wood/log/oak>,
		<tfc:wood/log/palm>,
		<tfc:wood/log/pine>,
		<tfc:wood/log/rosewood>,
		<tfc:wood/log/sequoia>,
		<tfc:wood/log/spruce>,
		<tfc:wood/log/sycamore>,
		<tfc:wood/log/white_cedar>,
		<tfc:wood/log/willow>,
		
		<tfc:stick_bunch>,
		
		<tfc:straw>,
		<tfc:thatch>,
		
		<tfc:sea_ice>,
				
		<tfc:peat>,

		<tfc:firepit>,

		<tfc:berry_bush/blackberry>,
		<tfc:berry_bush/blueberry>,
		<tfc:berry_bush/bunch_berry>,
		<tfc:berry_bush/cloud_berry>,
		<tfc:berry_bush/cranberry>,
		<tfc:berry_bush/elderberry>,
		<tfc:berry_bush/gooseberry>,
		<tfc:berry_bush/raspberry>,
		<tfc:berry_bush/snow_berry>,
		<tfc:berry_bush/strawberry>,
		<tfc:berry_bush/wintergreen_berry>,

		<tfc:food/banana>,
		<tfc:food/barley>,
		<tfc:food/bear>,
		<tfc:food/beef>,
		<tfc:food/beet>,
		<tfc:food/blackberry>,
		<tfc:food/blueberry>,
		<tfc:food/bunch_berry>,
		<tfc:food/cabbage>,
		<tfc:food/calamari>,
		<tfc:food/camelidae>,
		<tfc:food/carrot>,
		<tfc:food/cherry>,
		<tfc:food/chevon>,
		<tfc:food/chicken>,
		<tfc:food/cloud_berry>,
		<tfc:food/cooked_bear>,
		<tfc:food/cooked_beef>,
		<tfc:food/cooked_calamari>,
		<tfc:food/cooked_camelidae>,
		<tfc:food/cooked_chevon>,
		<tfc:food/cooked_chicken>,
		<tfc:food/cooked_duck>,
		<tfc:food/cooked_egg>,
		<tfc:food/cooked_fish>,
		<tfc:food/cooked_gran_feline>,
		<tfc:food/cooked_horse_meat>,
		<tfc:food/cooked_hyena>,
		<tfc:food/cooked_mutton>,
		<tfc:food/cooked_pheasant>,
		<tfc:food/cooked_pork>,
		<tfc:food/cooked_rabbit>,
		<tfc:food/cooked_venison>,
		<tfc:food/cooked_wolf>,
		<tfc:food/cranberry>,
		<tfc:food/duck>,
		<tfc:food/elderberry>,
		<tfc:food/fish>,
		<tfc:food/garlic>,
		<tfc:food/gooseberry>,
		<tfc:food/gran_feline>,
		<tfc:food/green_apple>,
		<tfc:food/green_bean>,
		<tfc:food/green_bell_pepper>,
		<tfc:food/horse_meat>,
		<tfc:food/hyena>,
		<tfc:food/lemon>,
		<tfc:food/maize>,
		<tfc:food/mutton>,
		<tfc:food/oat>,
		<tfc:food/olive>,
		<tfc:food/onion>,
		<tfc:food/orange>,
		<tfc:food/peach>,
		<tfc:food/pheasant>,
		<tfc:food/plum>,
		<tfc:food/pork>,
		<tfc:food/potato>,
		<tfc:food/rabbit>,
		<tfc:food/raspberry>,
		<tfc:food/red_apple>,
		<tfc:food/red_bell_pepper>,
		<tfc:food/rice>,
		<tfc:food/rye>,
		<tfc:food/seaweed>,
		<tfc:food/snow_berry>,
		<tfc:food/soybean>,
		<tfc:food/squash>,
		<tfc:food/strawberry>,
		<tfc:food/sugarcane>,
		<tfc:food/tomato>,
		<tfc:food/venison>,
		<tfc:food/wheat>,
		<tfc:food/wintergreen_berry>,
		<tfc:food/wolf>,
		<tfc:food/yellow_bell_pepper>,
		
		<tfc:ceramics/unfired/pot>,
		<tfc:ceramics/unfired/large_vessel>,
		<tfc:ceramics/unfired/vessel>,
		<tfc:ceramics/unfired/bowl>,
		<tfc:ceramics/unfired/jug>
	],

	stageOne.stage: [
		
		<tfc:pit_kiln>,

		<tfc:ceramics/fired/pot>,
		<tfc:ceramics/fired/large_vessel>,
		<tfc:ceramics/fired/vessel>,
		<tfc:ceramics/fired/bowl>,
		<tfc:ceramics/fired/jug>,
		<tfc:ceramics/fired/jug>.withTag({Fluid: {FluidName: "fresh_water", Amount: 250}}),
		<tfc:ceramics/fired/jug>.withTag({Fluid: {FluidName: "salt_water", Amount: 250}}),

		<tfc:plants/allium>,
		<tfc:plants/athyrium_fern>,
		<tfc:plants/barrel_cactus>,
		<tfc:plants/black_orchid>,
		<tfc:plants/blood_lily>,
		<tfc:plants/blue_orchid>,
		<tfc:plants/butterfly_milkweed>,
		<tfc:plants/calendula>,
		<tfc:plants/canna>,
		<tfc:plants/dandelion>,
		<tfc:plants/duckweed>,
		<tfc:plants/field_horsetail>,
		<tfc:plants/fountain_grass>,
		<tfc:plants/foxglove>,
		<tfc:plants/goldenrod>,
		<tfc:plants/grape_hyacinth>,
		<tfc:plants/guzmania>,
		<tfc:plants/houstonia>,
		<tfc:plants/labrador_tea>,
		<tfc:plants/lady_fern>,
		<tfc:plants/licorice_fern>,
		<tfc:plants/lotus>,
		<tfc:plants/meads_milkweed>,
		<tfc:plants/morning_glory>,
		<tfc:plants/moss>,
		<tfc:plants/nasturtium>,
		<tfc:plants/orchard_grass>,
		<tfc:plants/ostrich_fern>,
		<tfc:plants/oxeye_daisy>,
		<tfc:plants/pampas_grass>,
		<tfc:plants/perovskia>,
		<tfc:plants/pistia>,
		<tfc:plants/poppy>,
		<tfc:plants/porcini>,
		<tfc:plants/primrose>,
		<tfc:plants/pulsatilla>,
		<tfc:plants/reindeer_lichen>,
		<tfc:plants/rose>,
		<tfc:plants/rough_horsetail>,
		<tfc:plants/ryegrass>,
		<tfc:plants/sacred_datura>,
		<tfc:plants/sagebrush>,
		<tfc:plants/sapphire_tower>,
		<tfc:plants/sargassum>,
		<tfc:plants/scutch_grass>,
		<tfc:plants/snapdragon_pink>,
		<tfc:plants/snapdragon_red>,
		<tfc:plants/snapdragon_white>,
		<tfc:plants/snapdragon_yellow>,
		<tfc:plants/spanish_moss>,
		<tfc:plants/strelitzia>,
		<tfc:plants/switchgrass>,
		<tfc:plants/sword_fern>,
		<tfc:plants/tall_fescue_grass>,
		<tfc:plants/timothy_grass>,
		<tfc:plants/toquilla_palm>,
		<tfc:plants/tree_fern>,
		<tfc:plants/trillium>,
		<tfc:plants/tropical_milkweed>,
		<tfc:plants/tulip_orange>,
		<tfc:plants/tulip_pink>,
		<tfc:plants/tulip_red>,
		<tfc:plants/tulip_white>,
		<tfc:plants/vriesea>,
		<tfc:plants/water_canna>,
		<tfc:plants/water_lily>,
		<tfc:plants/yucca>,

		<tfc:food/soup_dairy>,
		<tfc:food/soup_fruit>,
		<tfc:food/soup_grain>,
		<tfc:food/soup_meat>,
		<tfc:food/soup_vegetable>,

		<tfc:food/salad_dairy>,
		<tfc:food/salad_fruit>,
		<tfc:food/salad_grain>,
		<tfc:food/salad_meat>,
		<tfc:food/salad_vegetable>
	],
	
	stageTwo.stage: [

		<tfc:stone/hoe_head/igneous_intrusive>,
		<tfc:stone/hoe_head/igneous_extrusive>,
		<tfc:stone/hoe_head/sedimentary>,
		<tfc:stone/hoe_head/metamorphic>,	
		<tfc:stone/hoe/igneous_intrusive>,
		<tfc:stone/hoe/igneous_extrusive>,
		<tfc:stone/hoe/sedimentary>,
		<tfc:stone/hoe/metamorphic>,

		<tfc:stone/hammer_head/igneous_intrusive>,
		<tfc:stone/hammer_head/igneous_extrusive>,
		<tfc:stone/hammer_head/sedimentary>,
		<tfc:stone/hammer_head/metamorphic>,
		
		<tfc:stone/hammer/igneous_intrusive>,
		<tfc:stone/hammer/igneous_extrusive>,
		<tfc:stone/hammer/sedimentary>,
		<tfc:stone/hammer/metamorphic>,

		<tfc:food/cheese>,

		<tfc:food/wheat_bread>,
		<tfc:food/wheat_dough>,
		<tfc:food/wheat_flour>,
		<tfc:food/wheat_grain>,
	
		<tfc:food/olive_paste>,
				
		<tfc:food/maize_grain>,
		<tfc:food/barley_bread>,
		<tfc:food/barley_dough>,
		<tfc:food/barley_flour>,
		<tfc:food/barley_grain>,
		<tfc:food/cornbread>,
		<tfc:food/cornmeal_dough>,
		<tfc:food/cornmeal_flour>,
		<tfc:food/oat_bread>,
		<tfc:food/oat_dough>,
		<tfc:food/oat_flour>,
		<tfc:food/oat_grain>,
		<tfc:food/rice_bread>,
		<tfc:food/rice_dough>,
		<tfc:food/rice_flour>,
		<tfc:food/rice_grain>,
		<tfc:food/rye_bread>,
		<tfc:food/rye_dough>,
		<tfc:food/rye_flour>,
		<tfc:food/rye_grain>,
	
		<tfc:food/barley_bread_sandwich>,
		<tfc:food/cornbread_sandwich>,
		<tfc:food/oat_bread_sandwich>,
		<tfc:food/rice_bread_sandwich>,
		<tfc:food/rye_bread_sandwich>,
		<tfc:food/wheat_bread_sandwich>,
				
		<tfc:crop/seeds/barley>,
		<tfc:crop/seeds/beet>,
		<tfc:crop/seeds/cabbage>,
		<tfc:crop/seeds/carrot>,
		<tfc:crop/seeds/garlic>,
		<tfc:crop/seeds/green_bean>,
		<tfc:crop/seeds/jute>,
		<tfc:crop/seeds/maize>,
		<tfc:crop/seeds/oat>,
		<tfc:crop/seeds/onion>,
		<tfc:crop/seeds/potato>,
		<tfc:crop/seeds/red_bell_pepper>,
		<tfc:crop/seeds/rice>,
		<tfc:crop/seeds/rye>,
		<tfc:crop/seeds/soybean>,
		<tfc:crop/seeds/squash>,
		<tfc:crop/seeds/sugarcane>,
		<tfc:crop/seeds/tomato>,
		<tfc:crop/seeds/wheat>,
		<tfc:crop/seeds/yellow_bell_pepper>,
		
		<tfc:crop/product/burlap_cloth>,
		<tfc:crop/product/jute>,
		<tfc:crop/product/jute_fiber>,
		<tfc:crop/product/jute_net>,
		<tfc:crop/product/dirty_jute_net>,
		<tfc:crop/product/jute_disc>,
		<tfc:crop/product/olive_jute_disc>,
		
		<tfc:fruit_trees/sapling/banana>,
		<tfc:fruit_trees/sapling/cherry>,
		<tfc:fruit_trees/sapling/green_apple>,
		<tfc:fruit_trees/sapling/lemon>,
		<tfc:fruit_trees/sapling/olive>,
		<tfc:fruit_trees/sapling/orange>,
		<tfc:fruit_trees/sapling/peach>,
		<tfc:fruit_trees/sapling/plum>,
		<tfc:fruit_trees/sapling/red_apple>,
		
		<tfc:wood/sapling/acacia>,
		<tfc:wood/sapling/ash>,
		<tfc:wood/sapling/aspen>,
		<tfc:wood/sapling/birch>,
		<tfc:wood/sapling/blackwood>,
		<tfc:wood/sapling/chestnut>,
		<tfc:wood/sapling/douglas_fir>,
		<tfc:wood/sapling/hickory>,
		<tfc:wood/sapling/kapok>,
		<tfc:wood/sapling/maple>,
		<tfc:wood/sapling/oak>,
		<tfc:wood/sapling/palm>,
		<tfc:wood/sapling/pine>,
		<tfc:wood/sapling/rosewood>,
		<tfc:wood/sapling/sequoia>,
		<tfc:wood/sapling/spruce>,
		<tfc:wood/sapling/sycamore>,
		<tfc:wood/sapling/white_cedar>,
		<tfc:wood/sapling/willow>,
		
		<tfc:metal/ingot/unknown>,

		<tfc:metal/axe_head/copper>,
		<tfc:metal/chisel_head/copper>,
		<tfc:metal/knife_blade/copper>,
		<tfc:metal/javelin_head/copper>,
		<tfc:metal/shovel_head/copper>,

		<tfc:metal/ingot/copper>,
		<tfc:metal/knife/copper>,
		<tfc:metal/axe/copper>,
		<tfc:metal/javelin/copper>,
		<tfc:metal/shovel/copper>,

		<tfc:metal/nugget/copper>,
		<tfc:ore/native_copper>,
		<tfc:ore/native_copper:*>,
		<tfc:ore/native_copper/andesite>,
		<tfc:ore/native_copper/basalt>,
		<tfc:ore/native_copper/chalk>,
		<tfc:ore/native_copper/chert>,
		<tfc:ore/native_copper/claystone>,
		<tfc:ore/native_copper/conglomerate>,
		<tfc:ore/native_copper/dacite>,
		<tfc:ore/native_copper/diorite>,
		<tfc:ore/native_copper/dolomite>,
		<tfc:ore/native_copper/gabbro>,
		<tfc:ore/native_copper/gneiss>,
		<tfc:ore/native_copper/granite>,
		<tfc:ore/native_copper/limestone>,
		<tfc:ore/native_copper/marble>,
		<tfc:ore/native_copper/phyllite>,
		<tfc:ore/native_copper/quartzite>,
		<tfc:ore/native_copper/rhyolite>,
		<tfc:ore/native_copper/rocksalt>,
		<tfc:ore/native_copper/schist>,
		<tfc:ore/native_copper/shale>,
		<tfc:ore/native_copper/slate>,
		<tfc:ore/small/native_copper>,
		
		<tfc:ore/small/tetrahedrite>,
		<tfc:ore/tetrahedrite>,
		<tfc:ore/tetrahedrite:*>,
		<tfc:ore/tetrahedrite/andesite>,
		<tfc:ore/tetrahedrite/basalt>,
		<tfc:ore/tetrahedrite/chalk>,
		<tfc:ore/tetrahedrite/chert>,
		<tfc:ore/tetrahedrite/claystone>,
		<tfc:ore/tetrahedrite/conglomerate>,
		<tfc:ore/tetrahedrite/dacite>,
		<tfc:ore/tetrahedrite/diorite>,
		<tfc:ore/tetrahedrite/dolomite>,
		<tfc:ore/tetrahedrite/gabbro>,
		<tfc:ore/tetrahedrite/gneiss>,
		<tfc:ore/tetrahedrite/granite>,
		<tfc:ore/tetrahedrite/limestone>,
		<tfc:ore/tetrahedrite/marble>,
		<tfc:ore/tetrahedrite/phyllite>,
		<tfc:ore/tetrahedrite/quartzite>,
		<tfc:ore/tetrahedrite/rhyolite>,
		<tfc:ore/tetrahedrite/rocksalt>,
		<tfc:ore/tetrahedrite/schist>,
		<tfc:ore/tetrahedrite/shale>,
		<tfc:ore/tetrahedrite/slate>,
		
		<tfc:ore/small/malachite>,
		<tfc:ore/malachite>,
		<tfc:ore/malachite:*>,
		<tfc:ore/malachite/andesite>,
		<tfc:ore/malachite/basalt>,
		<tfc:ore/malachite/chalk>,
		<tfc:ore/malachite/chert>,
		<tfc:ore/malachite/claystone>,
		<tfc:ore/malachite/conglomerate>,
		<tfc:ore/malachite/dacite>,
		<tfc:ore/malachite/diorite>,
		<tfc:ore/malachite/dolomite>,
		<tfc:ore/malachite/gabbro>,
		<tfc:ore/malachite/gneiss>,
		<tfc:ore/malachite/granite>,
		<tfc:ore/malachite/limestone>,
		<tfc:ore/malachite/marble>,
		<tfc:ore/malachite/phyllite>,
		<tfc:ore/malachite/quartzite>,
		<tfc:ore/malachite/rhyolite>,
		<tfc:ore/malachite/rocksalt>,
		<tfc:ore/malachite/schist>,
		<tfc:ore/malachite/shale>,
		<tfc:ore/malachite/slate>,

		<tfc:ceramics/fire_clay>,

		<tfc:ceramics/fired/jug>.withTag({Fluid: {FluidName: "rum", Amount: 250}}),
		<tfc:ceramics/fired/jug>.withTag({Fluid: {FluidName: "beer", Amount: 250}}),
		<tfc:ceramics/fired/jug>.withTag({Fluid: {FluidName: "whiskey", Amount: 250}}),
		<tfc:ceramics/fired/jug>.withTag({Fluid: {FluidName: "rye_whiskey", Amount: 250}}),
		<tfc:ceramics/fired/jug>.withTag({Fluid: {FluidName: "corn_whiskey", Amount: 250}}),
		<tfc:ceramics/fired/jug>.withTag({Fluid: {FluidName: "sake", Amount: 250}}),
		<tfc:ceramics/fired/jug>.withTag({Fluid: {FluidName: "vodka", Amount: 250}}),
		<tfc:ceramics/fired/jug>.withTag({Fluid: {FluidName: "cider", Amount: 250}}),
		<tfc:ceramics/fired/jug>.withTag({Fluid: {FluidName: "milk", Amount: 250}}),
		
		<tfc:ceramics/fired/fire_brick>,

		<tfc:ceramics/fired/mold/ingot>,
		<tfc:ceramics/fired/mold/axe_head>,
		<tfc:ceramics/fired/mold/javelin_head>,
		<tfc:ceramics/fired/mold/knife_blade>,
		<tfc:ceramics/fired/mold/shovel_head>,

		<tfc:ceramics/fired/mold/sword_blade>,
		<tfc:ceramics/fired/spindle>,

		<tfc:ceramics/fired/vessel_glazed:*>,
		<tfc:ceramics/fired/vessel_glazed>,

		<tfc:ceramics/unfired/clay_brick>,
		<tfc:ceramics/unfired/clay_flower_pot>,
		<tfc:ceramics/unfired/fire_brick>,

		<tfc:ceramics/unfired/mold/ingot>,
		<tfc:ceramics/unfired/mold/axe_head>,
		<tfc:ceramics/unfired/mold/javelin_head>,
		<tfc:ceramics/unfired/mold/shovel_head>,
		<tfc:ceramics/unfired/mold/knife_blade>,

		<tfc:ceramics/unfired/spindle>,

		<tfc:ceramics/unfired/vessel_glazed:*>,
		<tfc:ceramics/unfired/vessel_glazed>,

		<tfc:fire_clay_block>,
		<tfc:fire_bricks>,
		<tfc:aggregate>,
	
		<tfc:halter>,	
		<tfc:quiver>,
		<tfc:glue>,
		
		<tfc:animal/product/wool>,
		<tfc:animal/product/wool_yarn>,
		<tfc:animal/product/wool_cloth>,
		<tfc:animal/product/silk_cloth>,
		
		<tfc:ore/gypsum>,
		<tfc:ore/gypsum/andesite>,
		<tfc:ore/gypsum/basalt>,
		<tfc:ore/gypsum/chalk>,
		<tfc:ore/gypsum/chert>,
		<tfc:ore/gypsum/claystone>,
		<tfc:ore/gypsum/conglomerate>,
		<tfc:ore/gypsum/dacite>,
		<tfc:ore/gypsum/diorite>,
		<tfc:ore/gypsum/dolomite>,
		<tfc:ore/gypsum/gabbro>,
		<tfc:ore/gypsum/gneiss>,
		<tfc:ore/gypsum/granite>,
		<tfc:ore/gypsum/limestone>,
		<tfc:ore/gypsum/marble>,
		<tfc:ore/gypsum/phyllite>,
		<tfc:ore/gypsum/quartzite>,
		<tfc:ore/gypsum/rhyolite>,
		<tfc:ore/gypsum/rocksalt>,
		<tfc:ore/gypsum/schist>,
		<tfc:ore/gypsum/shale>,
		<tfc:ore/gypsum/slate>,

		<tfc:handstone>,
		<tfc:spindle>,

		<tfc:goldpan>,
		<tfc:goldpan:1>,
		<tfc:goldpan:2>,
		<tfc:goldpan:3>,
		<tfc:goldpan:4>,

		<tfc:dye/black>,
		<tfc:dye/blue>,
		<tfc:dye/brown>,
		<tfc:dye/white>,

		<tfc:gem/agate>,
		<tfc:gem/agate:*>,
		<tfc:gem/amethyst>,
		<tfc:gem/amethyst:*>,
		<tfc:gem/beryl>,
		<tfc:gem/beryl:*>,
		<tfc:gem/diamond>,
		<tfc:gem/diamond:*>,
		<tfc:gem/emerald>,
		<tfc:gem/emerald:*>,
		<tfc:gem/garnet>,
		<tfc:gem/garnet:*>,
		<tfc:gem/jade>,
		<tfc:gem/jade:*>,
		<tfc:gem/jasper>,
		<tfc:gem/jasper:*>,
		<tfc:gem/opal>,
		<tfc:gem/opal:*>,
		<tfc:gem/ruby>,
		<tfc:gem/ruby:*>,
		<tfc:gem/sapphire>,
		<tfc:gem/sapphire:*>,
		<tfc:gem/topaz>,
		<tfc:gem/topaz:*>,
		<tfc:gem/tourmaline>,
		<tfc:gem/tourmaline:*>
	],

	stageThree.stage: [

		<tfc:hide/prepared/large>,
		<tfc:hide/prepared/medium>,
		<tfc:hide/prepared/small>,
		<tfc:hide/scraped/large>,
		<tfc:hide/scraped/medium>,
		<tfc:hide/scraped/small>,
		<tfc:hide/soaked/large>,
		<tfc:hide/soaked/medium>,
		<tfc:hide/soaked/small>,

		<tfc:quern>,

		<tfc:ore/borax>,
		<tfc:ore/borax/andesite>,
		<tfc:ore/borax/basalt>,
		<tfc:ore/borax/chalk>,
		<tfc:ore/borax/chert>,
		<tfc:ore/borax/claystone>,
		<tfc:ore/borax/conglomerate>,
		<tfc:ore/borax/dacite>,
		<tfc:ore/borax/diorite>,
		<tfc:ore/borax/dolomite>,
		<tfc:ore/borax/gabbro>,
		<tfc:ore/borax/gneiss>,
		<tfc:ore/borax/granite>,
		<tfc:ore/borax/limestone>,
		<tfc:ore/borax/marble>,
		<tfc:ore/borax/phyllite>,
		<tfc:ore/borax/quartzite>,
		<tfc:ore/borax/rhyolite>,
		<tfc:ore/borax/rocksalt>,
		<tfc:ore/borax/schist>,
		<tfc:ore/borax/shale>,
		<tfc:ore/borax/slate>,

		<tfc:sluice>,
		<tfc:nest_box>,

		<tfc:ceramics/fired/mold/chisel_head>,
		<tfc:ceramics/fired/mold/hammer_head>,
		<tfc:ceramics/fired/mold/hoe_head>,
		<tfc:ceramics/fired/mold/mace_head>,
		<tfc:ceramics/fired/mold/pick_head>,
		<tfc:ceramics/fired/mold/propick_head>,
		<tfc:ceramics/fired/mold/saw_blade>,
		<tfc:ceramics/fired/mold/scythe_blade>,
		
		<tfc:ceramics/unfired/mold/propick_head>,
		<tfc:ceramics/unfired/mold/chisel_head>,
		<tfc:ceramics/unfired/mold/hammer_head>,
		<tfc:ceramics/unfired/mold/hoe_head>,
		<tfc:ceramics/unfired/mold/mace_head>,
		<tfc:ceramics/unfired/mold/pick_head>,
		<tfc:ceramics/unfired/mold/saw_blade>,
		<tfc:ceramics/unfired/mold/scythe_blade>,
		<tfc:ceramics/unfired/mold/sword_blade>,

		<tfc:metal/ingot/tin>,
		<tfc:metal/dust/tin>,
		<tfc:metal/double_ingot/tin>,
		<tfc:metal/double_sheet/tin>,
		<tfc:metal/nugget/tin>,
		<tfc:metal/scrap/tin>,
		<tfc:metal/sheet/tin>,

		<tfc:metal/lamp/tin>,
		<tfc:metal/lamp/tin>.withTag({Fluid: {FluidName: "olive_oil", Amount: 250}}),

		<tfc:ore/small/cassiterite>,		
		<tfc:ore/cassiterite>,
		<tfc:ore/cassiterite:*>,
		<tfc:ore/cassiterite/andesite>,
		<tfc:ore/cassiterite/basalt>,
		<tfc:ore/cassiterite/chalk>,
		<tfc:ore/cassiterite/chert>,
		<tfc:ore/cassiterite/claystone>,
		<tfc:ore/cassiterite/conglomerate>,
		<tfc:ore/cassiterite/dacite>,
		<tfc:ore/cassiterite/diorite>,
		<tfc:ore/cassiterite/dolomite>,
		<tfc:ore/cassiterite/gabbro>,
		<tfc:ore/cassiterite/gneiss>,
		<tfc:ore/cassiterite/granite>,
		<tfc:ore/cassiterite/limestone>,
		<tfc:ore/cassiterite/marble>,
		<tfc:ore/cassiterite/phyllite>,
		<tfc:ore/cassiterite/quartzite>,
		<tfc:ore/cassiterite/rhyolite>,
		<tfc:ore/cassiterite/rocksalt>,
		<tfc:ore/cassiterite/schist>,
		<tfc:ore/cassiterite/shale>,
		<tfc:ore/cassiterite/slate>,

		<tfc:ore/small/bismuthinite>,
		<tfc:ore/bismuthinite>,
		<tfc:ore/bismuthinite:*>,
		<tfc:ore/bismuthinite/andesite>,
		<tfc:ore/bismuthinite/basalt>,
		<tfc:ore/bismuthinite/chalk>,
		<tfc:ore/bismuthinite/chert>,
		<tfc:ore/bismuthinite/claystone>,
		<tfc:ore/bismuthinite/conglomerate>,
		<tfc:ore/bismuthinite/dacite>,
		<tfc:ore/bismuthinite/diorite>,
		<tfc:ore/bismuthinite/dolomite>,
		<tfc:ore/bismuthinite/gabbro>,
		<tfc:ore/bismuthinite/gneiss>,
		<tfc:ore/bismuthinite/granite>,
		<tfc:ore/bismuthinite/limestone>,
		<tfc:ore/bismuthinite/marble>,
		<tfc:ore/bismuthinite/phyllite>,
		<tfc:ore/bismuthinite/quartzite>,
		<tfc:ore/bismuthinite/rhyolite>,
		<tfc:ore/bismuthinite/rocksalt>,
		<tfc:ore/bismuthinite/schist>,
		<tfc:ore/bismuthinite/shale>,
		<tfc:ore/bismuthinite/slate>,

		<tfc:ore/small/sphalerite>,
		<tfc:ore/sphalerite>,
		<tfc:ore/sphalerite:*>,
		<tfc:ore/sphalerite/andesite>,
		<tfc:ore/sphalerite/basalt>,
		<tfc:ore/sphalerite/chalk>,
		<tfc:ore/sphalerite/chert>,
		<tfc:ore/sphalerite/claystone>,
		<tfc:ore/sphalerite/conglomerate>,
		<tfc:ore/sphalerite/dacite>,
		<tfc:ore/sphalerite/diorite>,
		<tfc:ore/sphalerite/dolomite>,
		<tfc:ore/sphalerite/gabbro>,
		<tfc:ore/sphalerite/gneiss>,
		<tfc:ore/sphalerite/granite>,
		<tfc:ore/sphalerite/limestone>,
		<tfc:ore/sphalerite/marble>,
		<tfc:ore/sphalerite/phyllite>,
		<tfc:ore/sphalerite/quartzite>,
		<tfc:ore/sphalerite/rhyolite>,
		<tfc:ore/sphalerite/rocksalt>,
		<tfc:ore/sphalerite/schist>,
		<tfc:ore/sphalerite/shale>,
		<tfc:ore/sphalerite/slate>,
		
		<tfc:metal/nugget/zinc>,
		<tfc:metal/ingot/zinc>,
		<tfc:metal/double_ingot/zinc>,
		<tfc:metal/double_sheet/zinc>,
		<tfc:metal/dust/zinc>,	
		<tfc:metal/scrap/zinc>,
		<tfc:metal/sheet/zinc>,
		
		<tfc:metal/lamp/zinc>,
		<tfc:metal/lamp/zinc>.withTag({Fluid: {FluidName: "olive_oil", Amount: 250}}),

		<tfc:metal/chisel/copper>,
		<tfc:metal/hammer/copper>,
		<tfc:metal/hoe/copper>,
		<tfc:metal/mace/copper>,
		<tfc:metal/pick/copper>,
		<tfc:metal/propick/copper>,
		<tfc:metal/saw/copper>,
		<tfc:metal/scythe/copper>,
		<tfc:metal/shears/copper>,
		<tfc:metal/shield/copper>,
		<tfc:metal/sword/copper>,

		<tfc:metal/hammer_head/copper>,
		<tfc:metal/hoe_head/copper>,
		<tfc:metal/mace_head/copper>,
		<tfc:metal/pick_head/copper>,
		<tfc:metal/propick_head/copper>,
		<tfc:metal/saw_blade/copper>,
		<tfc:metal/scythe_blade/copper>,
		<tfc:metal/sword_blade/copper>,

		<tfc:metal/boots/copper>,
		<tfc:metal/chestplate/copper>,
		<tfc:metal/greaves/copper>,
		<tfc:metal/helmet/copper>,

		<tfc:metal/nugget/bismuth>,
		<tfc:metal/ingot/bismuth>,
		<tfc:metal/double_ingot/bismuth>,
		<tfc:metal/double_sheet/bismuth>,
		<tfc:metal/dust/bismuth>,	
		<tfc:metal/scrap/bismuth>,
		<tfc:metal/sheet/bismuth>,
		
		<tfc:metal/lamp/bismuth>,
		<tfc:metal/lamp/bismuth>.withTag({Fluid: {FluidName: "olive_oil", Amount: 250}}),

		<tfc:metal/double_ingot/copper>,
		<tfc:metal/double_sheet/copper>,
		<tfc:metal/dust/copper>,	
		<tfc:metal/scrap/copper>,
		<tfc:metal/sheet/copper>,
		<tfc:metal/tuyere/copper>,

		<tfc:metal/unfinished_boots/copper>,
		<tfc:metal/unfinished_chestplate/copper>,
		<tfc:metal/unfinished_greaves/copper>,
		<tfc:metal/unfinished_helmet/copper>,
		
		<tfc:metal/anvil/copper>,
		<tfc:metal/lamp/copper>,
		<tfc:metal/lamp/copper>.withTag({Fluid: {FluidName: "olive_oil", Amount: 250}}),

		<tfc:slab/wood/acacia>,
		<tfc:slab/wood/ash>,
		<tfc:slab/wood/aspen>,
		<tfc:slab/wood/birch>,
		<tfc:slab/wood/blackwood>,
		<tfc:slab/wood/chestnut>,
		<tfc:slab/wood/douglas_fir>,
		<tfc:slab/wood/hickory>,
		<tfc:slab/wood/kapok>,
		<tfc:slab/wood/maple>,
		<tfc:slab/wood/oak>,
		<tfc:slab/wood/palm>,
		<tfc:slab/wood/pine>,
		<tfc:slab/wood/rosewood>,
		<tfc:slab/wood/sequoia>,
		<tfc:slab/wood/spruce>,
		<tfc:slab/wood/sycamore>,
		<tfc:slab/wood/white_cedar>,
		<tfc:slab/wood/willow>,

		<tfc:wood/planks/acacia>,
		<tfc:wood/planks/ash>,
		<tfc:wood/planks/aspen>,
		<tfc:wood/planks/birch>,
		<tfc:wood/planks/blackwood>,
		<tfc:wood/planks/chestnut>,
		<tfc:wood/planks/douglas_fir>,
		<tfc:wood/planks/hickory>,
		<tfc:wood/planks/kapok>,
		<tfc:wood/planks/maple>,
		<tfc:wood/planks/oak>,
		<tfc:wood/planks/palm>,
		<tfc:wood/planks/pine>,
		<tfc:wood/planks/rosewood>,
		<tfc:wood/planks/sequoia>,
		<tfc:wood/planks/spruce>,
		<tfc:wood/planks/sycamore>,
		<tfc:wood/planks/white_cedar>,
		<tfc:wood/planks/willow>,
		
		<tfc:wood/lumber/acacia>,
		<tfc:wood/lumber/ash>,
		<tfc:wood/lumber/aspen>,
		<tfc:wood/lumber/birch>,
		<tfc:wood/lumber/blackwood>,
		<tfc:wood/lumber/chestnut>,
		<tfc:wood/lumber/douglas_fir>,
		<tfc:wood/lumber/hickory>,
		<tfc:wood/lumber/kapok>,
		<tfc:wood/lumber/maple>,
		<tfc:wood/lumber/oak>,
		<tfc:wood/lumber/palm>,
		<tfc:wood/lumber/pine>,
		<tfc:wood/lumber/rosewood>,
		<tfc:wood/lumber/sequoia>,
		<tfc:wood/lumber/spruce>,
		<tfc:wood/lumber/sycamore>,
		<tfc:wood/lumber/white_cedar>,
		<tfc:wood/lumber/willow>,		
		
		<tfc:wood/workbench/acacia>,
		<tfc:wood/workbench/ash>,
		<tfc:wood/workbench/aspen>,
		<tfc:wood/workbench/birch>,
		<tfc:wood/workbench/blackwood>,
		<tfc:wood/workbench/chestnut>,
		<tfc:wood/workbench/douglas_fir>,
		<tfc:wood/workbench/hickory>,
		<tfc:wood/workbench/kapok>,
		<tfc:wood/workbench/maple>,
		<tfc:wood/workbench/oak>,
		<tfc:wood/workbench/palm>,
		<tfc:wood/workbench/pine>,
		<tfc:wood/workbench/rosewood>,
		<tfc:wood/workbench/sequoia>,
		<tfc:wood/workbench/spruce>,
		<tfc:wood/workbench/sycamore>,
		<tfc:wood/workbench/white_cedar>,
		<tfc:wood/workbench/willow>,
		
		<tfc:wood/support/acacia>,
		<tfc:wood/support/ash>,
		<tfc:wood/support/aspen>,
		<tfc:wood/support/birch>,
		<tfc:wood/support/blackwood>,
		<tfc:wood/support/chestnut>,
		<tfc:wood/support/douglas_fir>,
		<tfc:wood/support/hickory>,
		<tfc:wood/support/kapok>,
		<tfc:wood/support/maple>,
		<tfc:wood/support/oak>,
		<tfc:wood/support/palm>,
		<tfc:wood/support/pine>,
		<tfc:wood/support/rosewood>,
		<tfc:wood/support/sequoia>,
		<tfc:wood/support/spruce>,
		<tfc:wood/support/sycamore>,
		<tfc:wood/support/white_cedar>,
		<tfc:wood/support/willow>,
		
		<tfc:wood/tool_rack/acacia>,
		<tfc:wood/tool_rack/ash>,
		<tfc:wood/tool_rack/aspen>,
		<tfc:wood/tool_rack/birch>,
		<tfc:wood/tool_rack/blackwood>,
		<tfc:wood/tool_rack/chestnut>,
		<tfc:wood/tool_rack/douglas_fir>,
		<tfc:wood/tool_rack/hickory>,
		<tfc:wood/tool_rack/kapok>,
		<tfc:wood/tool_rack/maple>,
		<tfc:wood/tool_rack/oak>,
		<tfc:wood/tool_rack/palm>,
		<tfc:wood/tool_rack/pine>,
		<tfc:wood/tool_rack/rosewood>,
		<tfc:wood/tool_rack/sequoia>,
		<tfc:wood/tool_rack/spruce>,
		<tfc:wood/tool_rack/sycamore>,
		<tfc:wood/tool_rack/white_cedar>,
		<tfc:wood/tool_rack/willow>,

		<tfc:stairs/wood/acacia>,
		<tfc:stairs/wood/ash>,
		<tfc:stairs/wood/aspen>,
		<tfc:stairs/wood/birch>,
		<tfc:stairs/wood/blackwood>,
		<tfc:stairs/wood/chestnut>,
		<tfc:stairs/wood/douglas_fir>,
		<tfc:stairs/wood/hickory>,
		<tfc:stairs/wood/kapok>,
		<tfc:stairs/wood/maple>,
		<tfc:stairs/wood/oak>,
		<tfc:stairs/wood/palm>,
		<tfc:stairs/wood/pine>,
		<tfc:stairs/wood/rosewood>,
		<tfc:stairs/wood/sequoia>,
		<tfc:stairs/wood/spruce>,
		<tfc:stairs/wood/sycamore>,
		<tfc:stairs/wood/white_cedar>,
		<tfc:stairs/wood/willow>,

		<tfc:wooden_bucket>,
		<tfc:wooden_bucket>.withTag({Fluid: {FluidName: "fresh_water", Amount: 1000}}),
		<tfc:wooden_bucket>.withTag({Fluid: {FluidName: "hot_water", Amount: 1000}}),
		<tfc:wooden_bucket>.withTag({Fluid: {FluidName: "salt_water", Amount: 1000}}),
		<tfc:wooden_bucket>.withTag({Fluid: {FluidName: "water", Amount: 1000}}),
		<tfc:wooden_bucket>.withTag({Fluid: {FluidName: "limewater", Amount: 1000}}),
		<tfc:wooden_bucket>.withTag({Fluid: {FluidName: "tannin", Amount: 1000}}),
		<tfc:wooden_bucket>.withTag({Fluid: {FluidName: "olive_oil", Amount: 1000}}),
		<tfc:wooden_bucket>.withTag({Fluid: {FluidName: "olive_oil_water", Amount: 1000}}),
		<tfc:wooden_bucket>.withTag({Fluid: {FluidName: "vinegar", Amount: 1000}}),
		<tfc:wooden_bucket>.withTag({Fluid: {FluidName: "rum", Amount: 1000}}),
		<tfc:wooden_bucket>.withTag({Fluid: {FluidName: "beer", Amount: 1000}}),
		<tfc:wooden_bucket>.withTag({Fluid: {FluidName: "whiskey", Amount: 1000}}),
		<tfc:wooden_bucket>.withTag({Fluid: {FluidName: "rye_whiskey", Amount: 1000}}),
		<tfc:wooden_bucket>.withTag({Fluid: {FluidName: "corn_whiskey", Amount: 1000}}),
		<tfc:wooden_bucket>.withTag({Fluid: {FluidName: "sake", Amount: 1000}}),
		<tfc:wooden_bucket>.withTag({Fluid: {FluidName: "vodka", Amount: 1000}}),
		<tfc:wooden_bucket>.withTag({Fluid: {FluidName: "cider", Amount: 1000}}),
		<tfc:wooden_bucket>.withTag({Fluid: {FluidName: "brine", Amount: 1000}}),
		<tfc:wooden_bucket>.withTag({Fluid: {FluidName: "milk", Amount: 1000}}),
		<tfc:wooden_bucket>.withTag({Fluid: {FluidName: "milk_curdled", Amount: 1000}}),
		<tfc:wooden_bucket>.withTag({Fluid: {FluidName: "milk_vinegar", Amount: 1000}}),
		<tfc:wooden_bucket>.withTag({Fluid: {FluidName: "white_dye", Amount: 1000}}),
		<tfc:wooden_bucket>.withTag({Fluid: {FluidName: "orange_dye", Amount: 1000}}),
		<tfc:wooden_bucket>.withTag({Fluid: {FluidName: "magenta_dye", Amount: 1000}}),
		<tfc:wooden_bucket>.withTag({Fluid: {FluidName: "light_blue_dye", Amount: 1000}}),
		<tfc:wooden_bucket>.withTag({Fluid: {FluidName: "yellow_dye", Amount: 1000}}),
		<tfc:wooden_bucket>.withTag({Fluid: {FluidName: "lime_dye", Amount: 1000}}),
		<tfc:wooden_bucket>.withTag({Fluid: {FluidName: "pink_dye", Amount: 1000}}),
		<tfc:wooden_bucket>.withTag({Fluid: {FluidName: "gray_dye", Amount: 1000}}),
		<tfc:wooden_bucket>.withTag({Fluid: {FluidName: "light_gray_dye", Amount: 1000}}),
		<tfc:wooden_bucket>.withTag({Fluid: {FluidName: "cyan_dye", Amount: 1000}}),
		<tfc:wooden_bucket>.withTag({Fluid: {FluidName: "purple_dye", Amount: 1000}}),
		<tfc:wooden_bucket>.withTag({Fluid: {FluidName: "blue_dye", Amount: 1000}}),
		<tfc:wooden_bucket>.withTag({Fluid: {FluidName: "brown_dye", Amount: 1000}}),
		<tfc:wooden_bucket>.withTag({Fluid: {FluidName: "green_dye", Amount: 1000}}),
		<tfc:wooden_bucket>.withTag({Fluid: {FluidName: "red_dye", Amount: 1000}}),
		<tfc:wooden_bucket>.withTag({Fluid: {FluidName: "black_dye", Amount: 1000}}),

		<tfc:bellows>,

		<tfc:powder/charcoal>,
		<tfc:powder/coke>,
		<tfc:powder/fertilizer>,
		<tfc:powder/flux>,
		<tfc:powder/graphite>,
		<tfc:powder/kaolinite>,
		<tfc:powder/malachite>,

		<tfc:ore/graphite>,
		<tfc:ore/graphite/andesite>,
		<tfc:ore/graphite/basalt>,
		<tfc:ore/graphite/chalk>,
		<tfc:ore/graphite/chert>,
		<tfc:ore/graphite/claystone>,
		<tfc:ore/graphite/conglomerate>,
		<tfc:ore/graphite/dacite>,
		<tfc:ore/graphite/diorite>,
		<tfc:ore/graphite/dolomite>,
		<tfc:ore/graphite/gabbro>,
		<tfc:ore/graphite/gneiss>,
		<tfc:ore/graphite/granite>,
		<tfc:ore/graphite/limestone>,
		<tfc:ore/graphite/marble>,
		<tfc:ore/graphite/phyllite>,
		<tfc:ore/graphite/quartzite>,
		<tfc:ore/graphite/rhyolite>,
		<tfc:ore/graphite/rocksalt>,
		<tfc:ore/graphite/schist>,
		<tfc:ore/graphite/shale>,
		<tfc:ore/graphite/slate>,

		<tfc:ore/kaolinite>,
		<tfc:ore/kaolinite/andesite>,
		<tfc:ore/kaolinite/basalt>,
		<tfc:ore/kaolinite/chalk>,
		<tfc:ore/kaolinite/chert>,
		<tfc:ore/kaolinite/claystone>,
		<tfc:ore/kaolinite/conglomerate>,
		<tfc:ore/kaolinite/dacite>,
		<tfc:ore/kaolinite/diorite>,
		<tfc:ore/kaolinite/dolomite>,
		<tfc:ore/kaolinite/gabbro>,
		<tfc:ore/kaolinite/gneiss>,
		<tfc:ore/kaolinite/granite>,
		<tfc:ore/kaolinite/limestone>,
		<tfc:ore/kaolinite/marble>,
		<tfc:ore/kaolinite/phyllite>,
		<tfc:ore/kaolinite/quartzite>,
		<tfc:ore/kaolinite/rhyolite>,
		<tfc:ore/kaolinite/rocksalt>,
		<tfc:ore/kaolinite/schist>,
		<tfc:ore/kaolinite/shale>,
		<tfc:ore/kaolinite/slate>,

		<tfc:wood/loom/acacia>,
		<tfc:wood/loom/ash>,
		<tfc:wood/loom/aspen>,
		<tfc:wood/loom/birch>,
		<tfc:wood/loom/blackwood>,
		<tfc:wood/loom/chestnut>,
		<tfc:wood/loom/douglas_fir>,
		<tfc:wood/loom/hickory>,
		<tfc:wood/loom/kapok>,
		<tfc:wood/loom/maple>,
		<tfc:wood/loom/oak>,
		<tfc:wood/loom/palm>,
		<tfc:wood/loom/pine>,
		<tfc:wood/loom/rosewood>,
		<tfc:wood/loom/sequoia>,
		<tfc:wood/loom/spruce>,
		<tfc:wood/loom/sycamore>,
		<tfc:wood/loom/white_cedar>,
		<tfc:wood/loom/willow>,
		
		<tfc:wood/boat/acacia>,
		<tfc:wood/boat/ash>,
		<tfc:wood/boat/aspen>,
		<tfc:wood/boat/birch>,
		<tfc:wood/boat/blackwood>,
		<tfc:wood/boat/chestnut>,
		<tfc:wood/boat/douglas_fir>,
		<tfc:wood/boat/hickory>,
		<tfc:wood/boat/kapok>,
		<tfc:wood/boat/maple>,
		<tfc:wood/boat/oak>,
		<tfc:wood/boat/palm>,
		<tfc:wood/boat/pine>,
		<tfc:wood/boat/rosewood>,
		<tfc:wood/boat/sequoia>,
		<tfc:wood/boat/spruce>,
		<tfc:wood/boat/sycamore>,
		<tfc:wood/boat/white_cedar>,
		<tfc:wood/boat/willow>,
		
		<tfc:wood/door/acacia>,
		<tfc:wood/door/ash>,
		<tfc:wood/door/aspen>,
		<tfc:wood/door/birch>,
		<tfc:wood/door/blackwood>,
		<tfc:wood/door/chestnut>,
		<tfc:wood/door/douglas_fir>,
		<tfc:wood/door/hickory>,
		<tfc:wood/door/kapok>,
		<tfc:wood/door/maple>,
		<tfc:wood/door/oak>,
		<tfc:wood/door/palm>,
		<tfc:wood/door/pine>,
		<tfc:wood/door/rosewood>,
		<tfc:wood/door/sequoia>,
		<tfc:wood/door/spruce>,
		<tfc:wood/door/sycamore>,
		<tfc:wood/door/white_cedar>,
		<tfc:wood/door/willow>,
		
		<tfc:wood/trapdoor/acacia>,
		<tfc:wood/trapdoor/ash>,
		<tfc:wood/trapdoor/aspen>,
		<tfc:wood/trapdoor/birch>,
		<tfc:wood/trapdoor/blackwood>,
		<tfc:wood/trapdoor/chestnut>,
		<tfc:wood/trapdoor/douglas_fir>,
		<tfc:wood/trapdoor/hickory>,
		<tfc:wood/trapdoor/kapok>,
		<tfc:wood/trapdoor/maple>,
		<tfc:wood/trapdoor/oak>,
		<tfc:wood/trapdoor/palm>,
		<tfc:wood/trapdoor/pine>,
		<tfc:wood/trapdoor/rosewood>,
		<tfc:wood/trapdoor/sequoia>,
		<tfc:wood/trapdoor/spruce>,
		<tfc:wood/trapdoor/sycamore>,
		<tfc:wood/trapdoor/white_cedar>,
		<tfc:wood/trapdoor/willow>,
		
		<tfc:wood/fence/acacia>,
		<tfc:wood/fence/ash>,
		<tfc:wood/fence/aspen>,
		<tfc:wood/fence/birch>,
		<tfc:wood/fence/blackwood>,
		<tfc:wood/fence/chestnut>,
		<tfc:wood/fence/douglas_fir>,
		<tfc:wood/fence/hickory>,
		<tfc:wood/fence/kapok>,
		<tfc:wood/fence/maple>,
		<tfc:wood/fence/oak>,
		<tfc:wood/fence/palm>,
		<tfc:wood/fence/pine>,
		<tfc:wood/fence/rosewood>,
		<tfc:wood/fence/sequoia>,
		<tfc:wood/fence/spruce>,
		<tfc:wood/fence/sycamore>,
		<tfc:wood/fence/white_cedar>,
		<tfc:wood/fence/willow>,
		
		<tfc:wood/fence_gate/acacia>,
		<tfc:wood/fence_gate/ash>,
		<tfc:wood/fence_gate/aspen>,
		<tfc:wood/fence_gate/birch>,
		<tfc:wood/fence_gate/blackwood>,
		<tfc:wood/fence_gate/chestnut>,
		<tfc:wood/fence_gate/douglas_fir>,
		<tfc:wood/fence_gate/hickory>,
		<tfc:wood/fence_gate/kapok>,
		<tfc:wood/fence_gate/maple>,
		<tfc:wood/fence_gate/oak>,
		<tfc:wood/fence_gate/palm>,
		<tfc:wood/fence_gate/pine>,
		<tfc:wood/fence_gate/rosewood>,
		<tfc:wood/fence_gate/sequoia>,
		<tfc:wood/fence_gate/spruce>,
		<tfc:wood/fence_gate/sycamore>,
		<tfc:wood/fence_gate/white_cedar>,
		<tfc:wood/fence_gate/willow>,
		
		<tfc:wood/barrel/acacia>,
		<tfc:wood/barrel/ash>,
		<tfc:wood/barrel/aspen>,
		<tfc:wood/barrel/birch>,
		<tfc:wood/barrel/blackwood>,
		<tfc:wood/barrel/chestnut>,
		<tfc:wood/barrel/douglas_fir>,
		<tfc:wood/barrel/hickory>,
		<tfc:wood/barrel/kapok>,
		<tfc:wood/barrel/maple>,
		<tfc:wood/barrel/oak>,
		<tfc:wood/barrel/palm>,
		<tfc:wood/barrel/pine>,
		<tfc:wood/barrel/rosewood>,
		<tfc:wood/barrel/sequoia>,
		<tfc:wood/barrel/spruce>,
		<tfc:wood/barrel/sycamore>,
		<tfc:wood/barrel/white_cedar>,
		<tfc:wood/barrel/willow>,

		<tfc:wood/bookshelf/acacia>,
		<tfc:wood/bookshelf/ash>,
		<tfc:wood/bookshelf/aspen>,
		<tfc:wood/bookshelf/birch>,
		<tfc:wood/bookshelf/blackwood>,
		<tfc:wood/bookshelf/chestnut>,
		<tfc:wood/bookshelf/douglas_fir>,
		<tfc:wood/bookshelf/hickory>,
		<tfc:wood/bookshelf/kapok>,
		<tfc:wood/bookshelf/maple>,
		<tfc:wood/bookshelf/oak>,
		<tfc:wood/bookshelf/palm>,
		<tfc:wood/bookshelf/pine>,
		<tfc:wood/bookshelf/rosewood>,
		<tfc:wood/bookshelf/sequoia>,
		<tfc:wood/bookshelf/spruce>,
		<tfc:wood/bookshelf/sycamore>,
		<tfc:wood/bookshelf/white_cedar>,
		<tfc:wood/bookshelf/willow>,
		
		<tfc:wood/button/acacia>,
		<tfc:wood/button/ash>,
		<tfc:wood/button/aspen>,
		<tfc:wood/button/birch>,
		<tfc:wood/button/blackwood>,
		<tfc:wood/button/chestnut>,
		<tfc:wood/button/douglas_fir>,
		<tfc:wood/button/hickory>,
		<tfc:wood/button/kapok>,
		<tfc:wood/button/maple>,
		<tfc:wood/button/oak>,
		<tfc:wood/button/palm>,
		<tfc:wood/button/pine>,
		<tfc:wood/button/rosewood>,
		<tfc:wood/button/sequoia>,
		<tfc:wood/button/spruce>,
		<tfc:wood/button/sycamore>,
		<tfc:wood/button/white_cedar>,
		<tfc:wood/button/willow>,
		
		<tfc:wood/chest/acacia>,
		<tfc:wood/chest/ash>,
		<tfc:wood/chest/aspen>,
		<tfc:wood/chest/birch>,
		<tfc:wood/chest/blackwood>,
		<tfc:wood/chest/chestnut>,
		<tfc:wood/chest/douglas_fir>,
		<tfc:wood/chest/hickory>,
		<tfc:wood/chest/kapok>,
		<tfc:wood/chest/maple>,
		<tfc:wood/chest/oak>,
		<tfc:wood/chest/palm>,
		<tfc:wood/chest/pine>,
		<tfc:wood/chest/rosewood>,
		<tfc:wood/chest/sequoia>,
		<tfc:wood/chest/spruce>,
		<tfc:wood/chest/sycamore>,
		<tfc:wood/chest/white_cedar>,
		<tfc:wood/chest/willow>,
		
		<tfc:wood/chest_trap/acacia>,
		<tfc:wood/chest_trap/ash>,
		<tfc:wood/chest_trap/aspen>,
		<tfc:wood/chest_trap/birch>,
		<tfc:wood/chest_trap/blackwood>,
		<tfc:wood/chest_trap/chestnut>,
		<tfc:wood/chest_trap/douglas_fir>,
		<tfc:wood/chest_trap/hickory>,
		<tfc:wood/chest_trap/kapok>,
		<tfc:wood/chest_trap/maple>,
		<tfc:wood/chest_trap/oak>,
		<tfc:wood/chest_trap/palm>,
		<tfc:wood/chest_trap/pine>,
		<tfc:wood/chest_trap/rosewood>,
		<tfc:wood/chest_trap/sequoia>,
		<tfc:wood/chest_trap/spruce>,
		<tfc:wood/chest_trap/sycamore>,
		<tfc:wood/chest_trap/white_cedar>,
		<tfc:wood/chest_trap/willow>,

		<tfc:metal/ingot/bismuth_bronze>,
		<tfc:metal/ingot/black_bronze>,
		<tfc:metal/ingot/bronze>,

		<tfc:mortar>,
		
		<tfc:brick/andesite>,
		<tfc:brick/basalt>,
		<tfc:brick/chalk>,
		<tfc:brick/chert>,
		<tfc:brick/claystone>,
		<tfc:brick/conglomerate>,
		<tfc:brick/dacite>,
		<tfc:brick/diorite>,
		<tfc:brick/dolomite>,
		<tfc:brick/gabbro>,
		<tfc:brick/gneiss>,
		<tfc:brick/granite>,
		<tfc:brick/limestone>,
		<tfc:brick/marble>,
		<tfc:brick/phyllite>,
		<tfc:brick/quartzite>,
		<tfc:brick/rhyolite>,
		<tfc:brick/rocksalt>,
		<tfc:brick/schist>,
		<tfc:brick/shale>,
		<tfc:brick/slate>,
		
		<tfc:bricks/andesite>,
		<tfc:bricks/basalt>,
		<tfc:bricks/chalk>,
		<tfc:bricks/chert>,
		<tfc:bricks/claystone>,
		<tfc:bricks/conglomerate>,
		<tfc:bricks/dacite>,
		<tfc:bricks/diorite>,
		<tfc:bricks/dolomite>,
		<tfc:bricks/gabbro>,
		<tfc:bricks/gneiss>,
		<tfc:bricks/granite>,
		<tfc:bricks/limestone>,
		<tfc:bricks/marble>,
		<tfc:bricks/phyllite>,
		<tfc:bricks/quartzite>,
		<tfc:bricks/rhyolite>,
		<tfc:bricks/rocksalt>,
		<tfc:bricks/schist>,
		<tfc:bricks/shale>,
		<tfc:bricks/slate>,
		
		<tfc:stone/button/andesite>,
		<tfc:stone/button/basalt>,
		<tfc:stone/button/chalk>,
		<tfc:stone/button/chert>,
		<tfc:stone/button/claystone>,
		<tfc:stone/button/conglomerate>,
		<tfc:stone/button/dacite>,
		<tfc:stone/button/diorite>,
		<tfc:stone/button/dolomite>,
		<tfc:stone/button/gabbro>,
		<tfc:stone/button/gneiss>,
		<tfc:stone/button/granite>,
		<tfc:stone/button/limestone>,
		<tfc:stone/button/marble>,
		<tfc:stone/button/phyllite>,
		<tfc:stone/button/quartzite>,
		<tfc:stone/button/rhyolite>,
		<tfc:stone/button/rocksalt>,
		<tfc:stone/button/schist>,
		<tfc:stone/button/shale>,
		<tfc:stone/button/slate>,
				
		<tfc:stairs/bricks/andesite>,
		<tfc:stairs/bricks/basalt>,
		<tfc:stairs/bricks/chalk>,
		<tfc:stairs/bricks/chert>,
		<tfc:stairs/bricks/claystone>,
		<tfc:stairs/bricks/conglomerate>,
		<tfc:stairs/bricks/dacite>,
		<tfc:stairs/bricks/diorite>,
		<tfc:stairs/bricks/dolomite>,
		<tfc:stairs/bricks/gabbro>,
		<tfc:stairs/bricks/gneiss>,
		<tfc:stairs/bricks/granite>,
		<tfc:stairs/bricks/limestone>,
		<tfc:stairs/bricks/marble>,
		<tfc:stairs/bricks/phyllite>,
		<tfc:stairs/bricks/quartzite>,
		<tfc:stairs/bricks/rhyolite>,
		<tfc:stairs/bricks/rocksalt>,
		<tfc:stairs/bricks/schist>,
		<tfc:stairs/bricks/shale>,
		<tfc:stairs/bricks/slate>,
		
		<tfc:slab/bricks/andesite>,
		<tfc:slab/bricks/basalt>,
		<tfc:slab/bricks/chalk>,
		<tfc:slab/bricks/chert>,
		<tfc:slab/bricks/claystone>,
		<tfc:slab/bricks/conglomerate>,
		<tfc:slab/bricks/dacite>,
		<tfc:slab/bricks/diorite>,
		<tfc:slab/bricks/dolomite>,
		<tfc:slab/bricks/gabbro>,
		<tfc:slab/bricks/gneiss>,
		<tfc:slab/bricks/granite>,
		<tfc:slab/bricks/limestone>,
		<tfc:slab/bricks/marble>,
		<tfc:slab/bricks/phyllite>,
		<tfc:slab/bricks/quartzite>,
		<tfc:slab/bricks/rhyolite>,
		<tfc:slab/bricks/rocksalt>,
		<tfc:slab/bricks/schist>,
		<tfc:slab/bricks/shale>,
		<tfc:slab/bricks/slate>,
		
		<tfc:wall/bricks/andesite>,
		<tfc:wall/bricks/basalt>,
		<tfc:wall/bricks/chalk>,
		<tfc:wall/bricks/chert>,
		<tfc:wall/bricks/claystone>,
		<tfc:wall/bricks/conglomerate>,
		<tfc:wall/bricks/dacite>,
		<tfc:wall/bricks/diorite>,
		<tfc:wall/bricks/dolomite>,
		<tfc:wall/bricks/gabbro>,
		<tfc:wall/bricks/gneiss>,
		<tfc:wall/bricks/granite>,
		<tfc:wall/bricks/limestone>,
		<tfc:wall/bricks/marble>,
		<tfc:wall/bricks/phyllite>,
		<tfc:wall/bricks/quartzite>,
		<tfc:wall/bricks/rhyolite>,
		<tfc:wall/bricks/rocksalt>,
		<tfc:wall/bricks/schist>,
		<tfc:wall/bricks/shale>,
		<tfc:wall/bricks/slate>,
		
		<tfc:alabaster/bricks/black>,
		<tfc:alabaster/bricks/blue>,
		<tfc:alabaster/bricks/brown>,
		<tfc:alabaster/bricks/cyan>,
		<tfc:alabaster/bricks/gray>,
		<tfc:alabaster/bricks/green>,
		<tfc:alabaster/bricks/light_blue>,
		<tfc:alabaster/bricks/lime>,
		<tfc:alabaster/bricks/magenta>,
		<tfc:alabaster/bricks/orange>,
		<tfc:alabaster/bricks/pink>,
		<tfc:alabaster/bricks/plain>,
		<tfc:alabaster/bricks/purple>,
		<tfc:alabaster/bricks/red>,
		<tfc:alabaster/bricks/silver>,
		<tfc:alabaster/bricks/white>,
		<tfc:alabaster/bricks/yellow>,
		
		<tfc:alabaster/polished/black>,
		<tfc:alabaster/polished/blue>,
		<tfc:alabaster/polished/brown>,
		<tfc:alabaster/polished/cyan>,
		<tfc:alabaster/polished/gray>,
		<tfc:alabaster/polished/green>,
		<tfc:alabaster/polished/light_blue>,
		<tfc:alabaster/polished/lime>,
		<tfc:alabaster/polished/magenta>,
		<tfc:alabaster/polished/orange>,
		<tfc:alabaster/polished/pink>,
		<tfc:alabaster/polished/plain>,
		<tfc:alabaster/polished/purple>,
		<tfc:alabaster/polished/red>,
		<tfc:alabaster/polished/silver>,
		<tfc:alabaster/polished/white>,
		<tfc:alabaster/polished/yellow>,
		
		<tfc:alabaster/raw/black>,
		<tfc:alabaster/raw/blue>,
		<tfc:alabaster/raw/brown>,
		<tfc:alabaster/raw/cyan>,
		<tfc:alabaster/raw/gray>,
		<tfc:alabaster/raw/green>,
		<tfc:alabaster/raw/light_blue>,
		<tfc:alabaster/raw/lime>,
		<tfc:alabaster/raw/magenta>,
		<tfc:alabaster/raw/orange>,
		<tfc:alabaster/raw/pink>,
		<tfc:alabaster/raw/plain>,
		<tfc:alabaster/raw/purple>,
		<tfc:alabaster/raw/red>,
		<tfc:alabaster/raw/silver>,
		<tfc:alabaster/raw/white>,
		<tfc:alabaster/raw/yellow>,
		<tfc:alabaster_brick>,
		
		<tfc:stone/pressure_plate/andesite>,
		<tfc:stone/pressure_plate/basalt>,
		<tfc:stone/pressure_plate/chalk>,
		<tfc:stone/pressure_plate/chert>,
		<tfc:stone/pressure_plate/claystone>,
		<tfc:stone/pressure_plate/conglomerate>,
		<tfc:stone/pressure_plate/dacite>,
		<tfc:stone/pressure_plate/diorite>,
		<tfc:stone/pressure_plate/dolomite>,
		<tfc:stone/pressure_plate/gabbro>,
		<tfc:stone/pressure_plate/gneiss>,
		<tfc:stone/pressure_plate/granite>,
		<tfc:stone/pressure_plate/limestone>,
		<tfc:stone/pressure_plate/marble>,
		<tfc:stone/pressure_plate/phyllite>,
		<tfc:stone/pressure_plate/quartzite>,
		<tfc:stone/pressure_plate/rhyolite>,
		<tfc:stone/pressure_plate/rocksalt>,
		<tfc:stone/pressure_plate/schist>,
		<tfc:stone/pressure_plate/shale>,
		<tfc:stone/pressure_plate/slate>,
		
		<tfc:smooth/andesite>,
		<tfc:smooth/basalt>,
		<tfc:smooth/chalk>,
		<tfc:smooth/chert>,
		<tfc:smooth/claystone>,
		<tfc:smooth/conglomerate>,
		<tfc:smooth/dacite>,
		<tfc:smooth/diorite>,
		<tfc:smooth/dolomite>,
		<tfc:smooth/gabbro>,
		<tfc:smooth/gneiss>,
		<tfc:smooth/granite>,
		<tfc:smooth/limestone>,
		<tfc:smooth/marble>,
		<tfc:smooth/phyllite>,
		<tfc:smooth/quartzite>,
		<tfc:smooth/rhyolite>,
		<tfc:smooth/rocksalt>,
		<tfc:smooth/schist>,
		<tfc:smooth/shale>,
		<tfc:smooth/slate>,
		
		<tfc:slab/smooth/andesite>,
		<tfc:slab/smooth/basalt>,
		<tfc:slab/smooth/chalk>,
		<tfc:slab/smooth/chert>,
		<tfc:slab/smooth/claystone>,
		<tfc:slab/smooth/conglomerate>,
		<tfc:slab/smooth/dacite>,
		<tfc:slab/smooth/diorite>,
		<tfc:slab/smooth/dolomite>,
		<tfc:slab/smooth/gabbro>,
		<tfc:slab/smooth/gneiss>,
		<tfc:slab/smooth/granite>,
		<tfc:slab/smooth/limestone>,
		<tfc:slab/smooth/marble>,
		<tfc:slab/smooth/phyllite>,
		<tfc:slab/smooth/quartzite>,
		<tfc:slab/smooth/rhyolite>,
		<tfc:slab/smooth/rocksalt>,
		<tfc:slab/smooth/schist>,
		<tfc:slab/smooth/shale>,
		<tfc:slab/smooth/slate>,
		
		<tfc:stairs/smooth/andesite>,
		<tfc:stairs/smooth/basalt>,
		<tfc:stairs/smooth/chalk>,
		<tfc:stairs/smooth/chert>,
		<tfc:stairs/smooth/claystone>,
		<tfc:stairs/smooth/conglomerate>,
		<tfc:stairs/smooth/dacite>,
		<tfc:stairs/smooth/diorite>,
		<tfc:stairs/smooth/dolomite>,
		<tfc:stairs/smooth/gabbro>,
		<tfc:stairs/smooth/gneiss>,
		<tfc:stairs/smooth/granite>,
		<tfc:stairs/smooth/limestone>,
		<tfc:stairs/smooth/marble>,
		<tfc:stairs/smooth/phyllite>,
		<tfc:stairs/smooth/quartzite>,
		<tfc:stairs/smooth/rhyolite>,
		<tfc:stairs/smooth/rocksalt>,
		<tfc:stairs/smooth/schist>,
		<tfc:stairs/smooth/shale>,
		<tfc:stairs/smooth/slate>,
		
		<tfc:wall/smooth/andesite>,
		<tfc:wall/smooth/basalt>,
		<tfc:wall/smooth/chalk>,
		<tfc:wall/smooth/chert>,
		<tfc:wall/smooth/claystone>,
		<tfc:wall/smooth/conglomerate>,
		<tfc:wall/smooth/dacite>,
		<tfc:wall/smooth/diorite>,
		<tfc:wall/smooth/dolomite>,
		<tfc:wall/smooth/gabbro>,
		<tfc:wall/smooth/gneiss>,
		<tfc:wall/smooth/granite>,
		<tfc:wall/smooth/limestone>,
		<tfc:wall/smooth/marble>,
		<tfc:wall/smooth/phyllite>,
		<tfc:wall/smooth/quartzite>,
		<tfc:wall/smooth/rhyolite>,
		<tfc:wall/smooth/rocksalt>,
		<tfc:wall/smooth/schist>,
		<tfc:wall/smooth/shale>,
		<tfc:wall/smooth/slate>,

		<tfc:crucible>,
	],

	stageFour.stage: [
	
		<tfc:powderkeg>,

		<tfc:powder/hematite>,
		<tfc:powder/limonite>,
		<tfc:powder/lapis_lazuli>,
		<tfc:powder/salt>,
		<tfc:powder/saltpeter>,
		<tfc:powder/sulfur>,

		<tfc:metal/axe_head/bismuth_bronze>,
		<tfc:metal/chisel_head/bismuth_bronze>,
		<tfc:metal/hammer_head/bismuth_bronze>,
		<tfc:metal/hoe_head/bismuth_bronze>,
		<tfc:metal/javelin_head/bismuth_bronze>,
		<tfc:metal/knife_blade/bismuth_bronze>,
		<tfc:metal/mace_head/bismuth_bronze>,
		<tfc:metal/pick_head/bismuth_bronze>,
		<tfc:metal/propick_head/bismuth_bronze>,
		<tfc:metal/saw_blade/bismuth_bronze>,
		<tfc:metal/scythe_blade/bismuth_bronze>,
		<tfc:metal/shovel_head/bismuth_bronze>,
		<tfc:metal/sword_blade/bismuth_bronze>,
		<tfc:metal/unfinished_boots/bismuth_bronze>,
		<tfc:metal/unfinished_chestplate/bismuth_bronze>,
		<tfc:metal/unfinished_greaves/bismuth_bronze>,
		<tfc:metal/unfinished_helmet/bismuth_bronze>,
		
		<tfc:metal/axe/bismuth_bronze>,
		<tfc:metal/chisel/bismuth_bronze>,
		<tfc:metal/hammer/bismuth_bronze>,
		<tfc:metal/hoe/bismuth_bronze>,
		<tfc:metal/javelin/bismuth_bronze>,
		<tfc:metal/knife/bismuth_bronze>,
		<tfc:metal/mace/bismuth_bronze>,
		<tfc:metal/pick/bismuth_bronze>,
		<tfc:metal/propick/bismuth_bronze>,
		<tfc:metal/saw/bismuth_bronze>,
		<tfc:metal/scythe/bismuth_bronze>,
		<tfc:metal/shears/bismuth_bronze>,
		<tfc:metal/shield/bismuth_bronze>,
		<tfc:metal/shovel/bismuth_bronze>,
		<tfc:metal/sword/bismuth_bronze>,
		
		<tfc:metal/boots/bismuth_bronze>,
		<tfc:metal/chestplate/bismuth_bronze>,
		<tfc:metal/greaves/bismuth_bronze>,
		<tfc:metal/helmet/bismuth_bronze>,
		
		<tfc:metal/nugget/bismuth_bronze>,
		<tfc:metal/double_ingot/bismuth_bronze>,
		<tfc:metal/double_sheet/bismuth_bronze>,
		<tfc:metal/dust/bismuth_bronze>,	
		<tfc:metal/scrap/bismuth_bronze>,
		<tfc:metal/sheet/bismuth_bronze>,
		<tfc:metal/tuyere/bismuth_bronze>,
		
		<tfc:metal/anvil/bismuth_bronze>,
		<tfc:metal/lamp/bismuth_bronze>,
		<tfc:metal/lamp/bismuth_bronze>.withTag({Fluid: {FluidName: "olive_oil", Amount: 250}}),
		
		<tfc:metal/axe_head/black_bronze>,
		<tfc:metal/chisel_head/black_bronze>,
		<tfc:metal/hammer_head/black_bronze>,
		<tfc:metal/hoe_head/black_bronze>,
		<tfc:metal/javelin_head/black_bronze>,
		<tfc:metal/knife_blade/black_bronze>,
		<tfc:metal/mace_head/black_bronze>,
		<tfc:metal/pick_head/black_bronze>,
		<tfc:metal/propick_head/black_bronze>,
		<tfc:metal/saw_blade/black_bronze>,
		<tfc:metal/scythe_blade/black_bronze>,
		<tfc:metal/shovel_head/black_bronze>,
		<tfc:metal/sword_blade/black_bronze>,
		<tfc:metal/unfinished_boots/black_bronze>,
		<tfc:metal/unfinished_chestplate/black_bronze>,
		<tfc:metal/unfinished_greaves/black_bronze>,
		<tfc:metal/unfinished_helmet/black_bronze>,
		
		<tfc:metal/axe/black_bronze>,
		<tfc:metal/chisel/black_bronze>,
		<tfc:metal/hammer/black_bronze>,
		<tfc:metal/hoe/black_bronze>,
		<tfc:metal/javelin/black_bronze>,
		<tfc:metal/knife/black_bronze>,
		<tfc:metal/mace/black_bronze>,
		<tfc:metal/pick/black_bronze>,
		<tfc:metal/propick/black_bronze>,
		<tfc:metal/saw/black_bronze>,
		<tfc:metal/scythe/black_bronze>,
		<tfc:metal/shears/black_bronze>,
		<tfc:metal/shield/black_bronze>,
		<tfc:metal/shovel/black_bronze>,
		<tfc:metal/sword/black_bronze>,	
		
		<tfc:metal/boots/black_bronze>,
		<tfc:metal/chestplate/black_bronze>,
		<tfc:metal/greaves/black_bronze>,
		<tfc:metal/helmet/black_bronze>,
		
		<tfc:metal/nugget/black_bronze>,
		<tfc:metal/double_ingot/black_bronze>,
		<tfc:metal/double_sheet/black_bronze>,
		<tfc:metal/dust/black_bronze>,	
		<tfc:metal/scrap/black_bronze>,
		<tfc:metal/sheet/black_bronze>,
		<tfc:metal/tuyere/black_bronze>,
		
		<tfc:metal/anvil/black_bronze>,
		<tfc:metal/lamp/black_bronze>,
		<tfc:metal/lamp/black_bronze>.withTag({Fluid: {FluidName: "olive_oil", Amount: 250}}),

		<tfc:metal/axe_head/bronze>,
		<tfc:metal/chisel_head/bronze>,
		<tfc:metal/hammer_head/bronze>,
		<tfc:metal/hoe_head/bronze>,
		<tfc:metal/javelin_head/bronze>,
		<tfc:metal/knife_blade/bronze>,
		<tfc:metal/mace_head/bronze>,
		<tfc:metal/pick_head/bronze>,
		<tfc:metal/propick_head/bronze>,
		<tfc:metal/saw_blade/bronze>,
		<tfc:metal/scythe_blade/bronze>,
		<tfc:metal/shovel_head/bronze>,
		<tfc:metal/sword_blade/bronze>,
		<tfc:metal/unfinished_boots/bronze>,
		<tfc:metal/unfinished_chestplate/bronze>,
		<tfc:metal/unfinished_greaves/bronze>,
		<tfc:metal/unfinished_helmet/bronze>,
		
		<tfc:metal/axe/bronze>,
		<tfc:metal/chisel/bronze>,
		<tfc:metal/hammer/bronze>,
		<tfc:metal/hoe/bronze>,
		<tfc:metal/javelin/bronze>,
		<tfc:metal/knife/bronze>,
		<tfc:metal/mace/bronze>,
		<tfc:metal/pick/bronze>,
		<tfc:metal/propick/bronze>,
		<tfc:metal/saw/bronze>,
		<tfc:metal/scythe/bronze>,
		<tfc:metal/shears/bronze>,
		<tfc:metal/shield/bronze>,
		<tfc:metal/shovel/bronze>,
		<tfc:metal/sword/bronze>,	
		
		<tfc:metal/boots/bronze>,
		<tfc:metal/chestplate/bronze>,
		<tfc:metal/greaves/bronze>,
		<tfc:metal/helmet/bronze>,
		
		<tfc:metal/nugget/bronze>,
		<tfc:metal/double_ingot/bronze>,
		<tfc:metal/double_sheet/bronze>,
		<tfc:metal/dust/bronze>,	
		<tfc:metal/scrap/bronze>,
		<tfc:metal/sheet/bronze>,
		<tfc:metal/tuyere/bronze>,
		
		<tfc:metal/anvil/bronze>,
		<tfc:metal/lamp/bronze>,
		<tfc:metal/lamp/bronze>.withTag({Fluid: {FluidName: "olive_oil", Amount: 250}}),

		<tfc:metal/nugget/brass>,
		<tfc:metal/ingot/brass>,
		<tfc:metal/double_ingot/brass>,
		<tfc:metal/double_sheet/brass>,
		<tfc:metal/dust/brass>,	
		<tfc:metal/scrap/brass>,
		<tfc:metal/sheet/brass>,
		
		<tfc:metal/lamp/brass>,
		<tfc:metal/lamp/brass>.withTag({Fluid: {FluidName: "olive_oil", Amount: 250}}),

		<tfc:ore/small/native_gold>,
		<tfc:ore/native_gold>,
		<tfc:ore/native_gold:*>,
		<tfc:ore/native_gold/andesite>,
		<tfc:ore/native_gold/basalt>,
		<tfc:ore/native_gold/chalk>,
		<tfc:ore/native_gold/chert>,
		<tfc:ore/native_gold/claystone>,
		<tfc:ore/native_gold/conglomerate>,
		<tfc:ore/native_gold/dacite>,
		<tfc:ore/native_gold/diorite>,
		<tfc:ore/native_gold/dolomite>,
		<tfc:ore/native_gold/gabbro>,
		<tfc:ore/native_gold/gneiss>,
		<tfc:ore/native_gold/granite>,
		<tfc:ore/native_gold/limestone>,
		<tfc:ore/native_gold/marble>,
		<tfc:ore/native_gold/phyllite>,
		<tfc:ore/native_gold/quartzite>,
		<tfc:ore/native_gold/rhyolite>,
		<tfc:ore/native_gold/rocksalt>,
		<tfc:ore/native_gold/schist>,
		<tfc:ore/native_gold/shale>,
		<tfc:ore/native_gold/slate>,
		
		<tfc:metal/nugget/gold>,
		<tfc:metal/ingot/gold>,
		<tfc:metal/double_ingot/gold>,
		<tfc:metal/double_sheet/gold>,
		<tfc:metal/dust/gold>,	
		<tfc:metal/scrap/gold>,
		<tfc:metal/sheet/gold>,
		<tfc:metal/rod/gold>,
		
		<tfc:metal/lamp/gold>,
		<tfc:metal/lamp/gold>.withTag({Fluid: {FluidName: "olive_oil", Amount: 250}}),	
		
		<tfc:ore/small/galena>,	
		<tfc:ore/galena>,
		<tfc:ore/galena:*>,
		<tfc:ore/galena/andesite>,
		<tfc:ore/galena/basalt>,
		<tfc:ore/galena/chalk>,
		<tfc:ore/galena/chert>,
		<tfc:ore/galena/claystone>,
		<tfc:ore/galena/conglomerate>,
		<tfc:ore/galena/dacite>,
		<tfc:ore/galena/diorite>,
		<tfc:ore/galena/dolomite>,
		<tfc:ore/galena/gabbro>,
		<tfc:ore/galena/gneiss>,
		<tfc:ore/galena/granite>,
		<tfc:ore/galena/limestone>,
		<tfc:ore/galena/marble>,
		<tfc:ore/galena/phyllite>,
		<tfc:ore/galena/quartzite>,
		<tfc:ore/galena/rhyolite>,
		<tfc:ore/galena/rocksalt>,
		<tfc:ore/galena/schist>,
		<tfc:ore/galena/shale>,
		<tfc:ore/galena/slate>,
		
		<tfc:metal/nugget/lead>,
		<tfc:metal/ingot/lead>,
		<tfc:metal/double_ingot/lead>,
		<tfc:metal/double_sheet/lead>,
		<tfc:metal/dust/lead>,	
		<tfc:metal/scrap/lead>,
		<tfc:metal/sheet/lead>,
		
		<tfc:metal/lamp/lead>,
		<tfc:metal/lamp/lead>.withTag({Fluid: {FluidName: "olive_oil", Amount: 250}}),	
		
		<tfc:ore/small/garnierite>,		
		<tfc:ore/garnierite>,
		<tfc:ore/garnierite:*>,
		<tfc:ore/garnierite/andesite>,
		<tfc:ore/garnierite/basalt>,
		<tfc:ore/garnierite/chalk>,
		<tfc:ore/garnierite/chert>,
		<tfc:ore/garnierite/claystone>,
		<tfc:ore/garnierite/conglomerate>,
		<tfc:ore/garnierite/dacite>,
		<tfc:ore/garnierite/diorite>,
		<tfc:ore/garnierite/dolomite>,
		<tfc:ore/garnierite/gabbro>,
		<tfc:ore/garnierite/gneiss>,
		<tfc:ore/garnierite/granite>,
		<tfc:ore/garnierite/limestone>,
		<tfc:ore/garnierite/marble>,
		<tfc:ore/garnierite/phyllite>,
		<tfc:ore/garnierite/quartzite>,
		<tfc:ore/garnierite/rhyolite>,
		<tfc:ore/garnierite/rocksalt>,
		<tfc:ore/garnierite/schist>,
		<tfc:ore/garnierite/shale>,
		<tfc:ore/garnierite/slate>,
		
		<tfc:metal/nugget/nickel>,
		<tfc:metal/ingot/nickel>,
		<tfc:metal/double_ingot/nickel>,
		<tfc:metal/double_sheet/nickel>,
		<tfc:metal/dust/nickel>,	
		<tfc:metal/scrap/nickel>,
		<tfc:metal/sheet/nickel>,
		
		<tfc:metal/lamp/nickel>,
		<tfc:metal/lamp/nickel>.withTag({Fluid: {FluidName: "olive_oil", Amount: 250}}),
		
		<tfc:metal/nugget/rose_gold>,
		<tfc:metal/ingot/rose_gold>,
		<tfc:metal/double_ingot/rose_gold>,
		<tfc:metal/double_sheet/rose_gold>,
		<tfc:metal/dust/rose_gold>,	
		<tfc:metal/scrap/rose_gold>,
		<tfc:metal/sheet/rose_gold>,
		
		<tfc:metal/lamp/rose_gold>,
		<tfc:metal/lamp/rose_gold>.withTag({Fluid: {FluidName: "olive_oil", Amount: 250}}),	
		
		<tfc:ore/small/native_silver>,
		<tfc:ore/native_silver>,
		<tfc:ore/native_silver:*>,
		<tfc:ore/native_silver/andesite>,
		<tfc:ore/native_silver/basalt>,
		<tfc:ore/native_silver/chalk>,
		<tfc:ore/native_silver/chert>,
		<tfc:ore/native_silver/claystone>,
		<tfc:ore/native_silver/conglomerate>,
		<tfc:ore/native_silver/dacite>,
		<tfc:ore/native_silver/diorite>,
		<tfc:ore/native_silver/dolomite>,
		<tfc:ore/native_silver/gabbro>,
		<tfc:ore/native_silver/gneiss>,
		<tfc:ore/native_silver/granite>,
		<tfc:ore/native_silver/limestone>,
		<tfc:ore/native_silver/marble>,
		<tfc:ore/native_silver/phyllite>,
		<tfc:ore/native_silver/quartzite>,
		<tfc:ore/native_silver/rhyolite>,
		<tfc:ore/native_silver/rocksalt>,
		<tfc:ore/native_silver/schist>,
		<tfc:ore/native_silver/shale>,
		<tfc:ore/native_silver/slate>,
		
		<tfc:metal/nugget/silver>,
		<tfc:metal/ingot/silver>,
		<tfc:metal/double_ingot/silver>,
		<tfc:metal/double_sheet/silver>,
		<tfc:metal/dust/silver>,	
		<tfc:metal/scrap/silver>,
		<tfc:metal/sheet/silver>,
		
		<tfc:metal/lamp/silver>,
		<tfc:metal/lamp/silver>.withTag({Fluid: {FluidName: "olive_oil", Amount: 250}}),
		
		<tfc:metal/nugget/sterling_silver>,
		<tfc:metal/ingot/sterling_silver>,
		<tfc:metal/double_ingot/sterling_silver>,
		<tfc:metal/double_sheet/sterling_silver>,
		<tfc:metal/dust/sterling_silver>,	
		<tfc:metal/scrap/sterling_silver>,
		<tfc:metal/sheet/sterling_silver>,
		
		<tfc:metal/lamp/sterling_silver>,
		<tfc:metal/lamp/sterling_silver>.withTag({Fluid: {FluidName: "olive_oil", Amount: 250}}),
				
		<tfc:ore/small/hematite>,
		<tfc:ore/hematite>,
		<tfc:ore/hematite:*>,
		<tfc:ore/hematite/andesite>,
		<tfc:ore/hematite/basalt>,
		<tfc:ore/hematite/chalk>,
		<tfc:ore/hematite/chert>,
		<tfc:ore/hematite/claystone>,
		<tfc:ore/hematite/conglomerate>,
		<tfc:ore/hematite/dacite>,
		<tfc:ore/hematite/diorite>,
		<tfc:ore/hematite/dolomite>,
		<tfc:ore/hematite/gabbro>,
		<tfc:ore/hematite/gneiss>,
		<tfc:ore/hematite/granite>,
		<tfc:ore/hematite/limestone>,
		<tfc:ore/hematite/marble>,
		<tfc:ore/hematite/phyllite>,
		<tfc:ore/hematite/quartzite>,
		<tfc:ore/hematite/rhyolite>,
		<tfc:ore/hematite/rocksalt>,
		<tfc:ore/hematite/schist>,
		<tfc:ore/hematite/shale>,
		<tfc:ore/hematite/slate>,
		
		<tfc:ore/small/magnetite>,
		<tfc:ore/magnetite>,
		<tfc:ore/magnetite:*>,
		<tfc:ore/magnetite/andesite>,
		<tfc:ore/magnetite/basalt>,
		<tfc:ore/magnetite/chalk>,
		<tfc:ore/magnetite/chert>,
		<tfc:ore/magnetite/claystone>,
		<tfc:ore/magnetite/conglomerate>,
		<tfc:ore/magnetite/dacite>,
		<tfc:ore/magnetite/diorite>,
		<tfc:ore/magnetite/dolomite>,
		<tfc:ore/magnetite/gabbro>,
		<tfc:ore/magnetite/gneiss>,
		<tfc:ore/magnetite/granite>,
		<tfc:ore/magnetite/limestone>,
		<tfc:ore/magnetite/marble>,
		<tfc:ore/magnetite/phyllite>,
		<tfc:ore/magnetite/quartzite>,
		<tfc:ore/magnetite/rhyolite>,
		<tfc:ore/magnetite/rocksalt>,
		<tfc:ore/magnetite/schist>,
		<tfc:ore/magnetite/shale>,
		<tfc:ore/magnetite/slate>,
		
		<tfc:ore/small/limonite>,
		<tfc:ore/limonite>,
		<tfc:ore/limonite:*>,
		<tfc:ore/limonite/andesite>,
		<tfc:ore/limonite/basalt>,
		<tfc:ore/limonite/chalk>,
		<tfc:ore/limonite/chert>,
		<tfc:ore/limonite/claystone>,
		<tfc:ore/limonite/conglomerate>,
		<tfc:ore/limonite/dacite>,
		<tfc:ore/limonite/diorite>,
		<tfc:ore/limonite/dolomite>,
		<tfc:ore/limonite/gabbro>,
		<tfc:ore/limonite/gneiss>,
		<tfc:ore/limonite/granite>,
		<tfc:ore/limonite/limestone>,
		<tfc:ore/limonite/marble>,
		<tfc:ore/limonite/phyllite>,
		<tfc:ore/limonite/quartzite>,
		<tfc:ore/limonite/rhyolite>,
		<tfc:ore/limonite/rocksalt>,
		<tfc:ore/limonite/schist>,
		<tfc:ore/limonite/shale>,
		<tfc:ore/limonite/slate>,
				
		<tfc:ore/cryolite>,
		<tfc:ore/cryolite/andesite>,
		<tfc:ore/cryolite/basalt>,
		<tfc:ore/cryolite/chalk>,
		<tfc:ore/cryolite/chert>,
		<tfc:ore/cryolite/claystone>,
		<tfc:ore/cryolite/conglomerate>,
		<tfc:ore/cryolite/dacite>,
		<tfc:ore/cryolite/diorite>,
		<tfc:ore/cryolite/dolomite>,
		<tfc:ore/cryolite/gabbro>,
		<tfc:ore/cryolite/gneiss>,
		<tfc:ore/cryolite/granite>,
		<tfc:ore/cryolite/limestone>,
		<tfc:ore/cryolite/marble>,
		<tfc:ore/cryolite/phyllite>,
		<tfc:ore/cryolite/quartzite>,
		<tfc:ore/cryolite/rhyolite>,
		<tfc:ore/cryolite/rocksalt>,
		<tfc:ore/cryolite/schist>,
		<tfc:ore/cryolite/shale>,
		<tfc:ore/cryolite/slate>,
		
		<tfc:ore/cinnabar>,
		<tfc:ore/cinnabar/andesite>,
		<tfc:ore/cinnabar/basalt>,
		<tfc:ore/cinnabar/chalk>,
		<tfc:ore/cinnabar/chert>,
		<tfc:ore/cinnabar/claystone>,
		<tfc:ore/cinnabar/conglomerate>,
		<tfc:ore/cinnabar/dacite>,
		<tfc:ore/cinnabar/diorite>,
		<tfc:ore/cinnabar/dolomite>,
		<tfc:ore/cinnabar/gabbro>,
		<tfc:ore/cinnabar/gneiss>,
		<tfc:ore/cinnabar/granite>,
		<tfc:ore/cinnabar/limestone>,
		<tfc:ore/cinnabar/marble>,
		<tfc:ore/cinnabar/phyllite>,
		<tfc:ore/cinnabar/quartzite>,
		<tfc:ore/cinnabar/rhyolite>,
		<tfc:ore/cinnabar/rocksalt>,
		<tfc:ore/cinnabar/schist>,
		<tfc:ore/cinnabar/shale>,
		<tfc:ore/cinnabar/slate>,
				
		<tfc:ore/jet>,
		<tfc:ore/jet/andesite>,
		<tfc:ore/jet/basalt>,
		<tfc:ore/jet/chalk>,
		<tfc:ore/jet/chert>,
		<tfc:ore/jet/claystone>,
		<tfc:ore/jet/conglomerate>,
		<tfc:ore/jet/dacite>,
		<tfc:ore/jet/diorite>,
		<tfc:ore/jet/dolomite>,
		<tfc:ore/jet/gabbro>,
		<tfc:ore/jet/gneiss>,
		<tfc:ore/jet/granite>,
		<tfc:ore/jet/limestone>,
		<tfc:ore/jet/marble>,
		<tfc:ore/jet/phyllite>,
		<tfc:ore/jet/quartzite>,
		<tfc:ore/jet/rhyolite>,
		<tfc:ore/jet/rocksalt>,
		<tfc:ore/jet/schist>,
		<tfc:ore/jet/shale>,
		<tfc:ore/jet/slate>,		
		
		<tfc:ore/olivine>,
		<tfc:ore/olivine/andesite>,
		<tfc:ore/olivine/basalt>,
		<tfc:ore/olivine/chalk>,
		<tfc:ore/olivine/chert>,
		<tfc:ore/olivine/claystone>,
		<tfc:ore/olivine/conglomerate>,
		<tfc:ore/olivine/dacite>,
		<tfc:ore/olivine/diorite>,
		<tfc:ore/olivine/dolomite>,
		<tfc:ore/olivine/gabbro>,
		<tfc:ore/olivine/gneiss>,
		<tfc:ore/olivine/granite>,
		<tfc:ore/olivine/limestone>,
		<tfc:ore/olivine/marble>,
		<tfc:ore/olivine/phyllite>,
		<tfc:ore/olivine/quartzite>,
		<tfc:ore/olivine/rhyolite>,
		<tfc:ore/olivine/rocksalt>,
		<tfc:ore/olivine/schist>,
		<tfc:ore/olivine/shale>,
		<tfc:ore/olivine/slate>,
		
		<tfc:ore/petrified_wood>,
		<tfc:ore/petrified_wood/andesite>,
		<tfc:ore/petrified_wood/basalt>,
		<tfc:ore/petrified_wood/chalk>,
		<tfc:ore/petrified_wood/chert>,
		<tfc:ore/petrified_wood/claystone>,
		<tfc:ore/petrified_wood/conglomerate>,
		<tfc:ore/petrified_wood/dacite>,
		<tfc:ore/petrified_wood/diorite>,
		<tfc:ore/petrified_wood/dolomite>,
		<tfc:ore/petrified_wood/gabbro>,
		<tfc:ore/petrified_wood/gneiss>,
		<tfc:ore/petrified_wood/granite>,
		<tfc:ore/petrified_wood/limestone>,
		<tfc:ore/petrified_wood/marble>,
		<tfc:ore/petrified_wood/phyllite>,
		<tfc:ore/petrified_wood/quartzite>,
		<tfc:ore/petrified_wood/rhyolite>,
		<tfc:ore/petrified_wood/rocksalt>,
		<tfc:ore/petrified_wood/schist>,
		<tfc:ore/petrified_wood/shale>,
		<tfc:ore/petrified_wood/slate>,
		
		<tfc:ore/pitchblende>,
		<tfc:ore/pitchblende/andesite>,
		<tfc:ore/pitchblende/basalt>,
		<tfc:ore/pitchblende/chalk>,
		<tfc:ore/pitchblende/chert>,
		<tfc:ore/pitchblende/claystone>,
		<tfc:ore/pitchblende/conglomerate>,
		<tfc:ore/pitchblende/dacite>,
		<tfc:ore/pitchblende/diorite>,
		<tfc:ore/pitchblende/dolomite>,
		<tfc:ore/pitchblende/gabbro>,
		<tfc:ore/pitchblende/gneiss>,
		<tfc:ore/pitchblende/granite>,
		<tfc:ore/pitchblende/limestone>,
		<tfc:ore/pitchblende/marble>,
		<tfc:ore/pitchblende/phyllite>,
		<tfc:ore/pitchblende/quartzite>,
		<tfc:ore/pitchblende/rhyolite>,
		<tfc:ore/pitchblende/rocksalt>,
		<tfc:ore/pitchblende/schist>,
		<tfc:ore/pitchblende/shale>,
		<tfc:ore/pitchblende/slate>,
		
		<tfc:ore/saltpeter>,
		<tfc:ore/saltpeter/andesite>,
		<tfc:ore/saltpeter/basalt>,
		<tfc:ore/saltpeter/chalk>,
		<tfc:ore/saltpeter/chert>,
		<tfc:ore/saltpeter/claystone>,
		<tfc:ore/saltpeter/conglomerate>,
		<tfc:ore/saltpeter/dacite>,
		<tfc:ore/saltpeter/diorite>,
		<tfc:ore/saltpeter/dolomite>,
		<tfc:ore/saltpeter/gabbro>,
		<tfc:ore/saltpeter/gneiss>,
		<tfc:ore/saltpeter/granite>,
		<tfc:ore/saltpeter/limestone>,
		<tfc:ore/saltpeter/marble>,
		<tfc:ore/saltpeter/phyllite>,
		<tfc:ore/saltpeter/quartzite>,
		<tfc:ore/saltpeter/rhyolite>,
		<tfc:ore/saltpeter/rocksalt>,
		<tfc:ore/saltpeter/schist>,
		<tfc:ore/saltpeter/shale>,
		<tfc:ore/saltpeter/slate>,
		
		<tfc:ore/satinspar>,
		<tfc:ore/satinspar/andesite>,
		<tfc:ore/satinspar/basalt>,
		<tfc:ore/satinspar/chalk>,
		<tfc:ore/satinspar/chert>,
		<tfc:ore/satinspar/claystone>,
		<tfc:ore/satinspar/conglomerate>,
		<tfc:ore/satinspar/dacite>,
		<tfc:ore/satinspar/diorite>,
		<tfc:ore/satinspar/dolomite>,
		<tfc:ore/satinspar/gabbro>,
		<tfc:ore/satinspar/gneiss>,
		<tfc:ore/satinspar/granite>,
		<tfc:ore/satinspar/limestone>,
		<tfc:ore/satinspar/marble>,
		<tfc:ore/satinspar/phyllite>,
		<tfc:ore/satinspar/quartzite>,
		<tfc:ore/satinspar/rhyolite>,
		<tfc:ore/satinspar/rocksalt>,
		<tfc:ore/satinspar/schist>,
		<tfc:ore/satinspar/shale>,
		<tfc:ore/satinspar/slate>,
		
		<tfc:ore/selenite>,
		<tfc:ore/selenite/andesite>,
		<tfc:ore/selenite/basalt>,
		<tfc:ore/selenite/chalk>,
		<tfc:ore/selenite/chert>,
		<tfc:ore/selenite/claystone>,
		<tfc:ore/selenite/conglomerate>,
		<tfc:ore/selenite/dacite>,
		<tfc:ore/selenite/diorite>,
		<tfc:ore/selenite/dolomite>,
		<tfc:ore/selenite/gabbro>,
		<tfc:ore/selenite/gneiss>,
		<tfc:ore/selenite/granite>,
		<tfc:ore/selenite/limestone>,
		<tfc:ore/selenite/marble>,
		<tfc:ore/selenite/phyllite>,
		<tfc:ore/selenite/quartzite>,
		<tfc:ore/selenite/rhyolite>,
		<tfc:ore/selenite/rocksalt>,
		<tfc:ore/selenite/schist>,
		<tfc:ore/selenite/shale>,
		<tfc:ore/selenite/slate>,
		
		<tfc:ore/serpentine>,
		<tfc:ore/serpentine/andesite>,
		<tfc:ore/serpentine/basalt>,
		<tfc:ore/serpentine/chalk>,
		<tfc:ore/serpentine/chert>,
		<tfc:ore/serpentine/claystone>,
		<tfc:ore/serpentine/conglomerate>,
		<tfc:ore/serpentine/dacite>,
		<tfc:ore/serpentine/diorite>,
		<tfc:ore/serpentine/dolomite>,
		<tfc:ore/serpentine/gabbro>,
		<tfc:ore/serpentine/gneiss>,
		<tfc:ore/serpentine/granite>,
		<tfc:ore/serpentine/limestone>,
		<tfc:ore/serpentine/marble>,
		<tfc:ore/serpentine/phyllite>,
		<tfc:ore/serpentine/quartzite>,
		<tfc:ore/serpentine/rhyolite>,
		<tfc:ore/serpentine/rocksalt>,
		<tfc:ore/serpentine/schist>,
		<tfc:ore/serpentine/shale>,
		<tfc:ore/serpentine/slate>,
		
		<tfc:ore/microcline>,
		<tfc:ore/microcline/andesite>,
		<tfc:ore/microcline/basalt>,
		<tfc:ore/microcline/chalk>,
		<tfc:ore/microcline/chert>,
		<tfc:ore/microcline/claystone>,
		<tfc:ore/microcline/conglomerate>,
		<tfc:ore/microcline/dacite>,
		<tfc:ore/microcline/diorite>,
		<tfc:ore/microcline/dolomite>,
		<tfc:ore/microcline/gabbro>,
		<tfc:ore/microcline/gneiss>,
		<tfc:ore/microcline/granite>,
		<tfc:ore/microcline/limestone>,
		<tfc:ore/microcline/marble>,
		<tfc:ore/microcline/phyllite>,
		<tfc:ore/microcline/quartzite>,
		<tfc:ore/microcline/rhyolite>,
		<tfc:ore/microcline/rocksalt>,
		<tfc:ore/microcline/schist>,
		<tfc:ore/microcline/shale>,
		<tfc:ore/microcline/slate>,
		
		<tfc:ore/kimberlite>,
		<tfc:ore/kimberlite/andesite>,
		<tfc:ore/kimberlite/basalt>,
		<tfc:ore/kimberlite/chalk>,
		<tfc:ore/kimberlite/chert>,
		<tfc:ore/kimberlite/claystone>,
		<tfc:ore/kimberlite/conglomerate>,
		<tfc:ore/kimberlite/dacite>,
		<tfc:ore/kimberlite/diorite>,
		<tfc:ore/kimberlite/dolomite>,
		<tfc:ore/kimberlite/gabbro>,
		<tfc:ore/kimberlite/gneiss>,
		<tfc:ore/kimberlite/granite>,
		<tfc:ore/kimberlite/limestone>,
		<tfc:ore/kimberlite/marble>,
		<tfc:ore/kimberlite/phyllite>,
		<tfc:ore/kimberlite/quartzite>,
		<tfc:ore/kimberlite/rhyolite>,
		<tfc:ore/kimberlite/rocksalt>,
		<tfc:ore/kimberlite/schist>,
		<tfc:ore/kimberlite/shale>,
		<tfc:ore/kimberlite/slate>,
		
		<tfc:ore/lapis_lazuli>,
		<tfc:ore/lapis_lazuli/andesite>,
		<tfc:ore/lapis_lazuli/basalt>,
		<tfc:ore/lapis_lazuli/chalk>,
		<tfc:ore/lapis_lazuli/chert>,
		<tfc:ore/lapis_lazuli/claystone>,
		<tfc:ore/lapis_lazuli/conglomerate>,
		<tfc:ore/lapis_lazuli/dacite>,
		<tfc:ore/lapis_lazuli/diorite>,
		<tfc:ore/lapis_lazuli/dolomite>,
		<tfc:ore/lapis_lazuli/gabbro>,
		<tfc:ore/lapis_lazuli/gneiss>,
		<tfc:ore/lapis_lazuli/granite>,
		<tfc:ore/lapis_lazuli/limestone>,
		<tfc:ore/lapis_lazuli/marble>,
		<tfc:ore/lapis_lazuli/phyllite>,
		<tfc:ore/lapis_lazuli/quartzite>,
		<tfc:ore/lapis_lazuli/rhyolite>,
		<tfc:ore/lapis_lazuli/rocksalt>,
		<tfc:ore/lapis_lazuli/schist>,
		<tfc:ore/lapis_lazuli/shale>,
		<tfc:ore/lapis_lazuli/slate>,
	
		<tfc:ore/sulfur>,
		<tfc:ore/sulfur/andesite>,
		<tfc:ore/sulfur/basalt>,
		<tfc:ore/sulfur/chalk>,
		<tfc:ore/sulfur/chert>,
		<tfc:ore/sulfur/claystone>,
		<tfc:ore/sulfur/conglomerate>,
		<tfc:ore/sulfur/dacite>,
		<tfc:ore/sulfur/diorite>,
		<tfc:ore/sulfur/dolomite>,
		<tfc:ore/sulfur/gabbro>,
		<tfc:ore/sulfur/gneiss>,
		<tfc:ore/sulfur/granite>,
		<tfc:ore/sulfur/limestone>,
		<tfc:ore/sulfur/marble>,
		<tfc:ore/sulfur/phyllite>,
		<tfc:ore/sulfur/quartzite>,
		<tfc:ore/sulfur/rhyolite>,
		<tfc:ore/sulfur/rocksalt>,
		<tfc:ore/sulfur/schist>,
		<tfc:ore/sulfur/shale>,
		<tfc:ore/sulfur/slate>,
		
		<tfc:ore/sylvite>,
		<tfc:ore/sylvite/andesite>,
		<tfc:ore/sylvite/basalt>,
		<tfc:ore/sylvite/chalk>,
		<tfc:ore/sylvite/chert>,
		<tfc:ore/sylvite/claystone>,
		<tfc:ore/sylvite/conglomerate>,
		<tfc:ore/sylvite/dacite>,
		<tfc:ore/sylvite/diorite>,
		<tfc:ore/sylvite/dolomite>,
		<tfc:ore/sylvite/gabbro>,
		<tfc:ore/sylvite/gneiss>,
		<tfc:ore/sylvite/granite>,
		<tfc:ore/sylvite/limestone>,
		<tfc:ore/sylvite/marble>,
		<tfc:ore/sylvite/phyllite>,
		<tfc:ore/sylvite/quartzite>,
		<tfc:ore/sylvite/rhyolite>,
		<tfc:ore/sylvite/rocksalt>,
		<tfc:ore/sylvite/schist>,
		<tfc:ore/sylvite/shale>,
		<tfc:ore/sylvite/slate>,

		<tfc:bloomery>,
		
		<tfc:bloom/refined>,
		<tfc:bloom/unrefined>,
	],
	
	stageFive.stage: [
		<tfc:metal/axe_head/wrought_iron>,
		<tfc:metal/chisel_head/wrought_iron>,
		<tfc:metal/hammer_head/wrought_iron>,
		<tfc:metal/hoe_head/wrought_iron>,
		<tfc:metal/javelin_head/wrought_iron>,
		<tfc:metal/knife_blade/wrought_iron>,
		<tfc:metal/mace_head/wrought_iron>,
		<tfc:metal/pick_head/wrought_iron>,
		<tfc:metal/propick_head/wrought_iron>,
		<tfc:metal/saw_blade/wrought_iron>,
		<tfc:metal/scythe_blade/wrought_iron>,
		<tfc:metal/shovel_head/wrought_iron>,
		<tfc:metal/sword_blade/wrought_iron>,
		<tfc:metal/unfinished_boots/wrought_iron>,
		<tfc:metal/unfinished_chestplate/wrought_iron>,
		<tfc:metal/unfinished_greaves/wrought_iron>,
		<tfc:metal/unfinished_helmet/wrought_iron>,
		
		<tfc:metal/axe/wrought_iron>,
		<tfc:metal/chisel/wrought_iron>,
		<tfc:metal/hammer/wrought_iron>,
		<tfc:metal/hoe/wrought_iron>,
		<tfc:metal/javelin/wrought_iron>,
		<tfc:metal/knife/wrought_iron>,
		<tfc:metal/mace/wrought_iron>,
		<tfc:metal/pick/wrought_iron>,
		<tfc:metal/propick/wrought_iron>,
		<tfc:metal/saw/wrought_iron>,
		<tfc:metal/scythe/wrought_iron>,
		<tfc:metal/shears/wrought_iron>,
		<tfc:metal/shield/wrought_iron>,
		<tfc:metal/shovel/wrought_iron>,
		<tfc:metal/sword/wrought_iron>,	
		
		<tfc:metal/boots/wrought_iron>,
		<tfc:metal/chestplate/wrought_iron>,
		<tfc:metal/greaves/wrought_iron>,
		<tfc:metal/helmet/wrought_iron>,
		
		<tfc:metal/nugget/wrought_iron>,
		<tfc:metal/ingot/wrought_iron>,
		<tfc:metal/double_ingot/wrought_iron>,
		<tfc:metal/double_sheet/wrought_iron>,
		<tfc:metal/dust/wrought_iron>,	
		<tfc:metal/scrap/wrought_iron>,
		<tfc:metal/sheet/wrought_iron>,
		<tfc:metal/tuyere/wrought_iron>,
		
		<tfc:metal/anvil/wrought_iron>,
		<tfc:metal/lamp/wrought_iron>,
		<tfc:metal/lamp/wrought_iron>.withTag({Fluid: {FluidName: "olive_oil", Amount: 250}}),
		<tfc:metal/rod/wrought_iron>,
		
		<tfc:wrought_iron_grill>,
				
		<tfc:blast_furnace>,
	],
	
	stageSix.stage: [ 
		
	],
	
	stageSeven.stage: [
		<tfc:ore/small/native_platinum>,
		<tfc:ore/native_platinum>,
		<tfc:ore/native_platinum:*>,
		<tfc:ore/native_platinum/andesite>,
		<tfc:ore/native_platinum/basalt>,
		<tfc:ore/native_platinum/chalk>,
		<tfc:ore/native_platinum/chert>,
		<tfc:ore/native_platinum/claystone>,
		<tfc:ore/native_platinum/conglomerate>,
		<tfc:ore/native_platinum/dacite>,
		<tfc:ore/native_platinum/diorite>,
		<tfc:ore/native_platinum/dolomite>,
		<tfc:ore/native_platinum/gabbro>,
		<tfc:ore/native_platinum/gneiss>,
		<tfc:ore/native_platinum/granite>,
		<tfc:ore/native_platinum/limestone>,
		<tfc:ore/native_platinum/marble>,
		<tfc:ore/native_platinum/phyllite>,
		<tfc:ore/native_platinum/quartzite>,
		<tfc:ore/native_platinum/rhyolite>,
		<tfc:ore/native_platinum/rocksalt>,
		<tfc:ore/native_platinum/schist>,
		<tfc:ore/native_platinum/shale>,
		<tfc:ore/native_platinum/slate>,
		
		<tfc:metal/nugget/platinum>,
		<tfc:metal/ingot/platinum>,
		<tfc:metal/double_ingot/platinum>,
		<tfc:metal/double_sheet/platinum>,
		<tfc:metal/dust/platinum>,	
		<tfc:metal/scrap/platinum>,
		<tfc:metal/sheet/platinum>,
		
		<tfc:metal/lamp/platinum>,
		<tfc:metal/lamp/platinum>.withTag({Fluid: {FluidName: "olive_oil", Amount: 250}}),

		<tfc:metal/axe_head/steel>,
		<tfc:metal/chisel_head/steel>,
		<tfc:metal/hammer_head/steel>,
		<tfc:metal/hoe_head/steel>,
		<tfc:metal/javelin_head/steel>,
		<tfc:metal/knife_blade/steel>,
		<tfc:metal/mace_head/steel>,
		<tfc:metal/pick_head/steel>,
		<tfc:metal/propick_head/steel>,
		<tfc:metal/saw_blade/steel>,
		<tfc:metal/scythe_blade/steel>,
		<tfc:metal/shovel_head/steel>,
		<tfc:metal/sword_blade/steel>,
		<tfc:metal/unfinished_boots/steel>,
		<tfc:metal/unfinished_chestplate/steel>,
		<tfc:metal/unfinished_greaves/steel>,
		<tfc:metal/unfinished_helmet/steel>,
		
		<tfc:metal/axe/steel>,
		<tfc:metal/chisel/steel>,
		<tfc:metal/hammer/steel>,
		<tfc:metal/hoe/steel>,
		<tfc:metal/javelin/steel>,
		<tfc:metal/knife/steel>,
		<tfc:metal/mace/steel>,
		<tfc:metal/pick/steel>,
		<tfc:metal/propick/steel>,
		<tfc:metal/saw/steel>,
		<tfc:metal/scythe/steel>,
		<tfc:metal/shears/steel>,
		<tfc:metal/shield/steel>,
		<tfc:metal/shovel/steel>,
		<tfc:metal/sword/steel>,	
		
		<tfc:metal/boots/steel>,
		<tfc:metal/chestplate/steel>,
		<tfc:metal/greaves/steel>,
		<tfc:metal/helmet/steel>,
		
		<tfc:metal/nugget/steel>,
		<tfc:metal/ingot/steel>,
		<tfc:metal/double_ingot/steel>,
		<tfc:metal/double_sheet/steel>,
		<tfc:metal/dust/steel>,	
		<tfc:metal/scrap/steel>,
		<tfc:metal/sheet/steel>,
		<tfc:metal/tuyere/steel>,
		<tfc:metal/ingot/weak_steel>,
		<tfc:metal/ingot/high_carbon_steel>,
		
		<tfc:metal/anvil/steel>,
		<tfc:metal/lamp/steel>,
		<tfc:metal/lamp/steel>.withTag({Fluid: {FluidName: "olive_oil", Amount: 250}}),
		<tfc:metal/rod/steel>,
		
		<tfc:metal/nugget/pig_iron>,
		<tfc:metal/ingot/pig_iron>,
		<tfc:metal/double_ingot/pig_iron>,
		<tfc:metal/double_sheet/pig_iron>,
		<tfc:metal/dust/pig_iron>,	
		<tfc:metal/scrap/pig_iron>,
		<tfc:metal/sheet/pig_iron>,
		
		<tfc:metal/lamp/pig_iron>,
		<tfc:metal/lamp/pig_iron>.withTag({Fluid: {FluidName: "olive_oil", Amount: 250}})
		
	],
	
	stageDisabled.stage: [

		<tfc:metal/axe_head/black_steel>,
		<tfc:metal/chisel_head/black_steel>,
		<tfc:metal/hammer_head/black_steel>,
		<tfc:metal/hoe_head/black_steel>,
		<tfc:metal/javelin_head/black_steel>,
		<tfc:metal/knife_blade/black_steel>,
		<tfc:metal/mace_head/black_steel>,
		<tfc:metal/pick_head/black_steel>,
		<tfc:metal/propick_head/black_steel>,
		<tfc:metal/saw_blade/black_steel>,
		<tfc:metal/scythe_blade/black_steel>,
		<tfc:metal/shovel_head/black_steel>,
		<tfc:metal/sword_blade/black_steel>,
		<tfc:metal/unfinished_boots/black_steel>,
		<tfc:metal/unfinished_chestplate/black_steel>,
		<tfc:metal/unfinished_greaves/black_steel>,
		<tfc:metal/unfinished_helmet/black_steel>,
		
		<tfc:metal/axe/black_steel>,
		<tfc:metal/chisel/black_steel>,
		<tfc:metal/hammer/black_steel>,
		<tfc:metal/hoe/black_steel>,
		<tfc:metal/javelin/black_steel>,
		<tfc:metal/knife/black_steel>,
		<tfc:metal/mace/black_steel>,
		<tfc:metal/pick/black_steel>,
		<tfc:metal/propick/black_steel>,
		<tfc:metal/saw/black_steel>,
		<tfc:metal/scythe/black_steel>,
		<tfc:metal/shears/black_steel>,
		<tfc:metal/shield/black_steel>,
		<tfc:metal/shovel/black_steel>,
		<tfc:metal/sword/black_steel>,	
		
		<tfc:metal/boots/black_steel>,
		<tfc:metal/chestplate/black_steel>,
		<tfc:metal/greaves/black_steel>,
		<tfc:metal/helmet/black_steel>,
		
		<tfc:metal/nugget/black_steel>,
		<tfc:metal/ingot/black_steel>,
		<tfc:metal/double_ingot/black_steel>,
		<tfc:metal/double_sheet/black_steel>,
		<tfc:metal/dust/black_steel>,	
		<tfc:metal/scrap/black_steel>,
		<tfc:metal/sheet/black_steel>,
		<tfc:metal/tuyere/black_steel>,
		
		<tfc:metal/anvil/black_steel>,
		<tfc:metal/lamp/black_steel>,
		<tfc:metal/lamp/black_steel>.withTag({Fluid: {FluidName: "olive_oil", Amount: 250}}),

		<tfc:metal/axe_head/red_steel>,
		<tfc:metal/chisel_head/red_steel>,
		<tfc:metal/hammer_head/red_steel>,
		<tfc:metal/hoe_head/red_steel>,
		<tfc:metal/javelin_head/red_steel>,
		<tfc:metal/knife_blade/red_steel>,
		<tfc:metal/mace_head/red_steel>,
		<tfc:metal/pick_head/red_steel>,
		<tfc:metal/propick_head/red_steel>,
		<tfc:metal/saw_blade/red_steel>,
		<tfc:metal/scythe_blade/red_steel>,
		<tfc:metal/shovel_head/red_steel>,
		<tfc:metal/sword_blade/red_steel>,
		<tfc:metal/unfinished_boots/red_steel>,
		<tfc:metal/unfinished_chestplate/red_steel>,
		<tfc:metal/unfinished_greaves/red_steel>,
		<tfc:metal/unfinished_helmet/red_steel>,
		
		<tfc:metal/axe/red_steel>,
		<tfc:metal/chisel/red_steel>,
		<tfc:metal/hammer/red_steel>,
		<tfc:metal/hoe/red_steel>,
		<tfc:metal/javelin/red_steel>,
		<tfc:metal/knife/red_steel>,
		<tfc:metal/mace/red_steel>,
		<tfc:metal/pick/red_steel>,
		<tfc:metal/propick/red_steel>,
		<tfc:metal/saw/red_steel>,
		<tfc:metal/scythe/red_steel>,
		<tfc:metal/shears/red_steel>,
		<tfc:metal/shield/red_steel>,
		<tfc:metal/shovel/red_steel>,
		<tfc:metal/sword/red_steel>,	
		
		<tfc:metal/boots/red_steel>,
		<tfc:metal/chestplate/red_steel>,
		<tfc:metal/greaves/red_steel>,
		<tfc:metal/helmet/red_steel>,
		
		<tfc:metal/nugget/red_steel>,
		<tfc:metal/ingot/red_steel>,
		<tfc:metal/double_ingot/red_steel>,
		<tfc:metal/double_sheet/red_steel>,
		<tfc:metal/dust/red_steel>,	
		<tfc:metal/scrap/red_steel>,
		<tfc:metal/sheet/red_steel>,
		<tfc:metal/tuyere/red_steel>,
		
		<tfc:metal/anvil/red_steel>,
		<tfc:metal/lamp/red_steel>,
		<tfc:metal/lamp/red_steel>.withTag({Fluid: {FluidName: "olive_oil", Amount: 250}}),
		<tfc:metal/bucket/red_steel>,
		
		<tfc:metal/axe_head/blue_steel>,
		<tfc:metal/chisel_head/blue_steel>,
		<tfc:metal/hammer_head/blue_steel>,
		<tfc:metal/hoe_head/blue_steel>,
		<tfc:metal/javelin_head/blue_steel>,
		<tfc:metal/knife_blade/blue_steel>,
		<tfc:metal/mace_head/blue_steel>,
		<tfc:metal/pick_head/blue_steel>,
		<tfc:metal/propick_head/blue_steel>,
		<tfc:metal/saw_blade/blue_steel>,
		<tfc:metal/scythe_blade/blue_steel>,
		<tfc:metal/shovel_head/blue_steel>,
		<tfc:metal/sword_blade/blue_steel>,
		<tfc:metal/unfinished_boots/blue_steel>,
		<tfc:metal/unfinished_chestplate/blue_steel>,
		<tfc:metal/unfinished_greaves/blue_steel>,
		<tfc:metal/unfinished_helmet/blue_steel>,
		
		<tfc:metal/axe/blue_steel>,
		<tfc:metal/chisel/blue_steel>,
		<tfc:metal/hammer/blue_steel>,
		<tfc:metal/hoe/blue_steel>,
		<tfc:metal/javelin/blue_steel>,
		<tfc:metal/knife/blue_steel>,
		<tfc:metal/mace/blue_steel>,
		<tfc:metal/pick/blue_steel>,
		<tfc:metal/propick/blue_steel>,
		<tfc:metal/saw/blue_steel>,
		<tfc:metal/scythe/blue_steel>,
		<tfc:metal/shears/blue_steel>,
		<tfc:metal/shield/blue_steel>,
		<tfc:metal/shovel/blue_steel>,
		<tfc:metal/sword/blue_steel>,	
		
		<tfc:metal/boots/blue_steel>,
		<tfc:metal/chestplate/blue_steel>,
		<tfc:metal/greaves/blue_steel>,
		<tfc:metal/helmet/blue_steel>,
		
		<tfc:metal/nugget/blue_steel>,
		<tfc:metal/ingot/blue_steel>,
		<tfc:metal/double_ingot/blue_steel>,
		<tfc:metal/double_sheet/blue_steel>,
		<tfc:metal/dust/blue_steel>,	
		<tfc:metal/scrap/blue_steel>,
		<tfc:metal/sheet/blue_steel>,
		<tfc:metal/tuyere/blue_steel>,
		
		<tfc:metal/anvil/blue_steel>,
		<tfc:metal/lamp/blue_steel>,
		<tfc:metal/lamp/blue_steel>.withTag({Fluid: {FluidName: "olive_oil", Amount: 250}}),
		<tfc:metal/bucket/blue_steel>,
		
		<tfc:metal/ingot/weak_blue_steel>,
		<tfc:metal/ingot/weak_red_steel>,
		<tfc:metal/ingot/high_carbon_black_steel>,
		<tfc:metal/ingot/high_carbon_blue_steel>,
		<tfc:metal/ingot/high_carbon_red_steel>,
		
		<tfc:metal/bucket/blue_steel>.withTag({Fluid: {FluidName: "lava", Amount: 1000}}),
		<tfc:metal/bucket/red_steel>.withTag({Fluid: {FluidName: "water", Amount: 1000}}),
		<tfc:metal/bucket/red_steel>.withTag({Fluid: {FluidName: "fresh_water", Amount: 1000}}),
		<tfc:metal/bucket/red_steel>.withTag({Fluid: {FluidName: "salt_water", Amount: 1000}}),
		<tfc:metal/bucket/red_steel>.withTag({Fluid: {FluidName: "hot_water", Amount: 1000}})
	]
};

function StageItems() {
	for stageName, items in stagedItems {
		ZenStager.getStage(stageName).addIngredients(items);
	}
}
