#priority 2605

/*
	Wooden Siding
*/
<ore:sidingWood>.add(<betterwithmods:siding_wood>.withTag({texture: {Name: "tfc:wood/planks/acacia"}}));
<ore:sidingWood>.add(<betterwithmods:siding_wood>.withTag({texture: {Name: "tfc:wood/planks/ash"}}));
<ore:sidingWood>.add(<betterwithmods:siding_wood>.withTag({texture: {Name: "tfc:wood/planks/aspen"}}));
<ore:sidingWood>.add(<betterwithmods:siding_wood>.withTag({texture: {Name: "tfc:wood/planks/birch"}}));
<ore:sidingWood>.add(<betterwithmods:siding_wood>.withTag({texture: {Name: "tfc:wood/planks/blackwood"}}));
<ore:sidingWood>.add(<betterwithmods:siding_wood>.withTag({texture: {Name: "tfc:wood/planks/chestnut"}}));
<ore:sidingWood>.add(<betterwithmods:siding_wood>.withTag({texture: {Name: "tfc:wood/planks/douglas_fir"}}));
<ore:sidingWood>.add(<betterwithmods:siding_wood>.withTag({texture: {Name: "tfc:wood/planks/hickory"}}));
<ore:sidingWood>.add(<betterwithmods:siding_wood>.withTag({texture: {Name: "tfc:wood/planks/kapok"}}));
<ore:sidingWood>.add(<betterwithmods:siding_wood>.withTag({texture: {Name: "tfc:wood/planks/maple"}}));
<ore:sidingWood>.add(<betterwithmods:siding_wood>.withTag({texture: {Name: "tfc:wood/planks/oak"}}));
<ore:sidingWood>.add(<betterwithmods:siding_wood>.withTag({texture: {Name: "tfc:wood/planks/palm"}}));
<ore:sidingWood>.add(<betterwithmods:siding_wood>.withTag({texture: {Name: "tfc:wood/planks/pine"}}));
<ore:sidingWood>.add(<betterwithmods:siding_wood>.withTag({texture: {Name: "tfc:wood/planks/rosewood"}}));
<ore:sidingWood>.add(<betterwithmods:siding_wood>.withTag({texture: {Name: "tfc:wood/planks/sequoia"}}));
<ore:sidingWood>.add(<betterwithmods:siding_wood>.withTag({texture: {Name: "tfc:wood/planks/spruce"}}));
<ore:sidingWood>.add(<betterwithmods:siding_wood>.withTag({texture: {Name: "tfc:wood/planks/sycamore"}}));
<ore:sidingWood>.add(<betterwithmods:siding_wood>.withTag({texture: {Name: "tfc:wood/planks/white_cedar"}}));
<ore:sidingWood>.add(<betterwithmods:siding_wood>.withTag({texture: {Name: "tfc:wood/planks/willow"}}));