# Configuration file

general {

    ##########################################################################################################
    # debug
    #--------------------------------------------------------------------------------------------------------#
    # Debug settings
    ##########################################################################################################

    debug {
        # Debug
        B:enableAgeDebug=false
    }

}


