# Configuration file

main {
    # Whether acacia trees should be prevented from falling until receiving a neighbouring block update (this will override the physics definition for 'minecraft:log2').
    # [default: true]
    B:AcaciaCheat=false

    # Whether blocks without specified physics definitions should be given one by default (helpful for applying physics to mod blocks automatically).
    # [default: false]
    B:ApplyDefaults=false

    # A list of block IDs which will be prevented from receiving a default physics definition (Vanilla blocks are excluded by default).
    S:ApplyDefaultsBlacklist <
        dynamictrees:oakbranch
        dynamictrees:birchbranch
        dynamictrees:sprucebranch
        dynamictrees:junglebranch
        dynamictrees:darkoakbranch
        dynamictrees:acaciabranch
        dynamictrees:leaves0
     >

    # A list of block IDs which falling blocks are able to crush.
    S:CrushableBlocks <
        
     >

    ##########################################################################################################
    # default_physics
    #--------------------------------------------------------------------------------------------------------#
    # The default physics definition to be applied to blocks without one, if 'ApplyDefaults' is enabled.
    ##########################################################################################################

    default_physics {
        D:BreakChance=0.1
        D:BreakMinVelocity=0.5
        S:DimensionsBlacklist <
         >
        B:FloatsOnWater=false
        B:HurtsEntities=true
        B:IsAttachable=true
        I:Mass=500
        I:PillarSupportMass=-1
        B:RequiresNeighbourUpdate=false
        D:SlideChanceOnLanded=0.6
        D:SlideChanceOnPlaced=0.0
        I:SupportMass=3000
    }

}


performance {
    # The range, in chunks, where block physics are updated.
    # 	+ Increase this value to allow blocks to fall from further away.
    # 	- Lower this value to help improve performance.
    # [range: 0 --> 32] 
    # [default: 4]
    I:BlockUpdateRange=4

    # Dictates the requirements for a chunk update.
    # 	0: Chunks will update instantly, as they are loaded. (worst performance)
    # 	1: Chunks will only update whenever the player enters or interacts with a chunk.
    # 	2: Chunks will only update whenever the player interacts with a chunk. (best performance)
    # [default: 0]
    I:ChunkUpdateMode=0

    # The maximum amount of blocks which can fall per update.
    # 	+ Increase this value to allow for faster falling structures.
    # 	- Lower this value to help improve performance.
    # [range: 1 --> 10000] 
    # [default: 10]
    I:MaxFallingBlocksPerUpdate=10

    # The maximum amount of falling blocks at any given time.
    # 	+ Increase this value to allow for faster falling structures.
    # 	- Lower this value to help improve performance.
    # [range: 1 --> 10000] 
    # [default: 250]
    I:MaxMovingBlocks=250

    # The number of ticks that are skipped between each update. 
    # 	+ Increase this value to help improve performance.
    # 	- Lower this value to reduce the delay between removing a support and the blocks connected to it falling.
    # [range: 0 --> 100] 
    # [default: 10 (0.5 seconds)]
    I:TickSkips=10
}


physics_definitions {

    dirt {
        S:Blocks <
            tfc:clay_grass/andesite
            tfc:clay_grass/basalt
            tfc:clay_grass/chalk
            tfc:clay_grass/chert
            tfc:clay_grass/claystone
            tfc:clay_grass/conglomerate
            tfc:clay_grass/dacite
            tfc:clay_grass/diorite
            tfc:clay_grass/dolomite
            tfc:clay_grass/gabbro
            tfc:clay_grass/gneiss
            tfc:clay_grass/granite
            tfc:clay_grass/limestone
            tfc:clay_grass/marble
            tfc:clay_grass/phyllite
            tfc:clay_grass/quartzite
            tfc:clay_grass/rhyolite
            tfc:clay_grass/rocksalt
            tfc:clay_grass/schist
            tfc:clay_grass/shale
            tfc:clay_grass/slate
            
            tfc:dry_grass/andesite
            tfc:dry_grass/basalt
            tfc:dry_grass/chalk
            tfc:dry_grass/chert
            tfc:dry_grass/claystone
            tfc:dry_grass/conglomerate
            tfc:dry_grass/dacite
            tfc:dry_grass/diorite
            tfc:dry_grass/dolomite
            tfc:dry_grass/gabbro
            tfc:dry_grass/gneiss
            tfc:dry_grass/granite
            tfc:dry_grass/limestone
            tfc:dry_grass/marble
            tfc:dry_grass/phyllite
            tfc:dry_grass/quartzite
            tfc:dry_grass/rhyolite
            tfc:dry_grass/rocksalt
            tfc:dry_grass/schist
            tfc:dry_grass/shale
            tfc:dry_grass/slate
            
            tfc:grass/andesite
            tfc:grass/basalt
            tfc:grass/chalk
            tfc:grass/chert
            tfc:grass/claystone
            tfc:grass/conglomerate
            tfc:grass/dacite
            tfc:grass/diorite
            tfc:grass/dolomite
            tfc:grass/gabbro
            tfc:grass/gneiss
            tfc:grass/granite
            tfc:grass/limestone
            tfc:grass/marble
            tfc:grass/phyllite
            tfc:grass/quartzite
            tfc:grass/rhyolite
            tfc:grass/rocksalt
            tfc:grass/schist
            tfc:grass/shale
            tfc:grass/slate
            
            tfc:dirt/andesite
            tfc:dirt/basalt
            tfc:dirt/chalk
            tfc:dirt/chert
            tfc:dirt/claystone
            tfc:dirt/conglomerate
            tfc:dirt/dacite
            tfc:dirt/diorite
            tfc:dirt/dolomite
            tfc:dirt/gabbro
            tfc:dirt/gneiss
            tfc:dirt/granite
            tfc:dirt/limestone
            tfc:dirt/marble
            tfc:dirt/phyllite
            tfc:dirt/quartzite
            tfc:dirt/rhyolite
            tfc:dirt/rocksalt
            tfc:dirt/schist
            tfc:dirt/shale
            tfc:dirt/slate
            
            tfc:sand/andesite
            tfc:sand/basalt
            tfc:sand/chalk
            tfc:sand/chert
            tfc:sand/claystone
            tfc:sand/conglomerate
            tfc:sand/dacite
            tfc:sand/diorite
            tfc:sand/dolomite
            tfc:sand/gabbro
            tfc:sand/gneiss
            tfc:sand/granite
            tfc:sand/limestone
            tfc:sand/marble
            tfc:sand/phyllite
            tfc:sand/quartzite
            tfc:sand/rhyolite
            tfc:sand/rocksalt
            tfc:sand/schist
            tfc:sand/shale
            tfc:sand/slate
            
            tfc:gravel/andesite
            tfc:gravel/basalt
            tfc:gravel/chalk
            tfc:gravel/chert
            tfc:gravel/claystone
            tfc:gravel/conglomerate
            tfc:gravel/dacite
            tfc:gravel/diorite
            tfc:gravel/dolomite
            tfc:gravel/gabbro
            tfc:gravel/gneiss
            tfc:gravel/granite
            tfc:gravel/limestone
            tfc:gravel/marble
            tfc:gravel/phyllite
            tfc:gravel/quartzite
            tfc:gravel/rhyolite
            tfc:gravel/rocksalt
            tfc:gravel/schist
            tfc:gravel/shale
            tfc:gravel/slate
            
            tfc:farmland/andesite
            tfc:farmland/basalt
            tfc:farmland/chalk
            tfc:farmland/chert
            tfc:farmland/claystone
            tfc:farmland/conglomerate
            tfc:farmland/dacite
            tfc:farmland/diorite
            tfc:farmland/dolomite
            tfc:farmland/gabbro
            tfc:farmland/gneiss
            tfc:farmland/granite
            tfc:farmland/limestone
            tfc:farmland/marble
            tfc:farmland/phyllite
            tfc:farmland/quartzite
            tfc:farmland/rhyolite
            tfc:farmland/rocksalt
            tfc:farmland/schist
            tfc:farmland/shale
            tfc:farmland/slate
			
			tfc:clay/andesite
			tfc:clay/basalt
			tfc:clay/chalk
			tfc:clay/chert
			tfc:clay/claystone
			tfc:clay/conglomerate
			tfc:clay/dacite
			tfc:clay/diorite
			tfc:clay/dolomite
			tfc:clay/gabbro
			tfc:clay/gneiss
			tfc:clay/granite
			tfc:clay/limestone
			tfc:clay/marble
			tfc:clay/phyllite
			tfc:clay/quartzite
			tfc:clay/rhyolite
			tfc:clay/rocksalt
			tfc:clay/schist
			tfc:clay/shale
			tfc:clay/slate
			
			tfc:path/andesite
			tfc:path/basalt
			tfc:path/chalk
			tfc:path/chert
			tfc:path/claystone
			tfc:path/conglomerate
			tfc:path/dacite
			tfc:path/diorite
			tfc:path/dolomite
			tfc:path/gabbro
			tfc:path/gneiss
			tfc:path/granite
			tfc:path/limestone
			tfc:path/marble
			tfc:path/phyllite
			tfc:path/quartzite
			tfc:path/rhyolite
			tfc:path/rocksalt
			tfc:path/schist
			tfc:path/shale
			tfc:path/slate
         >
        D:BreakChance=0.25
        D:BreakMinVelocity=0.5
        S:DimensionsBlacklist <
         >
        B:FloatsOnWater=false
        B:HurtsEntities=true
        B:IsAttachable=true
        I:Mass=650
        I:PillarSupportMass=4000
        B:RequiresNeighbourUpdate=false
        D:SlideChanceOnLanded=0.6499999761581421
        D:SlideChanceOnPlaced=0.0
        I:SupportMass=650
    }
	
	generic_wooden_objects {
        S:Blocks <		
			tfc:wood/log/acacia
			tfc:wood/log/ash
			tfc:wood/log/aspen
			tfc:wood/log/birch
			tfc:wood/log/blackwood
			tfc:wood/log/chestnut
			tfc:wood/log/douglas_fir
			tfc:wood/log/hickory
			tfc:wood/log/kapok
			tfc:wood/log/maple
			tfc:wood/log/oak
			tfc:wood/log/palm
			tfc:wood/log/pine
			tfc:wood/log/rosewood
			tfc:wood/log/sequoia
			tfc:wood/log/spruce
			tfc:wood/log/sycamore
			tfc:wood/log/white_cedar
			tfc:wood/log/willow
			
			tfc:wood/loom/acacia
			tfc:wood/loom/ash
			tfc:wood/loom/aspen
			tfc:wood/loom/birch
			tfc:wood/loom/blackwood
			tfc:wood/loom/chestnut
			tfc:wood/loom/douglas_fir
			tfc:wood/loom/hickory
			tfc:wood/loom/kapok
			tfc:wood/loom/maple
			tfc:wood/loom/oak
			tfc:wood/loom/palm
			tfc:wood/loom/pine
			tfc:wood/loom/rosewood
			tfc:wood/loom/sequoia
			tfc:wood/loom/spruce
			tfc:wood/loom/sycamore
			tfc:wood/loom/white_cedar
			tfc:wood/loom/willow
		
			tfc:wood/barrel/acacia
			tfc:wood/barrel/ash
			tfc:wood/barrel/aspen
			tfc:wood/barrel/birch
			tfc:wood/barrel/blackwood
			tfc:wood/barrel/chestnut
			tfc:wood/barrel/douglas_fir
			tfc:wood/barrel/hickory
			tfc:wood/barrel/kapok
			tfc:wood/barrel/maple
			tfc:wood/barrel/oak
			tfc:wood/barrel/palm
			tfc:wood/barrel/pine
			tfc:wood/barrel/rosewood
			tfc:wood/barrel/sequoia
			tfc:wood/barrel/spruce
			tfc:wood/barrel/sycamore
			tfc:wood/barrel/white_cedar
			tfc:wood/barrel/willow
			
			tfc:wood/bookshelf/acacia
			tfc:wood/bookshelf/ash
			tfc:wood/bookshelf/aspen
			tfc:wood/bookshelf/birch
			tfc:wood/bookshelf/blackwood
			tfc:wood/bookshelf/chestnut
			tfc:wood/bookshelf/douglas_fir
			tfc:wood/bookshelf/hickory
			tfc:wood/bookshelf/kapok
			tfc:wood/bookshelf/maple
			tfc:wood/bookshelf/oak
			tfc:wood/bookshelf/palm
			tfc:wood/bookshelf/pine
			tfc:wood/bookshelf/rosewood
			tfc:wood/bookshelf/sequoia
			tfc:wood/bookshelf/spruce
			tfc:wood/bookshelf/sycamore
			tfc:wood/bookshelf/white_cedar
			tfc:wood/bookshelf/willow
			
			tfc:wood/button/acacia
			tfc:wood/button/ash
			tfc:wood/button/aspen
			tfc:wood/button/birch
			tfc:wood/button/blackwood
			tfc:wood/button/chestnut
			tfc:wood/button/douglas_fir
			tfc:wood/button/hickory
			tfc:wood/button/kapok
			tfc:wood/button/maple
			tfc:wood/button/oak
			tfc:wood/button/palm
			tfc:wood/button/pine
			tfc:wood/button/rosewood
			tfc:wood/button/sequoia
			tfc:wood/button/spruce
			tfc:wood/button/sycamore
			tfc:wood/button/white_cedar
			tfc:wood/button/willow
			
			tfc:wood/chest/acacia
			tfc:wood/chest/ash
			tfc:wood/chest/aspen
			tfc:wood/chest/birch
			tfc:wood/chest/blackwood
			tfc:wood/chest/chestnut
			tfc:wood/chest/douglas_fir
			tfc:wood/chest/hickory
			tfc:wood/chest/kapok
			tfc:wood/chest/maple
			tfc:wood/chest/oak
			tfc:wood/chest/palm
			tfc:wood/chest/pine
			tfc:wood/chest/rosewood
			tfc:wood/chest/sequoia
			tfc:wood/chest/spruce
			tfc:wood/chest/sycamore
			tfc:wood/chest/white_cedar
			tfc:wood/chest/willow
			
			tfc:wood/chest_trap/acacia
			tfc:wood/chest_trap/ash
			tfc:wood/chest_trap/aspen
			tfc:wood/chest_trap/birch
			tfc:wood/chest_trap/blackwood
			tfc:wood/chest_trap/chestnut
			tfc:wood/chest_trap/douglas_fir
			tfc:wood/chest_trap/hickory
			tfc:wood/chest_trap/kapok
			tfc:wood/chest_trap/maple
			tfc:wood/chest_trap/oak
			tfc:wood/chest_trap/palm
			tfc:wood/chest_trap/pine
			tfc:wood/chest_trap/rosewood
			tfc:wood/chest_trap/sequoia
			tfc:wood/chest_trap/spruce
			tfc:wood/chest_trap/sycamore
			tfc:wood/chest_trap/white_cedar
			tfc:wood/chest_trap/willow
			
			tfc:wood/door/acacia
			tfc:wood/door/ash
			tfc:wood/door/aspen
			tfc:wood/door/birch
			tfc:wood/door/blackwood
			tfc:wood/door/chestnut
			tfc:wood/door/douglas_fir
			tfc:wood/door/hickory
			tfc:wood/door/kapok
			tfc:wood/door/maple
			tfc:wood/door/oak
			tfc:wood/door/palm
			tfc:wood/door/pine
			tfc:wood/door/rosewood
			tfc:wood/door/sequoia
			tfc:wood/door/spruce
			tfc:wood/door/sycamore
			tfc:wood/door/white_cedar
			tfc:wood/door/willow
			
			tfc:wood/fence/acacia
			tfc:wood/fence/ash
			tfc:wood/fence/aspen
			tfc:wood/fence/birch
			tfc:wood/fence/blackwood
			tfc:wood/fence/chestnut
			tfc:wood/fence/douglas_fir
			tfc:wood/fence/hickory
			tfc:wood/fence/kapok
			tfc:wood/fence/maple
			tfc:wood/fence/oak
			tfc:wood/fence/palm
			tfc:wood/fence/pine
			tfc:wood/fence/rosewood
			tfc:wood/fence/sequoia
			tfc:wood/fence/spruce
			tfc:wood/fence/sycamore
			tfc:wood/fence/white_cedar
			tfc:wood/fence/willow
			
			tfc:wood/fence_gate/acacia
			tfc:wood/fence_gate/ash
			tfc:wood/fence_gate/aspen
			tfc:wood/fence_gate/birch
			tfc:wood/fence_gate/blackwood
			tfc:wood/fence_gate/chestnut
			tfc:wood/fence_gate/douglas_fir
			tfc:wood/fence_gate/hickory
			tfc:wood/fence_gate/kapok
			tfc:wood/fence_gate/maple
			tfc:wood/fence_gate/oak
			tfc:wood/fence_gate/palm
			tfc:wood/fence_gate/pine
			tfc:wood/fence_gate/rosewood
			tfc:wood/fence_gate/sequoia
			tfc:wood/fence_gate/spruce
			tfc:wood/fence_gate/sycamore
			tfc:wood/fence_gate/white_cedar
			tfc:wood/fence_gate/willow
			
			tfc:wood/tool_rack/acacia
			tfc:wood/tool_rack/ash
			tfc:wood/tool_rack/aspen
			tfc:wood/tool_rack/birch
			tfc:wood/tool_rack/blackwood
			tfc:wood/tool_rack/chestnut
			tfc:wood/tool_rack/douglas_fir
			tfc:wood/tool_rack/hickory
			tfc:wood/tool_rack/kapok
			tfc:wood/tool_rack/maple
			tfc:wood/tool_rack/oak
			tfc:wood/tool_rack/palm
			tfc:wood/tool_rack/pine
			tfc:wood/tool_rack/rosewood
			tfc:wood/tool_rack/sequoia
			tfc:wood/tool_rack/spruce
			tfc:wood/tool_rack/sycamore
			tfc:wood/tool_rack/white_cedar
			tfc:wood/tool_rack/willow
			
			tfc:wood/trapdoor/acacia
			tfc:wood/trapdoor/ash
			tfc:wood/trapdoor/aspen
			tfc:wood/trapdoor/birch
			tfc:wood/trapdoor/blackwood
			tfc:wood/trapdoor/chestnut
			tfc:wood/trapdoor/douglas_fir
			tfc:wood/trapdoor/hickory
			tfc:wood/trapdoor/kapok
			tfc:wood/trapdoor/maple
			tfc:wood/trapdoor/oak
			tfc:wood/trapdoor/palm
			tfc:wood/trapdoor/pine
			tfc:wood/trapdoor/rosewood
			tfc:wood/trapdoor/sequoia
			tfc:wood/trapdoor/spruce
			tfc:wood/trapdoor/sycamore
			tfc:wood/trapdoor/white_cedar
			tfc:wood/trapdoor/willow
			
			tfc:wood/workbench/acacia
			tfc:wood/workbench/ash
			tfc:wood/workbench/aspen
			tfc:wood/workbench/birch
			tfc:wood/workbench/blackwood
			tfc:wood/workbench/chestnut
			tfc:wood/workbench/douglas_fir
			tfc:wood/workbench/hickory
			tfc:wood/workbench/kapok
			tfc:wood/workbench/maple
			tfc:wood/workbench/oak
			tfc:wood/workbench/palm
			tfc:wood/workbench/pine
			tfc:wood/workbench/rosewood
			tfc:wood/workbench/sequoia
			tfc:wood/workbench/spruce
			tfc:wood/workbench/sycamore
			tfc:wood/workbench/white_cedar
			tfc:wood/workbench/willow
		
			tfc:wood/planks/acacia
			tfc:wood/planks/ash
			tfc:wood/planks/aspen
			tfc:wood/planks/birch
			tfc:wood/planks/blackwood
			tfc:wood/planks/chestnut
			tfc:wood/planks/douglas_fir
			tfc:wood/planks/hickory
			tfc:wood/planks/kapok
			tfc:wood/planks/maple
			tfc:wood/planks/oak
			tfc:wood/planks/palm
			tfc:wood/planks/pine
			tfc:wood/planks/rosewood
			tfc:wood/planks/sequoia
			tfc:wood/planks/spruce
			tfc:wood/planks/sycamore
			tfc:wood/planks/white_cedar
			tfc:wood/planks/willow
			
			tfc:stairs/wood/acacia
			tfc:stairs/wood/ash
			tfc:stairs/wood/aspen
			tfc:stairs/wood/birch
			tfc:stairs/wood/blackwood
			tfc:stairs/wood/chestnut
			tfc:stairs/wood/douglas_fir
			tfc:stairs/wood/hickory
			tfc:stairs/wood/kapok
			tfc:stairs/wood/maple
			tfc:stairs/wood/oak
			tfc:stairs/wood/palm
			tfc:stairs/wood/pine
			tfc:stairs/wood/rosewood
			tfc:stairs/wood/sequoia
			tfc:stairs/wood/spruce
			tfc:stairs/wood/sycamore
			tfc:stairs/wood/white_cedar
			tfc:stairs/wood/willow
		
			tfc:slab/wood/acacia
			tfc:slab/wood/ash
			tfc:slab/wood/aspen
			tfc:slab/wood/birch
			tfc:slab/wood/blackwood
			tfc:slab/wood/chestnut
			tfc:slab/wood/douglas_fir
			tfc:slab/wood/hickory
			tfc:slab/wood/kapok
			tfc:slab/wood/maple
			tfc:slab/wood/oak
			tfc:slab/wood/palm
			tfc:slab/wood/pine
			tfc:slab/wood/rosewood
			tfc:slab/wood/sequoia
			tfc:slab/wood/spruce
			tfc:slab/wood/sycamore
			tfc:slab/wood/white_cedar
			tfc:slab/wood/willow
			
			tfc:double_slab/wood/acacia
			tfc:double_slab/wood/ash
			tfc:double_slab/wood/aspen
			tfc:double_slab/wood/birch
			tfc:double_slab/wood/blackwood
			tfc:double_slab/wood/chestnut
			tfc:double_slab/wood/douglas_fir
			tfc:double_slab/wood/hickory
			tfc:double_slab/wood/kapok
			tfc:double_slab/wood/maple
			tfc:double_slab/wood/oak
			tfc:double_slab/wood/palm
			tfc:double_slab/wood/pine
			tfc:double_slab/wood/rosewood
			tfc:double_slab/wood/sequoia
			tfc:double_slab/wood/spruce
			tfc:double_slab/wood/sycamore
			tfc:double_slab/wood/white_cedar
			tfc:double_slab/wood/willow
			
			tfc:fruit_trees/trunk/banana
			tfc:fruit_trees/trunk/cherry
			tfc:fruit_trees/trunk/green_apple
			tfc:fruit_trees/trunk/lemon
			tfc:fruit_trees/trunk/olive
			tfc:fruit_trees/trunk/orange
			tfc:fruit_trees/trunk/peach
			tfc:fruit_trees/trunk/plum
			tfc:fruit_trees/trunk/red_apple
			
			tfc:fruit_trees/branch/banana
			tfc:fruit_trees/branch/cherry
			tfc:fruit_trees/branch/green_apple
			tfc:fruit_trees/branch/lemon
			tfc:fruit_trees/branch/olive
			tfc:fruit_trees/branch/orange
			tfc:fruit_trees/branch/peach
			tfc:fruit_trees/branch/plum
										
			jurassicraft:araucaria_planks
			jurassicraft:calamites_planks
			jurassicraft:ginkgo_planks
			jurassicraft:phoenix_planks
			jurassicraft:psaronius_planks
			
			dynamictreestfc:block/log/acacia
			dynamictreestfc:block/log/ash
			dynamictreestfc:block/log/aspen
			dynamictreestfc:block/log/birch
			dynamictreestfc:block/log/blackwood
			dynamictreestfc:block/log/chestnut
			dynamictreestfc:block/log/douglas_fir
			dynamictreestfc:block/log/hickory
			dynamictreestfc:block/log/kapok
			dynamictreestfc:block/log/maple
			dynamictreestfc:block/log/oak
			dynamictreestfc:block/log/palm
			dynamictreestfc:block/log/pine
			dynamictreestfc:block/log/rosewood
			dynamictreestfc:block/log/sequoia
			dynamictreestfc:block/log/spruce
			dynamictreestfc:block/log/sycamore
			dynamictreestfc:block/log/white_cedar
			dynamictreestfc:block/log/willow
			
			dynamictreestfc:branch/acacia
			dynamictreestfc:branch/ash
			dynamictreestfc:branch/aspen
			dynamictreestfc:branch/birch
			dynamictreestfc:branch/blackwood
			dynamictreestfc:branch/chestnut
			dynamictreestfc:branch/douglas_fir
			dynamictreestfc:branch/hickory
			dynamictreestfc:branch/kapok
			dynamictreestfc:branch/kapokx
			dynamictreestfc:branch/maple
			dynamictreestfc:branch/oak
			dynamictreestfc:branch/palm
			dynamictreestfc:branch/pine
			dynamictreestfc:branch/rosewood
			dynamictreestfc:branch/sequoia
			dynamictreestfc:branch/sequoiax
			dynamictreestfc:branch/spruce
			dynamictreestfc:branch/sycamore
			dynamictreestfc:branch/white_cedar
			dynamictreestfc:branch/willow
        >
        D:BreakChance=0.3
        D:BreakMinVelocity=0.6
        S:DimensionsBlacklist <
         >
        B:FloatsOnWater=false
        B:HurtsEntities=true
        B:IsAttachable=true
        I:Mass=650
        I:PillarSupportMass=-1
        B:RequiresNeighbourUpdate=false
        D:SlideChanceOnLanded=0.8
        D:SlideChanceOnPlaced=0.0
        I:SupportMass=3250
    }	

    ground_foliage_and_resourcess {
        S:Blocks <
            tfc:berry_bush/blackberry
            tfc:berry_bush/blueberry
            tfc:berry_bush/bunch_berry
            tfc:berry_bush/cloud_berry
            tfc:berry_bush/cranberry
            tfc:berry_bush/elderberry
            tfc:berry_bush/gooseberry
            tfc:berry_bush/raspberry
            tfc:berry_bush/snow_berry
            tfc:berry_bush/strawberry
            tfc:berry_bush/wintergreen_berry
            
            tfc:crop/barley
            tfc:crop/beet
            tfc:crop/cabbage
            tfc:crop/carrot
            tfc:crop/garlic
            tfc:crop/green_bean
            tfc:crop/jute
            tfc:crop/maize
            tfc:crop/oat
            tfc:crop/onion
            tfc:crop/potato
            tfc:crop/red_bell_pepper
            tfc:crop/rice
            tfc:crop/rye
            tfc:crop/soybean
            tfc:crop/squash
            tfc:crop/sugarcane
            tfc:crop/tomato
            tfc:crop/wheat
            tfc:crop/yellow_bell_pepper
            
            tfc:dead_crop/barley
            tfc:dead_crop/beet
            tfc:dead_crop/cabbage
            tfc:dead_crop/carrot
            tfc:dead_crop/garlic
            tfc:dead_crop/green_bean
            tfc:dead_crop/jute
            tfc:dead_crop/maize
            tfc:dead_crop/oat
            tfc:dead_crop/onion
            tfc:dead_crop/potato
            tfc:dead_crop/red_bell_pepper
            tfc:dead_crop/rice
            tfc:dead_crop/rye
            tfc:dead_crop/soybean
            tfc:dead_crop/squash
            tfc:dead_crop/sugarcane
            tfc:dead_crop/tomato
            tfc:dead_crop/wheat
            tfc:dead_crop/yellow_bell_pepper
            
            tfc:wood/sapling/acacia
            tfc:wood/sapling/ash
            tfc:wood/sapling/aspen
            tfc:wood/sapling/birch
            tfc:wood/sapling/blackwood
            tfc:wood/sapling/chestnut
            tfc:wood/sapling/douglas_fir
            tfc:wood/sapling/hickory
            tfc:wood/sapling/kapok
            tfc:wood/sapling/maple
            tfc:wood/sapling/oak
            tfc:wood/sapling/palm
            tfc:wood/sapling/pine
            tfc:wood/sapling/rosewood
            tfc:wood/sapling/sequoia
            tfc:wood/sapling/spruce
            tfc:wood/sapling/sycamore
            tfc:wood/sapling/white_cedar
            tfc:wood/sapling/willow
			
			tfc:fruit_trees/sapling/banana
			tfc:fruit_trees/sapling/cherry
			tfc:fruit_trees/sapling/green_apple
			tfc:fruit_trees/sapling/lemon
			tfc:fruit_trees/sapling/olive
			tfc:fruit_trees/sapling/orange
			tfc:fruit_trees/sapling/peach
			tfc:fruit_trees/sapling/plum
			tfc:fruit_trees/sapling/red_apple
						
            tfc:placed_hide
            tfc:placed_item
            tfc:placed_item_flat
            
            tfc:plants/allium
            tfc:plants/athyrium_fern
            tfc:plants/barrel_cactus
            tfc:plants/black_orchid
            tfc:plants/blood_lily
            tfc:plants/blue_orchid
            tfc:plants/butterfly_milkweed
            tfc:plants/calendula
            tfc:plants/canna
            tfc:plants/dandelion
            tfc:plants/duckweed
            tfc:plants/field_horsetail
            tfc:plants/fountain_grass
            tfc:plants/foxglove
            tfc:plants/goldenrod
            tfc:plants/grape_hyacinth
            tfc:plants/guzmania
            tfc:plants/houstonia
            tfc:plants/labrador_tea
            tfc:plants/lady_fern
            tfc:plants/licorice_fern
            tfc:plants/lotus
            tfc:plants/meads_milkweed
            tfc:plants/morning_glory
            tfc:plants/moss
            tfc:plants/nasturtium
            tfc:plants/orchard_grass
            tfc:plants/ostrich_fern
            tfc:plants/oxeye_daisy
            tfc:plants/pampas_grass
            tfc:plants/perovskia
            tfc:plants/pistia
            tfc:plants/poppy
            tfc:plants/porcini
            tfc:plants/primrose
            tfc:plants/pulsatilla
            tfc:plants/reindeer_lichen
            tfc:plants/rose
            tfc:plants/rough_horsetail
            tfc:plants/ryegrass
            tfc:plants/sacred_datura
            tfc:plants/sagebrush
            tfc:plants/sapphire_tower
            tfc:plants/sargassum
            tfc:plants/scutch_grass
            tfc:plants/snapdragon_pink
            tfc:plants/snapdragon_red
            tfc:plants/snapdragon_white
            tfc:plants/snapdragon_yellow
            tfc:plants/spanish_moss
            tfc:plants/strelitzia
            tfc:plants/switchgrass
            tfc:plants/sword_fern
            tfc:plants/tall_fescue_grass
            tfc:plants/timothy_grass
            tfc:plants/toquilla_palm
            tfc:plants/tree_fern
            tfc:plants/trillium
            tfc:plants/tropical_milkweed
            tfc:plants/tulip_orange
            tfc:plants/tulip_pink
            tfc:plants/tulip_red
            tfc:plants/tulip_white
            tfc:plants/vriesea
            tfc:plants/water_canna
            tfc:plants/water_lily
            tfc:plants/yucca
         >
        D:BreakChance=1.0
        D:BreakMinVelocity=0.1
        S:DimensionsBlacklist <
         >
        B:FloatsOnWater=false
        B:HurtsEntities=false
        B:IsAttachable=false
        I:Mass=10
        I:PillarSupportMass=0
        B:RequiresNeighbourUpdate=false
        D:SlideChanceOnLanded=0.0
        D:SlideChanceOnPlaced=0.0
        I:SupportMass=0
    }

    leaves {
        S:Blocks <
            minecraft:leaves
            minecraft:leaves2
			
			tfc:wood/leaves/acacia
			tfc:wood/leaves/ash
			tfc:wood/leaves/aspen
			tfc:wood/leaves/birch
			tfc:wood/leaves/blackwood
			tfc:wood/leaves/chestnut
			tfc:wood/leaves/douglas_fir
			tfc:wood/leaves/hickory
			tfc:wood/leaves/kapok
			tfc:wood/leaves/maple
			tfc:wood/leaves/oak
			tfc:wood/leaves/palm
			tfc:wood/leaves/pine
			tfc:wood/leaves/rosewood
			tfc:wood/leaves/sequoia
			tfc:wood/leaves/spruce
			tfc:wood/leaves/sycamore
			tfc:wood/leaves/white_cedar
			tfc:wood/leaves/willow
			
			tfc:fruit_trees/leaves/banana
			tfc:fruit_trees/leaves/cherry
			tfc:fruit_trees/leaves/green_apple
			tfc:fruit_trees/leaves/lemon
			tfc:fruit_trees/leaves/olive
			tfc:fruit_trees/leaves/orange
			tfc:fruit_trees/leaves/peach
			tfc:fruit_trees/leaves/plum
			tfc:fruit_trees/leaves/red_apple
			
			dynamictrees:leaves0
			dynamictrees:leaves1
			dynamictreestfc:leaves0
			dynamictreestfc:leaves1
			dynamictreestfc:leaves2
			dynamictreestfc:leaves3
			dynamictreestfc:leaves4
			
			jurassicraft:araucaria_leaves
			jurassicraft:calamites_leaves
			jurassicraft:ginkgo_leaves
			jurassicraft:paleo_bale_leaves
			jurassicraft:phoenix_leaves
			jurassicraft:psaronius_leaves
         >
        D:BreakChance=0.4
        D:BreakMinVelocity=0.6
        S:DimensionsBlacklist <
         >
        B:FloatsOnWater=false
        B:HurtsEntities=false
        B:IsAttachable=true
        I:Mass=80
        I:PillarSupportMass=1400
        B:RequiresNeighbourUpdate=true
        D:SlideChanceOnLanded=0.7
        D:SlideChanceOnPlaced=0.0
        I:SupportMass=380
    }

    ores {
        S:Blocks <
            tfc:ore/bismuthinite/andesite
            tfc:ore/bismuthinite/basalt
            tfc:ore/bismuthinite/chalk
            tfc:ore/bismuthinite/chert
            tfc:ore/bismuthinite/claystone
            tfc:ore/bismuthinite/conglomerate
            tfc:ore/bismuthinite/dacite
            tfc:ore/bismuthinite/diorite
            tfc:ore/bismuthinite/dolomite
            tfc:ore/bismuthinite/gabbro
            tfc:ore/bismuthinite/gneiss
            tfc:ore/bismuthinite/granite
            tfc:ore/bismuthinite/limestone
            tfc:ore/bismuthinite/marble
            tfc:ore/bismuthinite/phyllite
            tfc:ore/bismuthinite/quartzite
            tfc:ore/bismuthinite/rhyolite
            tfc:ore/bismuthinite/rocksalt
            tfc:ore/bismuthinite/schist
            tfc:ore/bismuthinite/shale
            tfc:ore/bismuthinite/slate
			
            tfc:ore/bituminous_coal/andesite
            tfc:ore/bituminous_coal/basalt
            tfc:ore/bituminous_coal/chalk
            tfc:ore/bituminous_coal/chert
            tfc:ore/bituminous_coal/claystone
            tfc:ore/bituminous_coal/conglomerate
            tfc:ore/bituminous_coal/dacite
            tfc:ore/bituminous_coal/diorite
            tfc:ore/bituminous_coal/dolomite
            tfc:ore/bituminous_coal/gabbro
            tfc:ore/bituminous_coal/gneiss
            tfc:ore/bituminous_coal/granite
            tfc:ore/bituminous_coal/limestone
            tfc:ore/bituminous_coal/marble
            tfc:ore/bituminous_coal/phyllite
            tfc:ore/bituminous_coal/quartzite
            tfc:ore/bituminous_coal/rhyolite
            tfc:ore/bituminous_coal/rocksalt
            tfc:ore/bituminous_coal/schist
            tfc:ore/bituminous_coal/shale
            tfc:ore/bituminous_coal/slate
			
            tfc:ore/borax/andesite
            tfc:ore/borax/basalt
            tfc:ore/borax/chalk
            tfc:ore/borax/chert
            tfc:ore/borax/claystone
            tfc:ore/borax/conglomerate
            tfc:ore/borax/dacite
            tfc:ore/borax/diorite
            tfc:ore/borax/dolomite
            tfc:ore/borax/gabbro
            tfc:ore/borax/gneiss
            tfc:ore/borax/granite
            tfc:ore/borax/limestone
            tfc:ore/borax/marble
            tfc:ore/borax/phyllite
            tfc:ore/borax/quartzite
            tfc:ore/borax/rhyolite
            tfc:ore/borax/rocksalt
            tfc:ore/borax/schist
            tfc:ore/borax/shale
            tfc:ore/borax/slate
			
            tfc:ore/cassiterite/andesite
            tfc:ore/cassiterite/basalt
            tfc:ore/cassiterite/chalk
            tfc:ore/cassiterite/chert
            tfc:ore/cassiterite/claystone
            tfc:ore/cassiterite/conglomerate
            tfc:ore/cassiterite/dacite
            tfc:ore/cassiterite/diorite
            tfc:ore/cassiterite/dolomite
            tfc:ore/cassiterite/gabbro
            tfc:ore/cassiterite/gneiss
            tfc:ore/cassiterite/granite
            tfc:ore/cassiterite/limestone
            tfc:ore/cassiterite/marble
            tfc:ore/cassiterite/phyllite
            tfc:ore/cassiterite/quartzite
            tfc:ore/cassiterite/rhyolite
            tfc:ore/cassiterite/rocksalt
            tfc:ore/cassiterite/schist
            tfc:ore/cassiterite/shale
            tfc:ore/cassiterite/slate
			
            tfc:ore/cinnabar/andesite
            tfc:ore/cinnabar/basalt
            tfc:ore/cinnabar/chalk
            tfc:ore/cinnabar/chert
            tfc:ore/cinnabar/claystone
            tfc:ore/cinnabar/conglomerate
            tfc:ore/cinnabar/dacite
            tfc:ore/cinnabar/diorite
            tfc:ore/cinnabar/dolomite
            tfc:ore/cinnabar/gabbro
            tfc:ore/cinnabar/gneiss
            tfc:ore/cinnabar/granite
            tfc:ore/cinnabar/limestone
            tfc:ore/cinnabar/marble
            tfc:ore/cinnabar/phyllite
            tfc:ore/cinnabar/quartzite
            tfc:ore/cinnabar/rhyolite
            tfc:ore/cinnabar/rocksalt
            tfc:ore/cinnabar/schist
            tfc:ore/cinnabar/shale
            tfc:ore/cinnabar/slate
			
            tfc:ore/cryolite/andesite
            tfc:ore/cryolite/basalt
            tfc:ore/cryolite/chalk
            tfc:ore/cryolite/chert
            tfc:ore/cryolite/claystone
            tfc:ore/cryolite/conglomerate
            tfc:ore/cryolite/dacite
            tfc:ore/cryolite/diorite
            tfc:ore/cryolite/dolomite
            tfc:ore/cryolite/gabbro
            tfc:ore/cryolite/gneiss
            tfc:ore/cryolite/granite
            tfc:ore/cryolite/limestone
            tfc:ore/cryolite/marble
            tfc:ore/cryolite/phyllite
            tfc:ore/cryolite/quartzite
            tfc:ore/cryolite/rhyolite
            tfc:ore/cryolite/rocksalt
            tfc:ore/cryolite/schist
            tfc:ore/cryolite/shale
            tfc:ore/cryolite/slate
			
            tfc:ore/galena/andesite
            tfc:ore/galena/basalt
            tfc:ore/galena/chalk
            tfc:ore/galena/chert
            tfc:ore/galena/claystone
            tfc:ore/galena/conglomerate
            tfc:ore/galena/dacite
            tfc:ore/galena/diorite
            tfc:ore/galena/dolomite
            tfc:ore/galena/gabbro
            tfc:ore/galena/gneiss
            tfc:ore/galena/granite
            tfc:ore/galena/limestone
            tfc:ore/galena/marble
            tfc:ore/galena/phyllite
            tfc:ore/galena/quartzite
            tfc:ore/galena/rhyolite
            tfc:ore/galena/rocksalt
            tfc:ore/galena/schist
            tfc:ore/galena/shale
            tfc:ore/galena/slate
			
            tfc:ore/garnierite/andesite
            tfc:ore/garnierite/basalt
            tfc:ore/garnierite/chalk
            tfc:ore/garnierite/chert
            tfc:ore/garnierite/claystone
            tfc:ore/garnierite/conglomerate
            tfc:ore/garnierite/dacite
            tfc:ore/garnierite/diorite
            tfc:ore/garnierite/dolomite
            tfc:ore/garnierite/gabbro
            tfc:ore/garnierite/gneiss
            tfc:ore/garnierite/granite
            tfc:ore/garnierite/limestone
            tfc:ore/garnierite/marble
            tfc:ore/garnierite/phyllite
            tfc:ore/garnierite/quartzite
            tfc:ore/garnierite/rhyolite
            tfc:ore/garnierite/rocksalt
            tfc:ore/garnierite/schist
            tfc:ore/garnierite/shale
            tfc:ore/garnierite/slate
			
            tfc:ore/graphite/andesite
            tfc:ore/graphite/basalt
            tfc:ore/graphite/chalk
            tfc:ore/graphite/chert
            tfc:ore/graphite/claystone
            tfc:ore/graphite/conglomerate
            tfc:ore/graphite/dacite
            tfc:ore/graphite/diorite
            tfc:ore/graphite/dolomite
            tfc:ore/graphite/gabbro
            tfc:ore/graphite/gneiss
            tfc:ore/graphite/granite
            tfc:ore/graphite/limestone
            tfc:ore/graphite/marble
            tfc:ore/graphite/phyllite
            tfc:ore/graphite/quartzite
            tfc:ore/graphite/rhyolite
            tfc:ore/graphite/rocksalt
            tfc:ore/graphite/schist
            tfc:ore/graphite/shale
            tfc:ore/graphite/slate
			
            tfc:ore/gypsum/andesite
            tfc:ore/gypsum/basalt
            tfc:ore/gypsum/chalk
            tfc:ore/gypsum/chert
            tfc:ore/gypsum/claystone
            tfc:ore/gypsum/conglomerate
            tfc:ore/gypsum/dacite
            tfc:ore/gypsum/diorite
            tfc:ore/gypsum/dolomite
            tfc:ore/gypsum/gabbro
            tfc:ore/gypsum/gneiss
            tfc:ore/gypsum/granite
            tfc:ore/gypsum/limestone
            tfc:ore/gypsum/marble
            tfc:ore/gypsum/phyllite
            tfc:ore/gypsum/quartzite
            tfc:ore/gypsum/rhyolite
            tfc:ore/gypsum/rocksalt
            tfc:ore/gypsum/schist
            tfc:ore/gypsum/shale
            tfc:ore/gypsum/slate
			
            tfc:ore/hematite/andesite
            tfc:ore/hematite/basalt
            tfc:ore/hematite/chalk
            tfc:ore/hematite/chert
            tfc:ore/hematite/claystone
            tfc:ore/hematite/conglomerate
            tfc:ore/hematite/dacite
            tfc:ore/hematite/diorite
            tfc:ore/hematite/dolomite
            tfc:ore/hematite/gabbro
            tfc:ore/hematite/gneiss
            tfc:ore/hematite/granite
            tfc:ore/hematite/limestone
            tfc:ore/hematite/marble
            tfc:ore/hematite/phyllite
            tfc:ore/hematite/quartzite
            tfc:ore/hematite/rhyolite
            tfc:ore/hematite/rocksalt
            tfc:ore/hematite/schist
            tfc:ore/hematite/shale
            tfc:ore/hematite/slate
			
            tfc:ore/jet/andesite
            tfc:ore/jet/basalt
            tfc:ore/jet/chalk
            tfc:ore/jet/chert
            tfc:ore/jet/claystone
            tfc:ore/jet/conglomerate
            tfc:ore/jet/dacite
            tfc:ore/jet/diorite
            tfc:ore/jet/dolomite
            tfc:ore/jet/gabbro
            tfc:ore/jet/gneiss
            tfc:ore/jet/granite
            tfc:ore/jet/limestone
            tfc:ore/jet/marble
            tfc:ore/jet/phyllite
            tfc:ore/jet/quartzite
            tfc:ore/jet/rhyolite
            tfc:ore/jet/rocksalt
            tfc:ore/jet/schist
            tfc:ore/jet/shale
            tfc:ore/jet/slate
			
            tfc:ore/kaolinite/andesite
            tfc:ore/kaolinite/basalt
            tfc:ore/kaolinite/chalk
            tfc:ore/kaolinite/chert
            tfc:ore/kaolinite/claystone
            tfc:ore/kaolinite/conglomerate
            tfc:ore/kaolinite/dacite
            tfc:ore/kaolinite/diorite
            tfc:ore/kaolinite/dolomite
            tfc:ore/kaolinite/gabbro
            tfc:ore/kaolinite/gneiss
            tfc:ore/kaolinite/granite
            tfc:ore/kaolinite/limestone
            tfc:ore/kaolinite/marble
            tfc:ore/kaolinite/phyllite
            tfc:ore/kaolinite/quartzite
            tfc:ore/kaolinite/rhyolite
            tfc:ore/kaolinite/rocksalt
            tfc:ore/kaolinite/schist
            tfc:ore/kaolinite/shale
            tfc:ore/kaolinite/slate
			
            tfc:ore/kimberlite/andesite
            tfc:ore/kimberlite/basalt
            tfc:ore/kimberlite/chalk
            tfc:ore/kimberlite/chert
            tfc:ore/kimberlite/claystone
            tfc:ore/kimberlite/conglomerate
            tfc:ore/kimberlite/dacite
            tfc:ore/kimberlite/diorite
            tfc:ore/kimberlite/dolomite
            tfc:ore/kimberlite/gabbro
            tfc:ore/kimberlite/gneiss
            tfc:ore/kimberlite/granite
            tfc:ore/kimberlite/limestone
            tfc:ore/kimberlite/marble
            tfc:ore/kimberlite/phyllite
            tfc:ore/kimberlite/quartzite
            tfc:ore/kimberlite/rhyolite
            tfc:ore/kimberlite/rocksalt
            tfc:ore/kimberlite/schist
            tfc:ore/kimberlite/shale
            tfc:ore/kimberlite/slate
			
            tfc:ore/lapis_lazuli/andesite
            tfc:ore/lapis_lazuli/basalt
            tfc:ore/lapis_lazuli/chalk
            tfc:ore/lapis_lazuli/chert
            tfc:ore/lapis_lazuli/claystone
            tfc:ore/lapis_lazuli/conglomerate
            tfc:ore/lapis_lazuli/dacite
            tfc:ore/lapis_lazuli/diorite
            tfc:ore/lapis_lazuli/dolomite
            tfc:ore/lapis_lazuli/gabbro
            tfc:ore/lapis_lazuli/gneiss
            tfc:ore/lapis_lazuli/granite
            tfc:ore/lapis_lazuli/limestone
            tfc:ore/lapis_lazuli/marble
            tfc:ore/lapis_lazuli/phyllite
            tfc:ore/lapis_lazuli/quartzite
            tfc:ore/lapis_lazuli/rhyolite
            tfc:ore/lapis_lazuli/rocksalt
            tfc:ore/lapis_lazuli/schist
            tfc:ore/lapis_lazuli/shale
            tfc:ore/lapis_lazuli/slate
			
            tfc:ore/lignite/andesite
            tfc:ore/lignite/basalt
            tfc:ore/lignite/chalk
            tfc:ore/lignite/chert
            tfc:ore/lignite/claystone
            tfc:ore/lignite/conglomerate
            tfc:ore/lignite/dacite
            tfc:ore/lignite/diorite
            tfc:ore/lignite/dolomite
            tfc:ore/lignite/gabbro
            tfc:ore/lignite/gneiss
            tfc:ore/lignite/granite
            tfc:ore/lignite/limestone
            tfc:ore/lignite/marble
            tfc:ore/lignite/phyllite
            tfc:ore/lignite/quartzite
            tfc:ore/lignite/rhyolite
            tfc:ore/lignite/rocksalt
            tfc:ore/lignite/schist
            tfc:ore/lignite/shale
            tfc:ore/lignite/slate
			
            tfc:ore/limonite/andesite
            tfc:ore/limonite/basalt
            tfc:ore/limonite/chalk
            tfc:ore/limonite/chert
            tfc:ore/limonite/claystone
            tfc:ore/limonite/conglomerate
            tfc:ore/limonite/dacite
            tfc:ore/limonite/diorite
            tfc:ore/limonite/dolomite
            tfc:ore/limonite/gabbro
            tfc:ore/limonite/gneiss
            tfc:ore/limonite/granite
            tfc:ore/limonite/limestone
            tfc:ore/limonite/marble
            tfc:ore/limonite/phyllite
            tfc:ore/limonite/quartzite
            tfc:ore/limonite/rhyolite
            tfc:ore/limonite/rocksalt
            tfc:ore/limonite/schist
            tfc:ore/limonite/shale
            tfc:ore/limonite/slate
			
            tfc:ore/magnetite/andesite
            tfc:ore/magnetite/basalt
            tfc:ore/magnetite/chalk
            tfc:ore/magnetite/chert
            tfc:ore/magnetite/claystone
            tfc:ore/magnetite/conglomerate
            tfc:ore/magnetite/dacite
            tfc:ore/magnetite/diorite
            tfc:ore/magnetite/dolomite
            tfc:ore/magnetite/gabbro
            tfc:ore/magnetite/gneiss
            tfc:ore/magnetite/granite
            tfc:ore/magnetite/limestone
            tfc:ore/magnetite/marble
            tfc:ore/magnetite/phyllite
            tfc:ore/magnetite/quartzite
            tfc:ore/magnetite/rhyolite
            tfc:ore/magnetite/rocksalt
            tfc:ore/magnetite/schist
            tfc:ore/magnetite/shale
            tfc:ore/magnetite/slate
			
            tfc:ore/malachite/andesite
            tfc:ore/malachite/basalt
            tfc:ore/malachite/chalk
            tfc:ore/malachite/chert
            tfc:ore/malachite/claystone
            tfc:ore/malachite/conglomerate
            tfc:ore/malachite/dacite
            tfc:ore/malachite/diorite
            tfc:ore/malachite/dolomite
            tfc:ore/malachite/gabbro
            tfc:ore/malachite/gneiss
            tfc:ore/malachite/granite
            tfc:ore/malachite/limestone
            tfc:ore/malachite/marble
            tfc:ore/malachite/phyllite
            tfc:ore/malachite/quartzite
            tfc:ore/malachite/rhyolite
            tfc:ore/malachite/rocksalt
            tfc:ore/malachite/schist
            tfc:ore/malachite/shale
            tfc:ore/malachite/slate
			
            tfc:ore/microcline/andesite
            tfc:ore/microcline/basalt
            tfc:ore/microcline/chalk
            tfc:ore/microcline/chert
            tfc:ore/microcline/claystone
            tfc:ore/microcline/conglomerate
            tfc:ore/microcline/dacite
            tfc:ore/microcline/diorite
            tfc:ore/microcline/dolomite
            tfc:ore/microcline/gabbro
            tfc:ore/microcline/gneiss
            tfc:ore/microcline/granite
            tfc:ore/microcline/limestone
            tfc:ore/microcline/marble
            tfc:ore/microcline/phyllite
            tfc:ore/microcline/quartzite
            tfc:ore/microcline/rhyolite
            tfc:ore/microcline/rocksalt
            tfc:ore/microcline/schist
            tfc:ore/microcline/shale
            tfc:ore/microcline/slate
			
            tfc:ore/native_copper/andesite
            tfc:ore/native_copper/basalt
            tfc:ore/native_copper/chalk
            tfc:ore/native_copper/chert
            tfc:ore/native_copper/claystone
            tfc:ore/native_copper/conglomerate
            tfc:ore/native_copper/dacite
            tfc:ore/native_copper/diorite
            tfc:ore/native_copper/dolomite
            tfc:ore/native_copper/gabbro
            tfc:ore/native_copper/gneiss
            tfc:ore/native_copper/granite
            tfc:ore/native_copper/limestone
            tfc:ore/native_copper/marble
            tfc:ore/native_copper/phyllite
            tfc:ore/native_copper/quartzite
            tfc:ore/native_copper/rhyolite
            tfc:ore/native_copper/rocksalt
            tfc:ore/native_copper/schist
            tfc:ore/native_copper/shale
            tfc:ore/native_copper/slate
			
            tfc:ore/native_gold/andesite
            tfc:ore/native_gold/basalt
            tfc:ore/native_gold/chalk
            tfc:ore/native_gold/chert
            tfc:ore/native_gold/claystone
            tfc:ore/native_gold/conglomerate
            tfc:ore/native_gold/dacite
            tfc:ore/native_gold/diorite
            tfc:ore/native_gold/dolomite
            tfc:ore/native_gold/gabbro
            tfc:ore/native_gold/gneiss
            tfc:ore/native_gold/granite
            tfc:ore/native_gold/limestone
            tfc:ore/native_gold/marble
            tfc:ore/native_gold/phyllite
            tfc:ore/native_gold/quartzite
            tfc:ore/native_gold/rhyolite
            tfc:ore/native_gold/rocksalt
            tfc:ore/native_gold/schist
            tfc:ore/native_gold/shale
            tfc:ore/native_gold/slate
			
            tfc:ore/native_platinum/andesite
            tfc:ore/native_platinum/basalt
            tfc:ore/native_platinum/chalk
            tfc:ore/native_platinum/chert
            tfc:ore/native_platinum/claystone
            tfc:ore/native_platinum/conglomerate
            tfc:ore/native_platinum/dacite
            tfc:ore/native_platinum/diorite
            tfc:ore/native_platinum/dolomite
            tfc:ore/native_platinum/gabbro
            tfc:ore/native_platinum/gneiss
            tfc:ore/native_platinum/granite
            tfc:ore/native_platinum/limestone
            tfc:ore/native_platinum/marble
            tfc:ore/native_platinum/phyllite
            tfc:ore/native_platinum/quartzite
            tfc:ore/native_platinum/rhyolite
            tfc:ore/native_platinum/rocksalt
            tfc:ore/native_platinum/schist
            tfc:ore/native_platinum/shale
            tfc:ore/native_platinum/slate
			
            tfc:ore/native_silver/andesite
            tfc:ore/native_silver/basalt
            tfc:ore/native_silver/chalk
            tfc:ore/native_silver/chert
            tfc:ore/native_silver/claystone
            tfc:ore/native_silver/conglomerate
            tfc:ore/native_silver/dacite
            tfc:ore/native_silver/diorite
            tfc:ore/native_silver/dolomite
            tfc:ore/native_silver/gabbro
            tfc:ore/native_silver/gneiss
            tfc:ore/native_silver/granite
            tfc:ore/native_silver/limestone
            tfc:ore/native_silver/marble
            tfc:ore/native_silver/phyllite
            tfc:ore/native_silver/quartzite
            tfc:ore/native_silver/rhyolite
            tfc:ore/native_silver/rocksalt
            tfc:ore/native_silver/schist
            tfc:ore/native_silver/shale
            tfc:ore/native_silver/slate
			
            tfc:ore/olivine/andesite
            tfc:ore/olivine/basalt
            tfc:ore/olivine/chalk
            tfc:ore/olivine/chert
            tfc:ore/olivine/claystone
            tfc:ore/olivine/conglomerate
            tfc:ore/olivine/dacite
            tfc:ore/olivine/diorite
            tfc:ore/olivine/dolomite
            tfc:ore/olivine/gabbro
            tfc:ore/olivine/gneiss
            tfc:ore/olivine/granite
            tfc:ore/olivine/limestone
            tfc:ore/olivine/marble
            tfc:ore/olivine/phyllite
            tfc:ore/olivine/quartzite
            tfc:ore/olivine/rhyolite
            tfc:ore/olivine/rocksalt
            tfc:ore/olivine/schist
            tfc:ore/olivine/shale
            tfc:ore/olivine/slate
			
            tfc:ore/petrified_wood/andesite
            tfc:ore/petrified_wood/basalt
            tfc:ore/petrified_wood/chalk
            tfc:ore/petrified_wood/chert
            tfc:ore/petrified_wood/claystone
            tfc:ore/petrified_wood/conglomerate
            tfc:ore/petrified_wood/dacite
            tfc:ore/petrified_wood/diorite
            tfc:ore/petrified_wood/dolomite
            tfc:ore/petrified_wood/gabbro
            tfc:ore/petrified_wood/gneiss
            tfc:ore/petrified_wood/granite
            tfc:ore/petrified_wood/limestone
            tfc:ore/petrified_wood/marble
            tfc:ore/petrified_wood/phyllite
            tfc:ore/petrified_wood/quartzite
            tfc:ore/petrified_wood/rhyolite
            tfc:ore/petrified_wood/rocksalt
            tfc:ore/petrified_wood/schist
            tfc:ore/petrified_wood/shale
            tfc:ore/petrified_wood/slate
			
            tfc:ore/pitchblende/andesite
            tfc:ore/pitchblende/basalt
            tfc:ore/pitchblende/chalk
            tfc:ore/pitchblende/chert
            tfc:ore/pitchblende/claystone
            tfc:ore/pitchblende/conglomerate
            tfc:ore/pitchblende/dacite
            tfc:ore/pitchblende/diorite
            tfc:ore/pitchblende/dolomite
            tfc:ore/pitchblende/gabbro
            tfc:ore/pitchblende/gneiss
            tfc:ore/pitchblende/granite
            tfc:ore/pitchblende/limestone
            tfc:ore/pitchblende/marble
            tfc:ore/pitchblende/phyllite
            tfc:ore/pitchblende/quartzite
            tfc:ore/pitchblende/rhyolite
            tfc:ore/pitchblende/rocksalt
            tfc:ore/pitchblende/schist
            tfc:ore/pitchblende/shale
            tfc:ore/pitchblende/slate
			
            tfc:ore/saltpeter/andesite
            tfc:ore/saltpeter/basalt
            tfc:ore/saltpeter/chalk
            tfc:ore/saltpeter/chert
            tfc:ore/saltpeter/claystone
            tfc:ore/saltpeter/conglomerate
            tfc:ore/saltpeter/dacite
            tfc:ore/saltpeter/diorite
            tfc:ore/saltpeter/dolomite
            tfc:ore/saltpeter/gabbro
            tfc:ore/saltpeter/gneiss
            tfc:ore/saltpeter/granite
            tfc:ore/saltpeter/limestone
            tfc:ore/saltpeter/marble
            tfc:ore/saltpeter/phyllite
            tfc:ore/saltpeter/quartzite
            tfc:ore/saltpeter/rhyolite
            tfc:ore/saltpeter/rocksalt
            tfc:ore/saltpeter/schist
            tfc:ore/saltpeter/shale
            tfc:ore/saltpeter/slate
			
            tfc:ore/satinspar/andesite
            tfc:ore/satinspar/basalt
            tfc:ore/satinspar/chalk
            tfc:ore/satinspar/chert
            tfc:ore/satinspar/claystone
            tfc:ore/satinspar/conglomerate
            tfc:ore/satinspar/dacite
            tfc:ore/satinspar/diorite
            tfc:ore/satinspar/dolomite
            tfc:ore/satinspar/gabbro
            tfc:ore/satinspar/gneiss
            tfc:ore/satinspar/granite
            tfc:ore/satinspar/limestone
            tfc:ore/satinspar/marble
            tfc:ore/satinspar/phyllite
            tfc:ore/satinspar/quartzite
            tfc:ore/satinspar/rhyolite
            tfc:ore/satinspar/rocksalt
            tfc:ore/satinspar/schist
            tfc:ore/satinspar/shale
            tfc:ore/satinspar/slate
			
            tfc:ore/selenite/andesite
            tfc:ore/selenite/basalt
            tfc:ore/selenite/chalk
            tfc:ore/selenite/chert
            tfc:ore/selenite/claystone
            tfc:ore/selenite/conglomerate
            tfc:ore/selenite/dacite
            tfc:ore/selenite/diorite
            tfc:ore/selenite/dolomite
            tfc:ore/selenite/gabbro
            tfc:ore/selenite/gneiss
            tfc:ore/selenite/granite
            tfc:ore/selenite/limestone
            tfc:ore/selenite/marble
            tfc:ore/selenite/phyllite
            tfc:ore/selenite/quartzite
            tfc:ore/selenite/rhyolite
            tfc:ore/selenite/rocksalt
            tfc:ore/selenite/schist
            tfc:ore/selenite/shale
            tfc:ore/selenite/slate
			
            tfc:ore/serpentine/andesite
            tfc:ore/serpentine/basalt
            tfc:ore/serpentine/chalk
            tfc:ore/serpentine/chert
            tfc:ore/serpentine/claystone
            tfc:ore/serpentine/conglomerate
            tfc:ore/serpentine/dacite
            tfc:ore/serpentine/diorite
            tfc:ore/serpentine/dolomite
            tfc:ore/serpentine/gabbro
            tfc:ore/serpentine/gneiss
            tfc:ore/serpentine/granite
            tfc:ore/serpentine/limestone
            tfc:ore/serpentine/marble
            tfc:ore/serpentine/phyllite
            tfc:ore/serpentine/quartzite
            tfc:ore/serpentine/rhyolite
            tfc:ore/serpentine/rocksalt
            tfc:ore/serpentine/schist
            tfc:ore/serpentine/shale
            tfc:ore/serpentine/slate
			
            tfc:ore/sphalerite/andesite
            tfc:ore/sphalerite/basalt
            tfc:ore/sphalerite/chalk
            tfc:ore/sphalerite/chert
            tfc:ore/sphalerite/claystone
            tfc:ore/sphalerite/conglomerate
            tfc:ore/sphalerite/dacite
            tfc:ore/sphalerite/diorite
            tfc:ore/sphalerite/dolomite
            tfc:ore/sphalerite/gabbro
            tfc:ore/sphalerite/gneiss
            tfc:ore/sphalerite/granite
            tfc:ore/sphalerite/limestone
            tfc:ore/sphalerite/marble
            tfc:ore/sphalerite/phyllite
            tfc:ore/sphalerite/quartzite
            tfc:ore/sphalerite/rhyolite
            tfc:ore/sphalerite/rocksalt
            tfc:ore/sphalerite/schist
            tfc:ore/sphalerite/shale
            tfc:ore/sphalerite/slate
			
            tfc:ore/sulfur/andesite
            tfc:ore/sulfur/basalt
            tfc:ore/sulfur/chalk
            tfc:ore/sulfur/chert
            tfc:ore/sulfur/claystone
            tfc:ore/sulfur/conglomerate
            tfc:ore/sulfur/dacite
            tfc:ore/sulfur/diorite
            tfc:ore/sulfur/dolomite
            tfc:ore/sulfur/gabbro
            tfc:ore/sulfur/gneiss
            tfc:ore/sulfur/granite
            tfc:ore/sulfur/limestone
            tfc:ore/sulfur/marble
            tfc:ore/sulfur/phyllite
            tfc:ore/sulfur/quartzite
            tfc:ore/sulfur/rhyolite
            tfc:ore/sulfur/rocksalt
            tfc:ore/sulfur/schist
            tfc:ore/sulfur/shale
            tfc:ore/sulfur/slate
			
            tfc:ore/sylvite/andesite
            tfc:ore/sylvite/basalt
            tfc:ore/sylvite/chalk
            tfc:ore/sylvite/chert
            tfc:ore/sylvite/claystone
            tfc:ore/sylvite/conglomerate
            tfc:ore/sylvite/dacite
            tfc:ore/sylvite/diorite
            tfc:ore/sylvite/dolomite
            tfc:ore/sylvite/gabbro
            tfc:ore/sylvite/gneiss
            tfc:ore/sylvite/granite
            tfc:ore/sylvite/limestone
            tfc:ore/sylvite/marble
            tfc:ore/sylvite/phyllite
            tfc:ore/sylvite/quartzite
            tfc:ore/sylvite/rhyolite
            tfc:ore/sylvite/rocksalt
            tfc:ore/sylvite/schist
            tfc:ore/sylvite/shale
            tfc:ore/sylvite/slate
			
            tfc:ore/tetrahedrite/andesite
            tfc:ore/tetrahedrite/basalt
            tfc:ore/tetrahedrite/chalk
            tfc:ore/tetrahedrite/chert
            tfc:ore/tetrahedrite/claystone
            tfc:ore/tetrahedrite/conglomerate
            tfc:ore/tetrahedrite/dacite
            tfc:ore/tetrahedrite/diorite
            tfc:ore/tetrahedrite/dolomite
            tfc:ore/tetrahedrite/gabbro
            tfc:ore/tetrahedrite/gneiss
            tfc:ore/tetrahedrite/granite
            tfc:ore/tetrahedrite/limestone
            tfc:ore/tetrahedrite/marble
            tfc:ore/tetrahedrite/phyllite
            tfc:ore/tetrahedrite/quartzite
            tfc:ore/tetrahedrite/rhyolite
            tfc:ore/tetrahedrite/rocksalt
            tfc:ore/tetrahedrite/schist
            tfc:ore/tetrahedrite/shale
            tfc:ore/tetrahedrite/slate
         >
        D:BreakChance=0.2
        D:BreakMinVelocity=0.2
        S:DimensionsBlacklist <
         >
        B:FloatsOnWater=false
        B:HurtsEntities=true
        B:IsAttachable=true
        I:Mass=1600
        I:PillarSupportMass=-1
        B:RequiresNeighbourUpdate=false
        D:SlideChanceOnLanded=0.8
        D:SlideChanceOnPlaced=0.0
        I:SupportMass=3250
    }

    stone {
        S:Blocks <
            
            tfc:raw/andesite
            tfc:raw/basalt
            tfc:raw/chalk
            tfc:raw/chert
            tfc:raw/claystone
            tfc:raw/conglomerate
            tfc:raw/dacite
            tfc:raw/diorite
            tfc:raw/dolomite
            tfc:raw/gabbro
            tfc:raw/gneiss
            tfc:raw/granite
            tfc:raw/limestone
            tfc:raw/marble
            tfc:raw/phyllite
            tfc:raw/quartzite
            tfc:raw/rhyolite
            tfc:raw/rocksalt
            tfc:raw/schist
            tfc:raw/shale
            tfc:raw/slate
            
            tfc:cobble/andesite
            tfc:cobble/basalt
            tfc:cobble/chalk
            tfc:cobble/chert
            tfc:cobble/claystone
            tfc:cobble/conglomerate
            tfc:cobble/dacite
            tfc:cobble/diorite
            tfc:cobble/dolomite
            tfc:cobble/gabbro
            tfc:cobble/gneiss
            tfc:cobble/granite
            tfc:cobble/limestone
            tfc:cobble/marble
            tfc:cobble/phyllite
            tfc:cobble/quartzite
            tfc:cobble/rhyolite
            tfc:cobble/rocksalt
            tfc:cobble/schist
            tfc:cobble/shale
            tfc:cobble/slate
         >
        D:BreakChance=0.2
        D:BreakMinVelocity=0.6
        S:DimensionsBlacklist <
         >
        B:FloatsOnWater=false
        B:HurtsEntities=true
        B:IsAttachable=true
        I:Mass=1600
        I:PillarSupportMass=-1
        B:RequiresNeighbourUpdate=false
        D:SlideChanceOnLanded=0.8
        D:SlideChanceOnPlaced=0.0
        I:SupportMass=3250
    }

    support_wooden {
        S:Blocks <
            tfc:wood/support/acacia
            tfc:wood/support/ash
            tfc:wood/support/aspen
            tfc:wood/support/birch
            tfc:wood/support/blackwood
            tfc:wood/support/chestnut
            tfc:wood/support/douglas_fir
            tfc:wood/support/hickory
            tfc:wood/support/kapok
            tfc:wood/support/maple
            tfc:wood/support/oak
            tfc:wood/support/palm
            tfc:wood/support/pine
            tfc:wood/support/rosewood
            tfc:wood/support/sequoia
            tfc:wood/support/spruce
            tfc:wood/support/sycamore
            tfc:wood/support/white_cedar
            tfc:wood/support/willow
         >
        D:BreakChance=0.0
        D:BreakMinVelocity=0.1
        S:DimensionsBlacklist <
         >
        B:FloatsOnWater=true
        B:HurtsEntities=true
        B:IsAttachable=true
        I:Mass=1600
        I:PillarSupportMass=-1
        B:RequiresNeighbourUpdate=false
        D:SlideChanceOnLanded=0.0
        D:SlideChanceOnPlaced=0.0
        I:SupportMass=16000
    }

}


