/*
*/
import crafttweaker.item.IItemStack;

static hardnessOres as float[IItemStack] = {
	<tfc:ore/bismuthinite/andesite>: 30,
	<tfc:ore/bismuthinite/basalt>: 30,
	<tfc:ore/bismuthinite/chalk>: 30,
	<tfc:ore/bismuthinite/chert>: 30,
	<tfc:ore/bismuthinite/claystone>: 30,
	<tfc:ore/bismuthinite/conglomerate>: 30,
	<tfc:ore/bismuthinite/dacite>: 30,
	<tfc:ore/bismuthinite/diorite>: 30,
	<tfc:ore/bismuthinite/dolomite>: 30,
	<tfc:ore/bismuthinite/gabbro>: 30,
	<tfc:ore/bismuthinite/gneiss>: 30,
	<tfc:ore/bismuthinite/granite>: 30,
	<tfc:ore/bismuthinite/limestone>: 30,
	<tfc:ore/bismuthinite/marble>: 30,
	<tfc:ore/bismuthinite/phyllite>: 30,
	<tfc:ore/bismuthinite/quartzite>: 30,
	<tfc:ore/bismuthinite/rhyolite>: 30,
	<tfc:ore/bismuthinite/rocksalt>: 30,
	<tfc:ore/bismuthinite/schist>: 30,
	<tfc:ore/bismuthinite/shale>: 30,
	<tfc:ore/bismuthinite/slate>: 30,

	<tfc:ore/bituminous_coal/andesite>: 30,
	<tfc:ore/bituminous_coal/basalt>: 30,
	<tfc:ore/bituminous_coal/chalk>: 30,
	<tfc:ore/bituminous_coal/chert>: 30,
	<tfc:ore/bituminous_coal/claystone>: 30,
	<tfc:ore/bituminous_coal/conglomerate>: 30,
	<tfc:ore/bituminous_coal/dacite>: 30,
	<tfc:ore/bituminous_coal/diorite>: 30,
	<tfc:ore/bituminous_coal/dolomite>: 30,
	<tfc:ore/bituminous_coal/gabbro>: 30,
	<tfc:ore/bituminous_coal/gneiss>: 30,
	<tfc:ore/bituminous_coal/granite>: 30,
	<tfc:ore/bituminous_coal/limestone>: 30,
	<tfc:ore/bituminous_coal/marble>: 30,
	<tfc:ore/bituminous_coal/phyllite>: 30,
	<tfc:ore/bituminous_coal/quartzite>: 30,
	<tfc:ore/bituminous_coal/rhyolite>: 30,
	<tfc:ore/bituminous_coal/rocksalt>: 30,
	<tfc:ore/bituminous_coal/schist>: 30,
	<tfc:ore/bituminous_coal/shale>: 30,
	<tfc:ore/bituminous_coal/slate>: 30,

	<tfc:ore/borax/andesite>: 30,
	<tfc:ore/borax/basalt>: 30,
	<tfc:ore/borax/chalk>: 30,
	<tfc:ore/borax/chert>: 30,
	<tfc:ore/borax/claystone>: 30,
	<tfc:ore/borax/conglomerate>: 30,
	<tfc:ore/borax/dacite>: 30,
	<tfc:ore/borax/diorite>: 30,
	<tfc:ore/borax/dolomite>: 30,
	<tfc:ore/borax/gabbro>: 30,
	<tfc:ore/borax/gneiss>: 30,
	<tfc:ore/borax/granite>: 30,
	<tfc:ore/borax/limestone>: 30,
	<tfc:ore/borax/marble>: 30,
	<tfc:ore/borax/phyllite>: 30,
	<tfc:ore/borax/quartzite>: 30,
	<tfc:ore/borax/rhyolite>: 30,
	<tfc:ore/borax/rocksalt>: 30,
	<tfc:ore/borax/schist>: 30,
	<tfc:ore/borax/shale>: 30,
	<tfc:ore/borax/slate>: 30,

	<tfc:ore/cassiterite/andesite>: 30,
	<tfc:ore/cassiterite/basalt>: 30,
	<tfc:ore/cassiterite/chalk>: 30,
	<tfc:ore/cassiterite/chert>: 30,
	<tfc:ore/cassiterite/claystone>: 30,
	<tfc:ore/cassiterite/conglomerate>: 30,
	<tfc:ore/cassiterite/dacite>: 30,
	<tfc:ore/cassiterite/diorite>: 30,
	<tfc:ore/cassiterite/dolomite>: 30,
	<tfc:ore/cassiterite/gabbro>: 30,
	<tfc:ore/cassiterite/gneiss>: 30,
	<tfc:ore/cassiterite/granite>: 30,
	<tfc:ore/cassiterite/limestone>: 30,
	<tfc:ore/cassiterite/marble>: 30,
	<tfc:ore/cassiterite/phyllite>: 30,
	<tfc:ore/cassiterite/quartzite>: 30,
	<tfc:ore/cassiterite/rhyolite>: 30,
	<tfc:ore/cassiterite/rocksalt>: 30,
	<tfc:ore/cassiterite/schist>: 30,
	<tfc:ore/cassiterite/shale>: 30,
	<tfc:ore/cassiterite/slate>: 30,

	<tfc:ore/cinnabar/andesite>: 30,
	<tfc:ore/cinnabar/basalt>: 30,
	<tfc:ore/cinnabar/chalk>: 30,
	<tfc:ore/cinnabar/chert>: 30,
	<tfc:ore/cinnabar/claystone>: 30,
	<tfc:ore/cinnabar/conglomerate>: 30,
	<tfc:ore/cinnabar/dacite>: 30,
	<tfc:ore/cinnabar/diorite>: 30,
	<tfc:ore/cinnabar/dolomite>: 30,
	<tfc:ore/cinnabar/gabbro>: 30,
	<tfc:ore/cinnabar/gneiss>: 30,
	<tfc:ore/cinnabar/granite>: 30,
	<tfc:ore/cinnabar/limestone>: 30,
	<tfc:ore/cinnabar/marble>: 30,
	<tfc:ore/cinnabar/phyllite>: 30,
	<tfc:ore/cinnabar/quartzite>: 30,
	<tfc:ore/cinnabar/rhyolite>: 30,
	<tfc:ore/cinnabar/rocksalt>: 30,
	<tfc:ore/cinnabar/schist>: 30,
	<tfc:ore/cinnabar/shale>: 30,
	<tfc:ore/cinnabar/slate>: 30,

	<tfc:ore/cryolite/andesite>: 30,
	<tfc:ore/cryolite/basalt>: 30,
	<tfc:ore/cryolite/chalk>: 30,
	<tfc:ore/cryolite/chert>: 30,
	<tfc:ore/cryolite/claystone>: 30,
	<tfc:ore/cryolite/conglomerate>: 30,
	<tfc:ore/cryolite/dacite>: 30,
	<tfc:ore/cryolite/diorite>: 30,
	<tfc:ore/cryolite/dolomite>: 30,
	<tfc:ore/cryolite/gabbro>: 30,
	<tfc:ore/cryolite/gneiss>: 30,
	<tfc:ore/cryolite/granite>: 30,
	<tfc:ore/cryolite/limestone>: 30,
	<tfc:ore/cryolite/marble>: 30,
	<tfc:ore/cryolite/phyllite>: 30,
	<tfc:ore/cryolite/quartzite>: 30,
	<tfc:ore/cryolite/rhyolite>: 30,
	<tfc:ore/cryolite/rocksalt>: 30,
	<tfc:ore/cryolite/schist>: 30,
	<tfc:ore/cryolite/shale>: 30,
	<tfc:ore/cryolite/slate>: 30,

	<tfc:ore/galena/andesite>: 30,
	<tfc:ore/galena/basalt>: 30,
	<tfc:ore/galena/chalk>: 30,
	<tfc:ore/galena/chert>: 30,
	<tfc:ore/galena/claystone>: 30,
	<tfc:ore/galena/conglomerate>: 30,
	<tfc:ore/galena/dacite>: 30,
	<tfc:ore/galena/diorite>: 30,
	<tfc:ore/galena/dolomite>: 30,
	<tfc:ore/galena/gabbro>: 30,
	<tfc:ore/galena/gneiss>: 30,
	<tfc:ore/galena/granite>: 30,
	<tfc:ore/galena/limestone>: 30,
	<tfc:ore/galena/marble>: 30,
	<tfc:ore/galena/phyllite>: 30,
	<tfc:ore/galena/quartzite>: 30,
	<tfc:ore/galena/rhyolite>: 30,
	<tfc:ore/galena/rocksalt>: 30,
	<tfc:ore/galena/schist>: 30,
	<tfc:ore/galena/shale>: 30,
	<tfc:ore/galena/slate>: 30,

	<tfc:ore/garnierite/andesite>: 30,
	<tfc:ore/garnierite/basalt>: 30,
	<tfc:ore/garnierite/chalk>: 30,
	<tfc:ore/garnierite/chert>: 30,
	<tfc:ore/garnierite/claystone>: 30,
	<tfc:ore/garnierite/conglomerate>: 30,
	<tfc:ore/garnierite/dacite>: 30,
	<tfc:ore/garnierite/diorite>: 30,
	<tfc:ore/garnierite/dolomite>: 30,
	<tfc:ore/garnierite/gabbro>: 30,
	<tfc:ore/garnierite/gneiss>: 30,
	<tfc:ore/garnierite/granite>: 30,
	<tfc:ore/garnierite/limestone>: 30,
	<tfc:ore/garnierite/marble>: 30,
	<tfc:ore/garnierite/phyllite>: 30,
	<tfc:ore/garnierite/quartzite>: 30,
	<tfc:ore/garnierite/rhyolite>: 30,
	<tfc:ore/garnierite/rocksalt>: 30,
	<tfc:ore/garnierite/schist>: 30,
	<tfc:ore/garnierite/shale>: 30,
	<tfc:ore/garnierite/slate>: 30,

	<tfc:ore/graphite/andesite>: 30,
	<tfc:ore/graphite/basalt>: 30,
	<tfc:ore/graphite/chalk>: 30,
	<tfc:ore/graphite/chert>: 30,
	<tfc:ore/graphite/claystone>: 30,
	<tfc:ore/graphite/conglomerate>: 30,
	<tfc:ore/graphite/dacite>: 30,
	<tfc:ore/graphite/diorite>: 30,
	<tfc:ore/graphite/dolomite>: 30,
	<tfc:ore/graphite/gabbro>: 30,
	<tfc:ore/graphite/gneiss>: 30,
	<tfc:ore/graphite/granite>: 30,
	<tfc:ore/graphite/limestone>: 30,
	<tfc:ore/graphite/marble>: 30,
	<tfc:ore/graphite/phyllite>: 30,
	<tfc:ore/graphite/quartzite>: 30,
	<tfc:ore/graphite/rhyolite>: 30,
	<tfc:ore/graphite/rocksalt>: 30,
	<tfc:ore/graphite/schist>: 30,
	<tfc:ore/graphite/shale>: 30,
	<tfc:ore/graphite/slate>: 30,

	<tfc:ore/gypsum/andesite>: 30,
	<tfc:ore/gypsum/basalt>: 30,
	<tfc:ore/gypsum/chalk>: 30,
	<tfc:ore/gypsum/chert>: 30,
	<tfc:ore/gypsum/claystone>: 30,
	<tfc:ore/gypsum/conglomerate>: 30,
	<tfc:ore/gypsum/dacite>: 30,
	<tfc:ore/gypsum/diorite>: 30,
	<tfc:ore/gypsum/dolomite>: 30,
	<tfc:ore/gypsum/gabbro>: 30,
	<tfc:ore/gypsum/gneiss>: 30,
	<tfc:ore/gypsum/granite>: 30,
	<tfc:ore/gypsum/limestone>: 30,
	<tfc:ore/gypsum/marble>: 30,
	<tfc:ore/gypsum/phyllite>: 30,
	<tfc:ore/gypsum/quartzite>: 30,
	<tfc:ore/gypsum/rhyolite>: 30,
	<tfc:ore/gypsum/rocksalt>: 30,
	<tfc:ore/gypsum/schist>: 30,
	<tfc:ore/gypsum/shale>: 30,
	<tfc:ore/gypsum/slate>: 30,

	<tfc:ore/hematite/andesite>: 30,
	<tfc:ore/hematite/basalt>: 30,
	<tfc:ore/hematite/chalk>: 30,
	<tfc:ore/hematite/chert>: 30,
	<tfc:ore/hematite/claystone>: 30,
	<tfc:ore/hematite/conglomerate>: 30,
	<tfc:ore/hematite/dacite>: 30,
	<tfc:ore/hematite/diorite>: 30,
	<tfc:ore/hematite/dolomite>: 30,
	<tfc:ore/hematite/gabbro>: 30,
	<tfc:ore/hematite/gneiss>: 30,
	<tfc:ore/hematite/granite>: 30,
	<tfc:ore/hematite/limestone>: 30,
	<tfc:ore/hematite/marble>: 30,
	<tfc:ore/hematite/phyllite>: 30,
	<tfc:ore/hematite/quartzite>: 30,
	<tfc:ore/hematite/rhyolite>: 30,
	<tfc:ore/hematite/rocksalt>: 30,
	<tfc:ore/hematite/schist>: 30,
	<tfc:ore/hematite/shale>: 30,
	<tfc:ore/hematite/slate>: 30,

	<tfc:ore/jet/andesite>: 30,
	<tfc:ore/jet/basalt>: 30,
	<tfc:ore/jet/chalk>: 30,
	<tfc:ore/jet/chert>: 30,
	<tfc:ore/jet/claystone>: 30,
	<tfc:ore/jet/conglomerate>: 30,
	<tfc:ore/jet/dacite>: 30,
	<tfc:ore/jet/diorite>: 30,
	<tfc:ore/jet/dolomite>: 30,
	<tfc:ore/jet/gabbro>: 30,
	<tfc:ore/jet/gneiss>: 30,
	<tfc:ore/jet/granite>: 30,
	<tfc:ore/jet/limestone>: 30,
	<tfc:ore/jet/marble>: 30,
	<tfc:ore/jet/phyllite>: 30,
	<tfc:ore/jet/quartzite>: 30,
	<tfc:ore/jet/rhyolite>: 30,
	<tfc:ore/jet/rocksalt>: 30,
	<tfc:ore/jet/schist>: 30,
	<tfc:ore/jet/shale>: 30,
	<tfc:ore/jet/slate>: 30,

	<tfc:ore/kaolinite/andesite>: 30,
	<tfc:ore/kaolinite/basalt>: 30,
	<tfc:ore/kaolinite/chalk>: 30,
	<tfc:ore/kaolinite/chert>: 30,
	<tfc:ore/kaolinite/claystone>: 30,
	<tfc:ore/kaolinite/conglomerate>: 30,
	<tfc:ore/kaolinite/dacite>: 30,
	<tfc:ore/kaolinite/diorite>: 30,
	<tfc:ore/kaolinite/dolomite>: 30,
	<tfc:ore/kaolinite/gabbro>: 30,
	<tfc:ore/kaolinite/gneiss>: 30,
	<tfc:ore/kaolinite/granite>: 30,
	<tfc:ore/kaolinite/limestone>: 30,
	<tfc:ore/kaolinite/marble>: 30,
	<tfc:ore/kaolinite/phyllite>: 30,
	<tfc:ore/kaolinite/quartzite>: 30,
	<tfc:ore/kaolinite/rhyolite>: 30,
	<tfc:ore/kaolinite/rocksalt>: 30,
	<tfc:ore/kaolinite/schist>: 30,
	<tfc:ore/kaolinite/shale>: 30,
	<tfc:ore/kaolinite/slate>: 30,

	<tfc:ore/kimberlite/andesite>: 30,
	<tfc:ore/kimberlite/basalt>: 30,
	<tfc:ore/kimberlite/chalk>: 30,
	<tfc:ore/kimberlite/chert>: 30,
	<tfc:ore/kimberlite/claystone>: 30,
	<tfc:ore/kimberlite/conglomerate>: 30,
	<tfc:ore/kimberlite/dacite>: 30,
	<tfc:ore/kimberlite/diorite>: 30,
	<tfc:ore/kimberlite/dolomite>: 30,
	<tfc:ore/kimberlite/gabbro>: 30,
	<tfc:ore/kimberlite/gneiss>: 30,
	<tfc:ore/kimberlite/granite>: 30,
	<tfc:ore/kimberlite/limestone>: 30,
	<tfc:ore/kimberlite/marble>: 30,
	<tfc:ore/kimberlite/phyllite>: 30,
	<tfc:ore/kimberlite/quartzite>: 30,
	<tfc:ore/kimberlite/rhyolite>: 30,
	<tfc:ore/kimberlite/rocksalt>: 30,
	<tfc:ore/kimberlite/schist>: 30,
	<tfc:ore/kimberlite/shale>: 30,
	<tfc:ore/kimberlite/slate>: 30,

	<tfc:ore/lapis_lazuli/andesite>: 30,
	<tfc:ore/lapis_lazuli/basalt>: 30,
	<tfc:ore/lapis_lazuli/chalk>: 30,
	<tfc:ore/lapis_lazuli/chert>: 30,
	<tfc:ore/lapis_lazuli/claystone>: 30,
	<tfc:ore/lapis_lazuli/conglomerate>: 30,
	<tfc:ore/lapis_lazuli/dacite>: 30,
	<tfc:ore/lapis_lazuli/diorite>: 30,
	<tfc:ore/lapis_lazuli/dolomite>: 30,
	<tfc:ore/lapis_lazuli/gabbro>: 30,
	<tfc:ore/lapis_lazuli/gneiss>: 30,
	<tfc:ore/lapis_lazuli/granite>: 30,
	<tfc:ore/lapis_lazuli/limestone>: 30,
	<tfc:ore/lapis_lazuli/marble>: 30,
	<tfc:ore/lapis_lazuli/phyllite>: 30,
	<tfc:ore/lapis_lazuli/quartzite>: 30,
	<tfc:ore/lapis_lazuli/rhyolite>: 30,
	<tfc:ore/lapis_lazuli/rocksalt>: 30,
	<tfc:ore/lapis_lazuli/schist>: 30,
	<tfc:ore/lapis_lazuli/shale>: 30,
	<tfc:ore/lapis_lazuli/slate>: 30,

	<tfc:ore/lignite/andesite>: 30,
	<tfc:ore/lignite/basalt>: 30,
	<tfc:ore/lignite/chalk>: 30,
	<tfc:ore/lignite/chert>: 30,
	<tfc:ore/lignite/claystone>: 30,
	<tfc:ore/lignite/conglomerate>: 30,
	<tfc:ore/lignite/dacite>: 30,
	<tfc:ore/lignite/diorite>: 30,
	<tfc:ore/lignite/dolomite>: 30,
	<tfc:ore/lignite/gabbro>: 30,
	<tfc:ore/lignite/gneiss>: 30,
	<tfc:ore/lignite/granite>: 30,
	<tfc:ore/lignite/limestone>: 30,
	<tfc:ore/lignite/marble>: 30,
	<tfc:ore/lignite/phyllite>: 30,
	<tfc:ore/lignite/quartzite>: 30,
	<tfc:ore/lignite/rhyolite>: 30,
	<tfc:ore/lignite/rocksalt>: 30,
	<tfc:ore/lignite/schist>: 30,
	<tfc:ore/lignite/shale>: 30,
	<tfc:ore/lignite/slate>: 30,

	<tfc:ore/limonite/andesite>: 30,
	<tfc:ore/limonite/basalt>: 30,
	<tfc:ore/limonite/chalk>: 30,
	<tfc:ore/limonite/chert>: 30,
	<tfc:ore/limonite/claystone>: 30,
	<tfc:ore/limonite/conglomerate>: 30,
	<tfc:ore/limonite/dacite>: 30,
	<tfc:ore/limonite/diorite>: 30,
	<tfc:ore/limonite/dolomite>: 30,
	<tfc:ore/limonite/gabbro>: 30,
	<tfc:ore/limonite/gneiss>: 30,
	<tfc:ore/limonite/granite>: 30,
	<tfc:ore/limonite/limestone>: 30,
	<tfc:ore/limonite/marble>: 30,
	<tfc:ore/limonite/phyllite>: 30,
	<tfc:ore/limonite/quartzite>: 30,
	<tfc:ore/limonite/rhyolite>: 30,
	<tfc:ore/limonite/rocksalt>: 30,
	<tfc:ore/limonite/schist>: 30,
	<tfc:ore/limonite/shale>: 30,
	<tfc:ore/limonite/slate>: 30,

	<tfc:ore/magnetite/andesite>: 30,
	<tfc:ore/magnetite/basalt>: 30,
	<tfc:ore/magnetite/chalk>: 30,
	<tfc:ore/magnetite/chert>: 30,
	<tfc:ore/magnetite/claystone>: 30,
	<tfc:ore/magnetite/conglomerate>: 30,
	<tfc:ore/magnetite/dacite>: 30,
	<tfc:ore/magnetite/diorite>: 30,
	<tfc:ore/magnetite/dolomite>: 30,
	<tfc:ore/magnetite/gabbro>: 30,
	<tfc:ore/magnetite/gneiss>: 30,
	<tfc:ore/magnetite/granite>: 30,
	<tfc:ore/magnetite/limestone>: 30,
	<tfc:ore/magnetite/marble>: 30,
	<tfc:ore/magnetite/phyllite>: 30,
	<tfc:ore/magnetite/quartzite>: 30,
	<tfc:ore/magnetite/rhyolite>: 30,
	<tfc:ore/magnetite/rocksalt>: 30,
	<tfc:ore/magnetite/schist>: 30,
	<tfc:ore/magnetite/shale>: 30,
	<tfc:ore/magnetite/slate>: 30,

	<tfc:ore/malachite/andesite>: 30,
	<tfc:ore/malachite/basalt>: 30,
	<tfc:ore/malachite/chalk>: 30,
	<tfc:ore/malachite/chert>: 30,
	<tfc:ore/malachite/claystone>: 30,
	<tfc:ore/malachite/conglomerate>: 30,
	<tfc:ore/malachite/dacite>: 30,
	<tfc:ore/malachite/diorite>: 30,
	<tfc:ore/malachite/dolomite>: 30,
	<tfc:ore/malachite/gabbro>: 30,
	<tfc:ore/malachite/gneiss>: 30,
	<tfc:ore/malachite/granite>: 30,
	<tfc:ore/malachite/limestone>: 30,
	<tfc:ore/malachite/marble>: 30,
	<tfc:ore/malachite/phyllite>: 30,
	<tfc:ore/malachite/quartzite>: 30,
	<tfc:ore/malachite/rhyolite>: 30,
	<tfc:ore/malachite/rocksalt>: 30,
	<tfc:ore/malachite/schist>: 30,
	<tfc:ore/malachite/shale>: 30,
	<tfc:ore/malachite/slate>: 30,

	<tfc:ore/microcline/andesite>: 30,
	<tfc:ore/microcline/basalt>: 30,
	<tfc:ore/microcline/chalk>: 30,
	<tfc:ore/microcline/chert>: 30,
	<tfc:ore/microcline/claystone>: 30,
	<tfc:ore/microcline/conglomerate>: 30,
	<tfc:ore/microcline/dacite>: 30,
	<tfc:ore/microcline/diorite>: 30,
	<tfc:ore/microcline/dolomite>: 30,
	<tfc:ore/microcline/gabbro>: 30,
	<tfc:ore/microcline/gneiss>: 30,
	<tfc:ore/microcline/granite>: 30,
	<tfc:ore/microcline/limestone>: 30,
	<tfc:ore/microcline/marble>: 30,
	<tfc:ore/microcline/phyllite>: 30,
	<tfc:ore/microcline/quartzite>: 30,
	<tfc:ore/microcline/rhyolite>: 30,
	<tfc:ore/microcline/rocksalt>: 30,
	<tfc:ore/microcline/schist>: 30,
	<tfc:ore/microcline/shale>: 30,
	<tfc:ore/microcline/slate>: 30,

	<tfc:ore/native_copper/andesite>: 30,
	<tfc:ore/native_copper/basalt>: 30,
	<tfc:ore/native_copper/chalk>: 30,
	<tfc:ore/native_copper/chert>: 30,
	<tfc:ore/native_copper/claystone>: 30,
	<tfc:ore/native_copper/conglomerate>: 30,
	<tfc:ore/native_copper/dacite>: 30,
	<tfc:ore/native_copper/diorite>: 30,
	<tfc:ore/native_copper/dolomite>: 30,
	<tfc:ore/native_copper/gabbro>: 30,
	<tfc:ore/native_copper/gneiss>: 30,
	<tfc:ore/native_copper/granite>: 30,
	<tfc:ore/native_copper/limestone>: 30,
	<tfc:ore/native_copper/marble>: 30,
	<tfc:ore/native_copper/phyllite>: 30,
	<tfc:ore/native_copper/quartzite>: 30,
	<tfc:ore/native_copper/rhyolite>: 30,
	<tfc:ore/native_copper/rocksalt>: 30,
	<tfc:ore/native_copper/schist>: 30,
	<tfc:ore/native_copper/shale>: 30,
	<tfc:ore/native_copper/slate>: 30,

	<tfc:ore/native_gold/andesite>: 30,
	<tfc:ore/native_gold/basalt>: 30,
	<tfc:ore/native_gold/chalk>: 30,
	<tfc:ore/native_gold/chert>: 30,
	<tfc:ore/native_gold/claystone>: 30,
	<tfc:ore/native_gold/conglomerate>: 30,
	<tfc:ore/native_gold/dacite>: 30,
	<tfc:ore/native_gold/diorite>: 30,
	<tfc:ore/native_gold/dolomite>: 30,
	<tfc:ore/native_gold/gabbro>: 30,
	<tfc:ore/native_gold/gneiss>: 30,
	<tfc:ore/native_gold/granite>: 30,
	<tfc:ore/native_gold/limestone>: 30,
	<tfc:ore/native_gold/marble>: 30,
	<tfc:ore/native_gold/phyllite>: 30,
	<tfc:ore/native_gold/quartzite>: 30,
	<tfc:ore/native_gold/rhyolite>: 30,
	<tfc:ore/native_gold/rocksalt>: 30,
	<tfc:ore/native_gold/schist>: 30,
	<tfc:ore/native_gold/shale>: 30,
	<tfc:ore/native_gold/slate>: 30,

	<tfc:ore/native_platinum/andesite>: 30,
	<tfc:ore/native_platinum/basalt>: 30,
	<tfc:ore/native_platinum/chalk>: 30,
	<tfc:ore/native_platinum/chert>: 30,
	<tfc:ore/native_platinum/claystone>: 30,
	<tfc:ore/native_platinum/conglomerate>: 30,
	<tfc:ore/native_platinum/dacite>: 30,
	<tfc:ore/native_platinum/diorite>: 30,
	<tfc:ore/native_platinum/dolomite>: 30,
	<tfc:ore/native_platinum/gabbro>: 30,
	<tfc:ore/native_platinum/gneiss>: 30,
	<tfc:ore/native_platinum/granite>: 30,
	<tfc:ore/native_platinum/limestone>: 30,
	<tfc:ore/native_platinum/marble>: 30,
	<tfc:ore/native_platinum/phyllite>: 30,
	<tfc:ore/native_platinum/quartzite>: 30,
	<tfc:ore/native_platinum/rhyolite>: 30,
	<tfc:ore/native_platinum/rocksalt>: 30,
	<tfc:ore/native_platinum/schist>: 30,
	<tfc:ore/native_platinum/shale>: 30,
	<tfc:ore/native_platinum/slate>: 30,

	<tfc:ore/native_silver/andesite>: 30,
	<tfc:ore/native_silver/basalt>: 30,
	<tfc:ore/native_silver/chalk>: 30,
	<tfc:ore/native_silver/chert>: 30,
	<tfc:ore/native_silver/claystone>: 30,
	<tfc:ore/native_silver/conglomerate>: 30,
	<tfc:ore/native_silver/dacite>: 30,
	<tfc:ore/native_silver/diorite>: 30,
	<tfc:ore/native_silver/dolomite>: 30,
	<tfc:ore/native_silver/gabbro>: 30,
	<tfc:ore/native_silver/gneiss>: 30,
	<tfc:ore/native_silver/granite>: 30,
	<tfc:ore/native_silver/limestone>: 30,
	<tfc:ore/native_silver/marble>: 30,
	<tfc:ore/native_silver/phyllite>: 30,
	<tfc:ore/native_silver/quartzite>: 30,
	<tfc:ore/native_silver/rhyolite>: 30,
	<tfc:ore/native_silver/rocksalt>: 30,
	<tfc:ore/native_silver/schist>: 30,
	<tfc:ore/native_silver/shale>: 30,
	<tfc:ore/native_silver/slate>: 30,

	<tfc:ore/olivine/andesite>: 30,
	<tfc:ore/olivine/basalt>: 30,
	<tfc:ore/olivine/chalk>: 30,
	<tfc:ore/olivine/chert>: 30,
	<tfc:ore/olivine/claystone>: 30,
	<tfc:ore/olivine/conglomerate>: 30,
	<tfc:ore/olivine/dacite>: 30,
	<tfc:ore/olivine/diorite>: 30,
	<tfc:ore/olivine/dolomite>: 30,
	<tfc:ore/olivine/gabbro>: 30,
	<tfc:ore/olivine/gneiss>: 30,
	<tfc:ore/olivine/granite>: 30,
	<tfc:ore/olivine/limestone>: 30,
	<tfc:ore/olivine/marble>: 30,
	<tfc:ore/olivine/phyllite>: 30,
	<tfc:ore/olivine/quartzite>: 30,
	<tfc:ore/olivine/rhyolite>: 30,
	<tfc:ore/olivine/rocksalt>: 30,
	<tfc:ore/olivine/schist>: 30,
	<tfc:ore/olivine/shale>: 30,
	<tfc:ore/olivine/slate>: 30,

	<tfc:ore/petrified_wood/andesite>: 30,
	<tfc:ore/petrified_wood/basalt>: 30,
	<tfc:ore/petrified_wood/chalk>: 30,
	<tfc:ore/petrified_wood/chert>: 30,
	<tfc:ore/petrified_wood/claystone>: 30,
	<tfc:ore/petrified_wood/conglomerate>: 30,
	<tfc:ore/petrified_wood/dacite>: 30,
	<tfc:ore/petrified_wood/diorite>: 30,
	<tfc:ore/petrified_wood/dolomite>: 30,
	<tfc:ore/petrified_wood/gabbro>: 30,
	<tfc:ore/petrified_wood/gneiss>: 30,
	<tfc:ore/petrified_wood/granite>: 30,
	<tfc:ore/petrified_wood/limestone>: 30,
	<tfc:ore/petrified_wood/marble>: 30,
	<tfc:ore/petrified_wood/phyllite>: 30,
	<tfc:ore/petrified_wood/quartzite>: 30,
	<tfc:ore/petrified_wood/rhyolite>: 30,
	<tfc:ore/petrified_wood/rocksalt>: 30,
	<tfc:ore/petrified_wood/schist>: 30,
	<tfc:ore/petrified_wood/shale>: 30,
	<tfc:ore/petrified_wood/slate>: 30,

	<tfc:ore/pitchblende/andesite>: 30,
	<tfc:ore/pitchblende/basalt>: 30,
	<tfc:ore/pitchblende/chalk>: 30,
	<tfc:ore/pitchblende/chert>: 30,
	<tfc:ore/pitchblende/claystone>: 30,
	<tfc:ore/pitchblende/conglomerate>: 30,
	<tfc:ore/pitchblende/dacite>: 30,
	<tfc:ore/pitchblende/diorite>: 30,
	<tfc:ore/pitchblende/dolomite>: 30,
	<tfc:ore/pitchblende/gabbro>: 30,
	<tfc:ore/pitchblende/gneiss>: 30,
	<tfc:ore/pitchblende/granite>: 30,
	<tfc:ore/pitchblende/limestone>: 30,
	<tfc:ore/pitchblende/marble>: 30,
	<tfc:ore/pitchblende/phyllite>: 30,
	<tfc:ore/pitchblende/quartzite>: 30,
	<tfc:ore/pitchblende/rhyolite>: 30,
	<tfc:ore/pitchblende/rocksalt>: 30,
	<tfc:ore/pitchblende/schist>: 30,
	<tfc:ore/pitchblende/shale>: 30,
	<tfc:ore/pitchblende/slate>: 30,

	<tfc:ore/saltpeter/andesite>: 30,
	<tfc:ore/saltpeter/basalt>: 30,
	<tfc:ore/saltpeter/chalk>: 30,
	<tfc:ore/saltpeter/chert>: 30,
	<tfc:ore/saltpeter/claystone>: 30,
	<tfc:ore/saltpeter/conglomerate>: 30,
	<tfc:ore/saltpeter/dacite>: 30,
	<tfc:ore/saltpeter/diorite>: 30,
	<tfc:ore/saltpeter/dolomite>: 30,
	<tfc:ore/saltpeter/gabbro>: 30,
	<tfc:ore/saltpeter/gneiss>: 30,
	<tfc:ore/saltpeter/granite>: 30,
	<tfc:ore/saltpeter/limestone>: 30,
	<tfc:ore/saltpeter/marble>: 30,
	<tfc:ore/saltpeter/phyllite>: 30,
	<tfc:ore/saltpeter/quartzite>: 30,
	<tfc:ore/saltpeter/rhyolite>: 30,
	<tfc:ore/saltpeter/rocksalt>: 30,
	<tfc:ore/saltpeter/schist>: 30,
	<tfc:ore/saltpeter/shale>: 30,
	<tfc:ore/saltpeter/slate>: 30,

	<tfc:ore/satinspar/andesite>: 30,
	<tfc:ore/satinspar/basalt>: 30,
	<tfc:ore/satinspar/chalk>: 30,
	<tfc:ore/satinspar/chert>: 30,
	<tfc:ore/satinspar/claystone>: 30,
	<tfc:ore/satinspar/conglomerate>: 30,
	<tfc:ore/satinspar/dacite>: 30,
	<tfc:ore/satinspar/diorite>: 30,
	<tfc:ore/satinspar/dolomite>: 30,
	<tfc:ore/satinspar/gabbro>: 30,
	<tfc:ore/satinspar/gneiss>: 30,
	<tfc:ore/satinspar/granite>: 30,
	<tfc:ore/satinspar/limestone>: 30,
	<tfc:ore/satinspar/marble>: 30,
	<tfc:ore/satinspar/phyllite>: 30,
	<tfc:ore/satinspar/quartzite>: 30,
	<tfc:ore/satinspar/rhyolite>: 30,
	<tfc:ore/satinspar/rocksalt>: 30,
	<tfc:ore/satinspar/schist>: 30,
	<tfc:ore/satinspar/shale>: 30,
	<tfc:ore/satinspar/slate>: 30,

	<tfc:ore/selenite/andesite>: 30,
	<tfc:ore/selenite/basalt>: 30,
	<tfc:ore/selenite/chalk>: 30,
	<tfc:ore/selenite/chert>: 30,
	<tfc:ore/selenite/claystone>: 30,
	<tfc:ore/selenite/conglomerate>: 30,
	<tfc:ore/selenite/dacite>: 30,
	<tfc:ore/selenite/diorite>: 30,
	<tfc:ore/selenite/dolomite>: 30,
	<tfc:ore/selenite/gabbro>: 30,
	<tfc:ore/selenite/gneiss>: 30,
	<tfc:ore/selenite/granite>: 30,
	<tfc:ore/selenite/limestone>: 30,
	<tfc:ore/selenite/marble>: 30,
	<tfc:ore/selenite/phyllite>: 30,
	<tfc:ore/selenite/quartzite>: 30,
	<tfc:ore/selenite/rhyolite>: 30,
	<tfc:ore/selenite/rocksalt>: 30,
	<tfc:ore/selenite/schist>: 30,
	<tfc:ore/selenite/shale>: 30,
	<tfc:ore/selenite/slate>: 30,

	<tfc:ore/serpentine/andesite>: 30,
	<tfc:ore/serpentine/basalt>: 30,
	<tfc:ore/serpentine/chalk>: 30,
	<tfc:ore/serpentine/chert>: 30,
	<tfc:ore/serpentine/claystone>: 30,
	<tfc:ore/serpentine/conglomerate>: 30,
	<tfc:ore/serpentine/dacite>: 30,
	<tfc:ore/serpentine/diorite>: 30,
	<tfc:ore/serpentine/dolomite>: 30,
	<tfc:ore/serpentine/gabbro>: 30,
	<tfc:ore/serpentine/gneiss>: 30,
	<tfc:ore/serpentine/granite>: 30,
	<tfc:ore/serpentine/limestone>: 30,
	<tfc:ore/serpentine/marble>: 30,
	<tfc:ore/serpentine/phyllite>: 30,
	<tfc:ore/serpentine/quartzite>: 30,
	<tfc:ore/serpentine/rhyolite>: 30,
	<tfc:ore/serpentine/rocksalt>: 30,
	<tfc:ore/serpentine/schist>: 30,
	<tfc:ore/serpentine/shale>: 30,
	<tfc:ore/serpentine/slate>: 30,

	<tfc:ore/sphalerite/andesite>: 30,
	<tfc:ore/sphalerite/basalt>: 30,
	<tfc:ore/sphalerite/chalk>: 30,
	<tfc:ore/sphalerite/chert>: 30,
	<tfc:ore/sphalerite/claystone>: 30,
	<tfc:ore/sphalerite/conglomerate>: 30,
	<tfc:ore/sphalerite/dacite>: 30,
	<tfc:ore/sphalerite/diorite>: 30,
	<tfc:ore/sphalerite/dolomite>: 30,
	<tfc:ore/sphalerite/gabbro>: 30,
	<tfc:ore/sphalerite/gneiss>: 30,
	<tfc:ore/sphalerite/granite>: 30,
	<tfc:ore/sphalerite/limestone>: 30,
	<tfc:ore/sphalerite/marble>: 30,
	<tfc:ore/sphalerite/phyllite>: 30,
	<tfc:ore/sphalerite/quartzite>: 30,
	<tfc:ore/sphalerite/rhyolite>: 30,
	<tfc:ore/sphalerite/rocksalt>: 30,
	<tfc:ore/sphalerite/schist>: 30,
	<tfc:ore/sphalerite/shale>: 30,
	<tfc:ore/sphalerite/slate>: 30,

	<tfc:ore/sulfur/andesite>: 30,
	<tfc:ore/sulfur/basalt>: 30,
	<tfc:ore/sulfur/chalk>: 30,
	<tfc:ore/sulfur/chert>: 30,
	<tfc:ore/sulfur/claystone>: 30,
	<tfc:ore/sulfur/conglomerate>: 30,
	<tfc:ore/sulfur/dacite>: 30,
	<tfc:ore/sulfur/diorite>: 30,
	<tfc:ore/sulfur/dolomite>: 30,
	<tfc:ore/sulfur/gabbro>: 30,
	<tfc:ore/sulfur/gneiss>: 30,
	<tfc:ore/sulfur/granite>: 30,
	<tfc:ore/sulfur/limestone>: 30,
	<tfc:ore/sulfur/marble>: 30,
	<tfc:ore/sulfur/phyllite>: 30,
	<tfc:ore/sulfur/quartzite>: 30,
	<tfc:ore/sulfur/rhyolite>: 30,
	<tfc:ore/sulfur/rocksalt>: 30,
	<tfc:ore/sulfur/schist>: 30,
	<tfc:ore/sulfur/shale>: 30,
	<tfc:ore/sulfur/slate>: 30,

	<tfc:ore/sylvite/andesite>: 30,
	<tfc:ore/sylvite/basalt>: 30,
	<tfc:ore/sylvite/chalk>: 30,
	<tfc:ore/sylvite/chert>: 30,
	<tfc:ore/sylvite/claystone>: 30,
	<tfc:ore/sylvite/conglomerate>: 30,
	<tfc:ore/sylvite/dacite>: 30,
	<tfc:ore/sylvite/diorite>: 30,
	<tfc:ore/sylvite/dolomite>: 30,
	<tfc:ore/sylvite/gabbro>: 30,
	<tfc:ore/sylvite/gneiss>: 30,
	<tfc:ore/sylvite/granite>: 30,
	<tfc:ore/sylvite/limestone>: 30,
	<tfc:ore/sylvite/marble>: 30,
	<tfc:ore/sylvite/phyllite>: 30,
	<tfc:ore/sylvite/quartzite>: 30,
	<tfc:ore/sylvite/rhyolite>: 30,
	<tfc:ore/sylvite/rocksalt>: 30,
	<tfc:ore/sylvite/schist>: 30,
	<tfc:ore/sylvite/shale>: 30,
	<tfc:ore/sylvite/slate>: 30,

	<tfc:ore/tetrahedrite/andesite>: 30,
	<tfc:ore/tetrahedrite/basalt>: 30,
	<tfc:ore/tetrahedrite/chalk>: 30,
	<tfc:ore/tetrahedrite/chert>: 30,
	<tfc:ore/tetrahedrite/claystone>: 30,
	<tfc:ore/tetrahedrite/conglomerate>: 30,
	<tfc:ore/tetrahedrite/dacite>: 30,
	<tfc:ore/tetrahedrite/diorite>: 30,
	<tfc:ore/tetrahedrite/dolomite>: 30,
	<tfc:ore/tetrahedrite/gabbro>: 30,
	<tfc:ore/tetrahedrite/gneiss>: 30,
	<tfc:ore/tetrahedrite/granite>: 30,
	<tfc:ore/tetrahedrite/limestone>: 30,
	<tfc:ore/tetrahedrite/marble>: 30,
	<tfc:ore/tetrahedrite/phyllite>: 30,
	<tfc:ore/tetrahedrite/quartzite>: 30,
	<tfc:ore/tetrahedrite/rhyolite>: 30,
	<tfc:ore/tetrahedrite/rocksalt>: 30,
	<tfc:ore/tetrahedrite/schist>: 30,
	<tfc:ore/tetrahedrite/shale>: 30,
	<tfc:ore/tetrahedrite/slate>: 30,
};

function Load() {
	for ore, hardness in hardnessOres {
		ore.hardness = hardness;
	}
}
