#https://github.com/Artem226/MinecraftEcologyMod/wiki/Configuration
#Mon Jul 20 20:54:12 PDT 2020
PollutionEffects_update_to=latest
update_json_url=https\://raw.githubusercontent.com/Artem226/MinecraftEcologyMod/1.12/config/pollution_config.json
TEPollutionConfig_update_to=latest
PollutionSources_update_to=latest
